/*
-- Query: select * from creature_groups where leaderGUID in (select guid from creature where map = 533)
LIMIT 0, 5000

-- Date: 2017-08-12 14:10
*/
INSERT INTO `creature_groups` (`leaderGUID`,`memberGUID`,`dist`,`angle`,`flags`)
VALUES 
(88438,88439,11.3125,3.27637,6),
(88431,88435,7.40747,1.6397,6),
(88431,88434,8.28381,0.19928,6),
(88394,88401,5.50621,5.71132,6),
(88394,88400,5.40285,2.04768,6),
(88393,88403,4.36646,2.60825,6),
(88393,88402,5.14078,5.1247,6),
(88395,88396,17.9912,3.94272,6),
(88409,88411,30.6756,5.47968,6),
(88409,88408,9.2693,2.86626,6),
(88409,88410,9.80378,1.86171,6),
(88420,88422,21.5361,3.77267,6),
(88420,88418,19.4298,2.80589,6),
(88420,88419,12.9696,2.20109,6),
(88420,88421,8.18176,4.76619,6),
(88426,88417,7.28106,1.07091,6),
(88426,88416,7.76384,3.68887,6),
(88413,88414,12.3101,6.27993,6),
(88413,88412,9.69387,5.84306,6),
(88413,88415,6.11542,5.41674,6),
(88406,88405,7.08383,4.56789,6),
(88406,88404,10.8064,5.35161,6),
(88406,88423,6.33888,6.09756,6),
(88099,88098,13.9368,4.74324,6),
(88097,88096,15.3997,4.7481,6),
(88093,88092,17.2004,4.70541,6),
(88088,88085,11.9467,4.34509,6),
(88088,88086,5.69517,3.29315,6),
(88088,88087,5.45014,5.01037,6),
(88088,88084,13.4617,3.76875,6),
(88091,88277,10.1765,0.114252,6),
(88091,88089,11.365,5.62631,6),
(88091,88090,8.40036,1.56365,6),
(88091,88276,9.96018,0.688706,6),
(88083,88082,8.19107,0.014665,6),
(88083,88079,6.82699,0.856945,6),
(88083,88080,15.1907,0.801229,6),
(88083,88081,13.3155,0.446518,6),
(88343,88342,18.3672,5.73128,6),
(88343,88338,8.39385,5.14513,6),
(88343,88339,10.7638,1.32107,6),
(88343,88340,15.7231,0.747608,6),
(88343,88341,13.7664,6.201,6),
(88313,88311,21.357,3.33715,6),
(88313,88336,19.1011,3.728,6),
(88313,88337,12.4199,3.00835,6),
(88313,88312,13.1395,2.00686,6),
(88313,88314,17.983,4.28829,6),
(2530242,2530246,10.4201,2.03228,6),
(2530242,2530238,19.3819,2.35728,6),
(2530242,2530239,17.7232,1.86917,6),
(2530242,2530240,13.3963,1.17297,6),
(2530242,2530241,6.72544,1.28902,6),
(2530242,2530243,24.1565,2.02,6),
(2530242,2530244,16.6207,1.56237,6),
(2530242,2530245,14.1146,2.55949,6),
(88309,88310,17.9315,0.049089,6),
(88309,88334,12.8484,0.463996,6),
(88309,88335,11.3303,5.26734,6),
(88309,88307,12.9739,1.21249,6),
(88296,88297,19.775,4.41207,6),
(88296,88282,12.5201,3.34181,6),
(88296,88283,20.0169,3.69966,6),
(88296,88284,28.4549,4.0343,6),
(88296,88285,31.1352,4.35336,6),
(88296,88286,29.5542,5.00943,6),
(88296,88287,25.0441,5.35757,6),
(88296,88288,9.06259,5.41265,6),
(88296,88289,8.39307,3.99781,6),
(88296,88290,25.0292,4.52267,6),
(88296,88291,21.0379,4.90223,6),
(88296,88293,31.8631,4.81362,6),
(88296,88294,21.0001,5.57937,6),
(88296,88295,10.4993,6.03982,6),
(88272,88268,16.9939,1.22811,6),
(88272,88267,17.1744,3.46205,6),
(88281,88280,31.4668,2.39891,6),
(88281,88278,10.5548,2.74369,6),
(88281,88279,23.4214,2.59019,6),
(88271,88266,15.6906,4.28666,6),
(88271,88265,16.5511,0.365131,6),
(2530559,2530558,16.0982,3.37969,6),
(2530559,2530560,7.77125,4.69643,6),
(2530559,2530561,7.14206,3.22215,6),
(2530559,2530557,16.8078,4.62978,6),
(2530554,2530553,14.7307,1.04345,6),
(2530554,2530555,7.43685,2.1447,6),
(2530554,2530556,7.38238,1.05018,6),
(2530554,2530552,14.6274,2.14356,6),
(2530547,2530549,16.4744,4.33619,6),
(2530547,2530550,7.88833,5.31867,6),
(2530547,2530551,7.82758,4.21481,6),
(2530547,2530548,18.3816,5.22984,6),
(2530544,2530543,15.3585,1.93736,6),
(2530544,2530545,6.76385,2.95877,6),
(2530544,2530546,6.22538,1.91331,6),
(2530544,2530542,17.4459,2.83738,6),
(2530539,2530538,15.1485,4.92462,6),
(2530539,2530540,6.68047,6.14785,6),
(2530539,2530541,6.65651,4.8086,6),
(2530539,2530537,15.2536,6.01395,6),
(2530534,2530533,15.9731,3.6102,6),
(2530534,2530535,7.88315,3.73023,6),
(2530534,2530536,7.52905,2.42322,6),
(2530534,2530532,16.6061,2.5495,6),
(2530529,2530528,14.2481,3.40725,6),
(2530529,2530530,6.34493,4.58402,6),
(2530529,2530531,5.95976,3.30923,6),
(2530529,2530527,15.2191,4.45577,6),
(2530524,2530523,15.8089,4.22079,6),
(2530524,2530525,8.0545,5.4822,6),
(2530524,2530526,7.17237,4.04353,6),
(2530524,2530522,17.0155,5.22842,6),
(2530519,2530518,13.0754,0.976792,6),
(2530519,2530520,7.50705,2.56276,6),
(2530519,2530521,5.55853,1.10021,6),
(2530519,2530517,14.0084,2.25317,6),
(2530514,2530515,7.2668,6.02722,6),
(2530505,2530508,9.02102,5.88518,6),
(2530505,2530509,8.1768,0.443777,6),
(2530514,2530516,6.6079,5.14829,6),
(2530514,2530512,16.0155,6.15798,6),
(2530505,2530506,16.3558,0.438498,6),
(2530505,2530507,16.1132,5.75559,6),
(2530514,2530513,14.909,4.90269,6),
(2530504,2530503,13.3421,1.92561,6),
(2530504,2530510,5.86693,3.05798,6),
(2530504,2530511,6.8253,1.75953,6),
(2530504,2530502,13.9885,2.98614,6),
(2530454,88141,30.6932,3.15081,6),
(2530454,88130,23.1244,4.17771,6),
(2530481,2530480,11.035,5.55946,6),
(2530481,2530482,14.7196,1.02724,6),
(2530481,88124,15.1583,0.638537,6),
(2530481,88125,15.9109,4.69993,6),
(2530454,88131,3.06976,2.73246,6),
(2530452,88135,29.4002,0.631804,6),
(2530452,2530448,19.558,2.3674,6),
(2530452,2530449,23.6531,1.61151,6),
(2530452,2530450,26.7024,0.858273,6),
(2530452,88117,10.318,3.4423,6),
(2530452,88118,7.38722,0.488007,6),
(2530447,2530446,7.00241,5.34279,15),
(2530433,2530435,22.5349,2.38439,6),
(2530436,2530437,19.0559,3.90351,6),
(2530439,2530438,22.5464,8.60809,6),
(2530441,2530440,15.053,3.69984,6),
(2530443,2530442,12.1677,3.49344,6),
(2530445,2530444,18.1317,3.69603,6),
(2530428,2530427,13.1218,2.68715,6),
(2530428,2530431,10.8516,4.47437,6),
(2530428,2530432,7.60759,3.31544,6),
(2530428,2530426,13.5602,3.64318,6),
(88922,88923,16.318,6.25193,6),
(88922,2530429,9.11508,1.12138,6),
(2530421,2530420,10.0626,0.604133,6),
(2530421,2530422,4.68793,5.70019,6),
(2530421,2530423,4.12547,0.517054,6),
(2530421,2530419,10.911,5.60056,6),
(2530406,2530407,6.95752,0.103667,6),
(2530406,88709,8.64515,0.592788,6),
(2530406,88710,9.266,1.43439,6),
(2530406,88711,9.04452,2.09283,6),
(2530406,88712,9.30071,3.12763,6),
(2530406,88714,6.71818,2.48708,6),
(2530406,88715,6.73378,1.69734,6),
(2530406,88716,7.72788,1.10944,6),
(2530397,2530405,6.03012,3.37247,6),
(2530397,2530398,7.15521,3.75516,6),
(2530397,2530399,8.46864,2.96713,6),
(2530397,2530400,8.24016,1.72677,6),
(2530397,2530401,7.73991,0.895267,6),
(2530397,2530402,6.10509,0.573029,6),
(2530397,2530403,5.91093,1.33692,6),
(2530397,2530404,5.73806,2.38948,6),
(2530388,2530392,7.01362,3.42184,6),
(2530388,2530393,7.90595,2.87667,6),
(2530388,2530394,7.18671,4.05523,6),
(2530388,2530395,8.07039,1.95568,6),
(2530388,2530396,8.12983,1.15281,6),
(2530388,2530389,7.23552,0.807875,6),
(2530388,2530390,7.77835,1.52452,6),
(2530388,2530391,7.50594,2.3873,6),
(2530383,2530387,6.11973,4.42579,6),
(2530383,88734,8.32247,4.73642,6),
(2530383,88735,7.41076,3.9327,6),
(2530383,88736,8.27318,2.88869,6),
(2530383,88737,7.77648,1.98787,6),
(2530383,2530384,5.39122,1.54856,6),
(2530383,2530385,6.80857,2.45881,6),
(2530383,2530386,6.49765,3.38247,6),
(88727,88726,14.1928,1.30121,6),
(88727,88724,12.72,6.2824,6),
(88727,88725,16.7884,0.555953,6),
(88470,88472,8.17791,4.07451,6),
(88470,88471,7.44804,0.966765,6),
(88475,2530410,6.88658,5.75843,6),
(88475,2530411,8.17652,0.69881,6),
(88475,2530409,7.35097,4.65796,6),
(88447,88450,12.5713,1.39166,6),
(88447,88457,11.1413,4.51271,6),
(88447,88449,11.0195,2.83935,6),
(88448,88453,7.37561,4.23178,6),
(88448,88451,7.07104,1.24099,6),
(88448,88452,8.55718,2.81318,6),
(2530412,88454,11.1084,1.18696,6),
(2530412,88456,8.47306,5.05169,6),
(2530412,88455,13.4782,0.034894,6),
(88263,88261,33.3301,4.87695,6),
(88263,88262,23.54,4.4805,6),
(88263,88264,39.7219,5.47465,6),
(88873,88874,4.27234,6.14226,7),
(88873,88871,5.33233,1.08282,7),
(88873,88872,4.72641,1.73874,7),
(88760,88762,2.97126,2.89329,7),
(88760,88761,2.87111,0.207001,7),
(88867,88866,3.69226,2.59793,7),
(88867,88864,4.39214,4.26505,7),
(88867,88865,5.74492,3.55541,7),
(88869,88870,5.14998,2.43596,6),
(88869,88868,5.21401,5.57787,6),
(88933,88936,4.51482,4.8367,7),
(88933,88934,3.4002,3.1357,7),
(88933,88935,5.41227,5.27784,7),
(88938,88940,5.0257,3.8241,7),
(88938,88937,3.1386,3.03302,7),
(88938,88939,4.44157,4.48761,7),
(88763,88765,3.21898,3.40241,7),
(88763,88764,2.94162,5.98298,7),
(88942,88945,4.51485,4.83676,7),
(88942,88943,3.39996,3.1357,7),
(88942,88944,5.41261,5.27786,7),
(88946,88949,3.59564,4.49371,7),
(88946,88947,3.1386,6.17462,7),
(88946,88948,5.13302,5.14032,7),
(88951,88954,4.51482,4.8367,7),
(88951,88952,3.4002,3.1357,7),
(88951,88953,5.41227,5.27784,7),
(88956,88958,5.0257,3.8241,7),
(88956,88955,3.1386,3.03302,7),
(88956,88957,4.44181,4.48762,7),
(88766,88768,3.17595,1.78978,7),
(88766,88767,3.16291,4.54723,7),
(88960,88963,4.51485,4.83676,7),
(88960,88961,3.39996,3.1357,7),
(88960,88962,5.41261,5.27786,7),
(88965,88967,5.0257,3.8241,7),
(88965,88964,3.13835,3.03301,7),
(88965,88966,4.44181,4.48762,7),
(2530415,88898,6.43465,0.610524,7),
(88893,88896,3.59564,4.49371,7),
(88893,88894,3.13857,6.17469,7),
(88893,88895,5.1328,5.14034,7),
(88889,88892,4.51485,4.83676,7),
(88889,88890,3.39996,3.1357,7),
(88889,88891,5.41261,5.27786,7),
(88924,88927,4.51482,4.8367,7),
(88924,88925,3.4002,3.1357,7),
(88924,88926,5.41248,5.27782,7),
(88929,88931,5.02589,3.82407,7),
(88929,88928,3.1386,3.03302,7),
(88929,88930,4.44157,4.48761,7),
(88912,88915,4.51485,4.83676,7),
(88912,88913,3.39996,3.1357,7),
(88912,88914,5.40726,5.2763,7),
(88916,88919,3.59564,4.49371,7),
(88916,88917,3.12865,6.17427,7),
(88916,88918,5.12865,5.13856,7),
(88922,2530430,7.52462,0.227886,6),
(88922,88921,15.9847,1.41058,6),
(88885,88887,5.02589,3.82407,7),
(88885,88884,3.1386,3.03302,7),
(88885,88886,4.44181,4.48762,7),
(88880,88883,4.51485,4.83676,7),
(88880,88881,3.39996,3.1357,7),
(88880,88882,5.41241,5.27788,7),
(89102,89105,3.59564,4.49371,7),
(89102,89103,3.13857,6.17469,7),
(89102,89104,5.1328,5.14034,7),
(89098,89101,4.51482,4.8367,7),
(89098,89099,3.4002,3.1357,7),
(89098,89100,5.41248,5.27782,7),
(89120,89123,3.59564,4.49371,7),
(89120,89121,3.14937,6.17187,7),
(89120,89122,5.14596,5.14125,7),
(89116,89119,4.51485,4.83676,7),
(89116,89117,3.3902,3.13569,7),
(89116,89118,5.40941,5.28038,7),
(89112,89114,5.02604,3.82411,7),
(89112,89111,3.13857,3.0331,7),
(89112,89113,4.44181,4.48762,7),
(89107,89110,4.51482,4.8367,7),
(89107,89108,3.4002,3.1357,7),
(89107,89109,5.41248,5.27782,7),
(89134,89137,3.59564,4.49371,7),
(89134,89135,3.13857,6.17469,7),
(89134,89136,5.1328,5.14034,7),
(89130,89133,4.51485,4.83676,7),
(89130,89131,3.39996,3.1357,7),
(89130,89132,5.41261,5.27786,7),
(2530414,2530413,7.3265,3.04179,15),
(88473,88474,5.98019,6.27482,15),
(88474,88473,5.98019,3.13322,7),
(2530374,2530378,5.15667,2.80926,6),
(2530374,2530379,6.60346,3.22751,6),
(2530374,2530380,6.95178,4.05568,6),
(2530374,2530381,7.19307,4.93466,6),
(2530374,2530382,7.37456,5.805,6),
(2530374,2530375,6.24728,5.33489,6),
(2530374,2530376,6.30208,4.4686,6),
(2530374,2530377,5.05232,3.6353,6),
(2530372,2530373,5.98178,4.01235,7),
(88851,2530370,7.98219,3.87742,15),
(88851,88849,7.10442,2.70564,15),
(2530364,2530369,4.59101,2.12379,6),
(2530364,2530362,6.68964,5.25726,6),
(2530364,2530363,7.36442,0.186427,6),
(2530364,2530365,9.01726,3.48219,6),
(2530364,2530366,8.30779,1.43232,6),
(2530364,2530367,8.37017,2.79001,6),
(2530364,2530368,8.81406,4.47643,6),
(533000,88465,17.5749,1.0172,15),
(533000,88466,18.7217,5.231,15),
(2530361,2530360,10.9186,3.67279,7),
(2530361,2530354,14.7777,3.99499,7),
(2530361,2530355,15.8294,4.27339,7),
(2530361,2530356,10.4311,4.4811,7),
(2530361,2530357,8.63163,3.99204,7),
(2530361,2530358,10.1969,3.29854,7),
(2530361,2530359,14.6635,3.61555,7),
(88651,2530353,6.16534,3.12326,6),
(88651,88648,11.0265,0.441337,6),
(88651,88649,14.6796,0.6923,6),
(88651,88650,8.35256,2.33672,6),
(88651,2530350,7.79768,1.96276,6),
(88651,2530351,10.2212,1.24643,6),
(88651,2530352,5.30145,0.690463,6),
(88608,88607,8.75211,1.10765,15),
(88543,2530349,27.4501,2.07027,6),
(88543,88563,25.3958,1.70428,6),
(88543,88564,26.3661,1.54955,6),
(88543,2530346,10.1121,1.06262,6),
(88543,2530347,13.0484,2.11861,6),
(88543,2530348,27.2807,2.37318,6),
(88541,2530345,24.1545,5.17711,6),
(88541,88559,19.7517,4.34307,6),
(88541,88560,19.2949,4.65224,6),
(2530568,88301,15.0093,7.54701,6),
(88300,2530342,16.8909,3.14129,6),
(88300,88299,16.1763,6.22627,6),
(88305,88306,23.6619,4.72465,6),
(88808,88810,6.76021,3.53439,15),
(88808,88809,6.66522,2.6693,15),
(88795,88797,3.97623,0.743924,15),
(88795,88796,3.49285,2.32213,15),
(88429,88428,7.90055,4.76433,6),
(88429,88430,9.01197,5.78578,6),
(88429,88427,8.84809,0.44141,6),
(88432,88437,9.14933,2.73958,6),
(88432,88436,9.24439,3.57235,6),
(88438,88433,9.77186,2.46351,6),
(88444,88443,8.40371,1.36711,6),
(88444,88445,6.52038,0.175761,6),
(88444,88446,9.29992,0.715415,6),
(88440,88442,6.0001,0.182114,15),
(88440,88441,6.20943,5.34892,15),
(88425,88424,4.40571,2.41398,15),
(88397,88398,4.09886,4.46095,15),
(88397,88399,3.91167,0.076781,15),
(2530341,2530340,6.01656,11.5782,15),
(2530337,2530339,12.6262,0.56736,6),
(2530337,2530331,16.1022,0.886337,6),
(2530337,2530332,13.6886,1.40068,6),
(2530337,2530333,8.66018,1.63232,6),
(2530337,2530334,7.97066,0.968283,6),
(2530337,2530335,14.6348,0.108933,6),
(2530337,2530336,3.91468,2.2731,6),
(2530337,2530338,8.57839,0.18554,6),
(127982,2530330,8.19881,3.37263,6),
(127982,88623,12.4752,2.75618,6),
(127982,2530328,9.56052,0.584171,6),
(127982,2530329,9.40065,1.67727,6),
(127981,2530327,8.29027,0.303795,6),
(127981,2530324,10.9803,3.81233,6),
(127981,2530325,10.0619,4.66586,6),
(127981,2530326,8.03833,5.39685,6),
(2530323,2530322,4.45496,3.36501,15),
(2530323,2530315,4.16258,3.98106,15),
(2530323,2530316,6.75805,3.86557,15),
(2530323,2530317,7.36797,4.14387,15),
(2530323,2530318,9.91787,4.04833,15),
(88322,88315,8.56629,4.32451,6),
(2530312,2530311,7.70149,4.34586,15),
(2530314,2530313,8.75329,4.68497,7),
(2530323,2530320,11.0326,4.33498,15),
(2530323,2530321,8.3548,3.62758,15),
(2530310,2530307,5.46088,3.15992,15),
(2530310,2530308,7.43091,2.41619,15),
(88851,88850,6.24229,3.28306,15),
(88322,88317,10.6915,3.67431,6),
(88322,88318,14.6728,4.08865,6),
(88322,88319,13.2604,4.55184,6),
(2530254,2530247,3.3425,0.199258,15),
(2530254,2530248,7.48921,5.85891,15),
(2530254,2530251,11.1241,4.74158,15),
(2530254,2530252,6.66718,4.74176,15),
(2530254,2530253,4.05654,5.39055,15),
(2530254,2530255,3.37756,4.03824,15),
(2530254,2530258,3.36757,3.08567,15),
(88541,2530343,10.4802,5.4317,6),
(2530283,2530289,11.6684,4.0424,6),
(2530283,2530284,4.2866,3.59913,6),
(2530283,2530286,13.0375,3.64786,6),
(2530283,2530288,7.45627,4.28795,6),
(2530283,2530290,15.7358,3.94815,6),
(2530283,2530285,8.22669,3.64156,6),
(2530283,2530287,4.8138,4.75308,6),
(2530276,2530282,9.49656,3.55673,6),
(2530276,2530275,5.0349,4.81186,6),
(2530276,2530277,14.2008,3.54694,6),
(2530276,2530279,12.7235,3.90643,6),
(2530276,2530281,4.36331,3.54678,6),
(2530276,2530278,16.9452,3.77282,6),
(2530276,2530280,8.17157,4.1896,6),
(2530267,2530274,18.909,3.64972,6),
(2530267,2530268,16.4296,3.83649,6),
(2530267,2530269,5.50393,3.89615,6),
(2530267,2530271,4.31967,2.88654,6),
(2530267,2530273,13.6857,3.57681,6),
(2530267,2530270,10.9531,3.85528,6),
(2530267,2530272,8.92222,3.43144,6),
(2530291,2530298,15.0596,5.56074,6),
(2530291,2530293,8.64248,5.9117,6),
(2530291,2530295,4.83135,4.51169,6),
(2530291,2530297,11.0809,5.47016,6),
(2530291,2530292,4.38411,5.94363,6),
(2530291,2530294,13.1386,5.91109,6),
(2530291,2530296,7.62696,5.19362,6),
(2530303,2530305,8.9772,5.2478,6),
(2530303,2530300,14.9926,5.94488,6),
(2530303,2530302,5.57883,5.97309,6),
(2530303,2530304,6.39938,4.7771,6),
(2530303,2530306,13.2672,5.50763,6),
(2530303,2530299,16.7834,5.64015,6),
(2530303,2530301,10.4998,5.9731,6),
(2530263,2530265,10.01,3.27587,6),
(2530263,2530259,4.66456,2.04498,6),
(2530263,2530262,12.8509,2.88189,6),
(2530263,2530264,4.62575,3.28261,6),
(2530263,2530266,15.4471,3.26491,6),
(2530263,2530260,17.5367,2.94532,6),
(2530263,2530261,8.24203,2.68012,6),
(88541,2530344,10.0988,3.81874,6),
(2530220,2530221,5.67378,2.87948,7),
(2530220,2530222,7.31388,2.1626,7),
(2530371,88856,5.99895,2.23625,7),
(88322,88320,9.86019,4.86203,6),
(88322,88321,4.07449,5.33926,6),
(88322,88329,12.644,5.35923,6),
(88309,88308,13.3273,6.04149,6),
(88859,88860,8.18054,3.1538,7),
(88859,88861,9.71605,4.47342,7),
(88859,88862,7.1089,3.87524,7),
(88773,88774,22.0061,0.79504,6),
(88772,88771,21.771,1.56115,6),
(88769,88770,21.8715,1.55937,6),
(88807,88806,23.153,1.55438,6),
(88805,88804,23.1411,1.53968,6),
(88802,88803,31.6012,2.36268,6),
(88801,88800,32.0401,2.34803,6),
(88799,88798,21.7409,3.10985,6),
(88794,88793,20.5153,3.6634,6),
(88791,88792,22.8699,4.71195,6),
(88789,88790,21.8624,4.72703,6),
(88787,88788,23.1309,5.50909,6),
(88785,88786,28.3717,4.10273,6),
(88784,88783,15.7959,3.88663,6),
(88781,88782,4.69984,4.06305,6),
(88776,88775,12.452,9.94033,6),
(2530568,88302,17.0826,4.84884,6),
(127795,127818,11.3225,3.56896,15),
(127823,127799,13.2325,5.30584,15),
(88777,88778,13.8705,10.174,6),
(88780,88779,14.6885,4.44886,6),
(127798,127824,7.12035,5.40927,15),
(127797,127796,10.3397,5.29395,15),
(127819,2530408,4.03805,5.51352,15);
