/*
-- Query: select * from creature where map = 533
LIMIT 0, 5000

-- Date: 2017-08-12 14:09
*/
INSERT INTO `creature` (`guid`,`id`,`map`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`,`spawnFlags`) 
VALUES 
(2530565,533004,533,0,0,3377.1,-3668.19,259.083,5.03128,3520,0,0,5000,0,0,0,0),
(2530566,533004,533,0,0,3382.74,-3691.03,259.08,2.27847,3520,0,0,5000,0,0,0,0),
(2530567,533004,533,0,0,3351.51,-3687.79,259.076,1.57868,3520,0,0,5000,0,0,0,0),
(88264,16017,533,9760,0,3058.95,-3356.17,298.5,4.51,3520,0,0,87532,0,0,0,0),
(88261,16017,533,9760,0,3075.87,-3354.34,298.5,3.94,3520,0,0,87532,0,0,0,0),
(88263,16017,533,9760,0,3085.09,-3383.11,298.5,2.95,3520,0,0,87532,0,0,0,0),
(2530561,16447,533,0,0,2577.37,-3113.75,240.526,0.811481,3520,0,0,93736,0,0,0,0),
(2530560,16447,533,0,0,2570.38,-3106.55,240.526,0.71095,3520,0,0,93736,0,0,0,0),
(2530559,16448,533,0,0,2570.25,-3114.32,240.526,0.71095,3520,0,0,93736,75407,0,0,0),
(2530558,16448,533,0,0,2585.9,-3110.53,240.526,0.697599,3520,0,0,93736,16845,0,0,0),
(2530557,16448,533,0,0,2571.64,-3097.57,240.526,0.845254,3520,0,0,93736,91212,0,0,0),
(2530556,16447,533,0,0,2553.34,-3155.43,240.526,4.73298,3520,0,0,93736,0,0,0,0),
(2530555,16447,533,0,0,2561.05,-3155.27,240.526,4.73298,3520,0,0,93736,0,0,0,0),
(2530553,16448,533,0,0,2549.6,-3161.76,240.526,4.74083,3520,0,0,93736,66582,0,0,0),
(2530554,16448,533,0,0,2557.01,-3149.03,240.526,4.73298,3520,0,0,93736,47273,0,0,0),
(2530552,16448,533,0,0,2564.94,-3161.32,240.526,4.74083,3520,0,0,93736,24622,0,0,0),
(2530551,16447,533,0,0,2560.33,-3713.35,294.662,1.61886,3520,0,0,93736,0,0,0,0),
(2530550,16447,533,0,0,2552.1,-3713.75,294.662,1.61886,3520,0,0,93736,0,0,0,0),
(2530549,16448,533,0,0,2562.64,-3704.91,294.662,1.56389,3520,0,0,93736,51028,0,0,0),
(2530548,16448,533,0,0,2547.5,-3704.26,294.662,1.56389,3520,0,0,93736,87539,0,0,0),
(2530547,16448,533,0,0,2556.59,-3720.23,294.662,1.56389,3520,0,0,93736,27404,0,0,0),
(2530546,16447,533,0,0,2572.81,-3758.98,294.662,5.5058,3520,0,0,93736,0,0,0,0),
(2530545,16447,533,0,0,2577.37,-3754.34,294.662,5.5058,3520,0,0,93736,0,0,0,0),
(2530544,16448,533,0,0,2570.72,-3753.11,294.662,5.5058,3520,0,0,93736,25874,0,0,0),
(2530543,16448,533,0,0,2576.23,-3767.45,294.662,5.45475,3520,0,0,93736,35161,0,0,0),
(2530542,16448,533,0,0,2587.37,-3758.34,294.662,5.55842,3520,0,0,93736,86180,0,0,0),
(2530541,16447,533,0,0,2684.57,-3862.4,294.661,2.33436,3520,0,0,93736,0,0,0,0),
(2530540,16447,533,0,0,2678.59,-3868.12,294.661,2.33436,3520,0,0,93736,0,0,0,0),
(2530539,16448,533,0,0,2685.21,-3869.02,294.661,2.33436,3520,0,0,93736,68211,0,0,0),
(2530538,16448,533,0,0,2682.02,-3854.21,294.661,2.22048,3520,0,0,93736,70514,0,0,0),
(2530537,16448,533,0,0,2670.51,-3864.96,294.661,2.4184,3520,0,0,93736,54205,0,0,0),
(2530536,16447,533,0,0,2725.97,-3888.19,294.661,6.18831,3520,0,0,93736,0,0,0,0),
(2530535,16447,533,0,0,2726.86,-3878.86,294.661,6.18831,3520,0,0,93736,0,0,0,0),
(2530534,16448,533,0,0,2720.3,-3883.24,294.661,6.18831,3520,0,0,93736,47480,0,0,0),
(2530533,16448,533,0,0,2734.55,-3876.02,294.661,6.26686,3520,0,0,93736,62787,0,0,0),
(2530532,16448,533,0,0,2734.08,-3892.51,294.661,6.21973,3520,0,0,93736,77758,0,0,0),
(2530531,16447,533,0,0,3330.67,-3867.41,294.661,0.900231,3520,0,0,93736,0,0,0,0),
(2530530,16447,533,0,0,3325.61,-3862.11,294.661,0.919081,3520,0,0,93736,0,0,0,0),
(2530529,16448,533,0,0,3324.8,-3868.41,294.661,0.78949,3520,0,0,93736,24960,0,0,0),
(2530528,16448,533,0,0,3338.55,-3864.67,294.661,0.722732,3520,0,0,93736,42997,0,0,0),
(2530527,16448,533,0,0,3328.66,-3853.69,294.661,0.870387,3520,0,0,93736,46368,0,0,0),
(2530526,16447,533,0,0,3455.88,-3713.7,294.661,1.55525,3520,0,0,93736,0,0,0,0),
(2530525,16447,533,0,0,3445.83,-3713.54,294.661,1.55525,3520,0,0,93736,0,0,0,0),
(2530524,16448,533,0,0,3451.44,-3719.32,294.661,1.59059,3520,0,0,93736,90850,0,0,0),
(2530523,16448,533,0,0,3458.9,-3705.39,294.661,1.46885,3520,0,0,93736,57941,0,0,0),
(2530522,16448,533,0,0,3443.28,-3706.91,294.661,1.66128,3520,0,0,93736,86888,0,0,0),
(2530521,16447,533,0,0,3451.77,-3154.82,294.661,4.80836,3520,0,0,93736,0,0,0,0),
(2530520,16447,533,0,0,3460.57,-3153.97,294.661,4.80836,3520,0,0,93736,0,0,0,0),
(2530519,16448,533,0,0,3454.29,-3149.87,294.661,4.80836,3520,0,0,93736,85149,0,0,0),
(2530518,16448,533,0,0,3446.97,-3160.7,294.661,4.68348,3520,0,0,93736,71342,0,0,0),
(2530517,16448,533,0,0,3463.12,-3160.74,294.661,4.83114,3520,0,0,93736,89265,0,0,0),
(2530516,16447,533,0,0,3435.75,-3108.47,294.661,2.34535,3520,0,0,93736,0,0,0,0),
(2530515,16447,533,0,0,3431.51,-3112.62,294.661,2.34535,3520,0,0,93736,0,0,0,0),
(2530514,16448,533,0,0,3438.54,-3114.46,294.661,2.34535,3520,0,0,93736,56828,0,0,0),
(2530513,16448,533,0,0,3435.72,-3099.82,294.661,2.31,3520,0,0,93736,86079,0,0,0),
(2530512,16448,533,0,0,3422.65,-3112.46,294.661,2.43174,3520,0,0,93736,84442,0,0,0),
(2530511,16447,533,0,0,3326.62,-3010.81,294.661,5.64952,3520,0,0,93736,0,0,0,0),
(2530510,16447,533,0,0,3331.19,-3004.59,294.661,5.64952,3520,0,0,93736,0,0,0,0),
(2530509,16447,533,0,0,3283.97,-2993.19,294.661,3.2737,3520,0,0,93736,0,0,0,0),
(2530508,16447,533,0,0,3283.04,-2986.18,294.661,2.97839,3520,0,0,93736,0,0,0,0),
(2530507,16448,533,0,0,3277.43,-2981.57,294.661,2.96661,3520,0,0,93736,70236,0,0,0),
(2530506,16448,533,0,0,3276.54,-2996.63,294.661,3.17866,3520,0,0,93736,85855,0,0,0),
(2530505,16448,533,0,0,3291.35,-2989.68,294.661,3.08599,3520,0,0,93736,43094,0,0,0),
(2530504,16448,533,0,0,3325.34,-3004.1,294.661,5.53643,3520,0,0,93736,27644,0,0,0),
(2530503,16448,533,0,0,3329.98,-3016.61,294.661,5.28117,3520,0,0,93736,78675,0,0,0),
(2530502,16448,533,0,0,3339.16,-3006.27,294.661,5.7524,3520,0,0,93736,53235,0,0,0),
(2530486,16036,533,0,0,2891.05,-3679.87,281.648,5.46728,120,7,0,10283,12000,0,1,0),
(2530485,16036,533,0,0,2847.24,-3678.86,276.791,2.92652,120,7,0,10283,12000,0,1,0),
(2530483,16036,533,0,0,2866.7,-3612.02,266.021,1.42484,120,7,0,10283,12000,0,1,0),
(2530482,16036,533,0,0,2743.55,-3607.47,257.918,5.39424,120,7,0,10283,12000,0,1,0),
(2530481,16036,533,0,0,2745.93,-3596.44,257.483,0.3512,120,7,0,10283,12000,0,1,0),
(2530480,16036,533,0,0,2739,-3587.62,257.499,0.3512,120,7,0,10283,12000,0,1,0),
(2530477,16036,533,0,0,2907.51,-3615.78,277.038,6.08775,120,7,0,10283,12000,0,1,0),
(2530479,16036,533,0,0,2895.42,-3626.08,274.618,4.95914,120,7,0,10283,12000,0,1,0),
(2530478,16036,533,0,0,2913.7,-3622.04,277.826,6.08775,120,7,0,10283,12000,0,1,0),
(2530476,16036,533,0,0,2892.64,-3588.06,271.868,0.896274,120,7,0,10283,12000,0,1,0),
(2530475,16036,533,0,0,2860.86,-3591.32,263.68,1.55994,120,7,0,10283,12000,0,1,0),
(2530474,16036,533,0,0,2859.85,-3579.11,260.776,1.81676,120,7,0,10283,12000,0,1,0),
(2530484,16036,533,0,0,2759.19,-3623.76,254.49,3.01448,120,7,0,10283,12000,0,1,0),
(2530472,16036,533,0,0,2872.4,-3598.85,266.971,1.81676,120,7,0,10283,12000,0,1,0),
(2530470,16036,533,0,0,2878.3,-3683.07,281.421,4.32061,120,7,0,10283,12000,0,1,0),
(2530471,16036,533,0,0,2880.11,-3693.97,283.072,4.32061,120,7,0,10283,12000,0,1,0),
(2530467,16036,533,0,0,2847.86,-3644.1,268.416,1.59214,120,7,0,10283,12000,0,1,0),
(2530466,16036,533,0,0,2854.88,-3660.08,273.635,1.59214,120,7,0,10283,12000,0,1,0),
(2530314,16453,533,0,0,3219.65,-3887.2,282.044,0.0127262,3600,0,0,81178,0,0,2,1),
(2530310,16447,533,0,0,3098.96,-3851.26,267.594,3.16137,3600,0,0,93736,0,0,2,1),
(2530308,16447,533,0,0,3104.52,-3856.19,267.594,3.16137,3600,0,0,93736,0,0,0,0),
(2530307,16447,533,0,0,3104.42,-3851.16,267.595,3.16137,3600,0,0,93736,0,0,0,0),
(2530306,15980,533,0,0,3326.31,-3664.21,259.083,1.26072,3600,0,0,25824,58750,0,0,0),
(2530305,15981,533,0,0,3331.2,-3665.78,259.083,1.26072,3600,0,0,26274,58750,0,0,0),
(2530304,15980,533,0,0,3335.37,-3667.11,259.083,1.26072,3600,0,0,25824,58750,0,0,0),
(2530303,15981,533,0,0,3335.78,-3673.5,259.083,1.26072,3600,0,0,26274,58750,0,0,0),
(2530302,15980,533,0,0,3330.47,-3671.79,259.083,1.26072,3600,0,0,25824,58750,0,0,0),
(2530301,15981,533,0,0,3325.78,-3670.29,259.083,1.26072,3600,0,0,26274,58750,0,0,0),
(2530300,15980,533,0,0,3321.64,-3668.52,259.083,1.26072,3600,0,0,25824,58750,0,0,0),
(2530299,15981,533,0,0,3322.35,-3663.43,259.083,1.26072,3600,0,0,26274,58750,0,0,0),
(2530298,15981,533,0,0,3328.13,-3643.35,259.083,1.16646,3600,0,0,26274,58750,0,0,0),
(2530297,15980,533,0,0,3331.81,-3645.26,259.083,1.16646,3600,0,0,25824,58750,0,0,0),
(2530296,15981,533,0,0,3335.89,-3646.55,259.083,1.16646,3600,0,0,26274,58750,0,0,0),
(2530295,15980,533,0,0,3340.39,-3648.57,259.083,1.16646,3600,0,0,25824,58750,0,0,0),
(2530294,15981,533,0,0,3327.18,-3648.53,259.083,1.16646,3600,0,0,26274,58750,0,0,0),
(2530293,15980,533,0,0,3331.37,-3650.17,259.083,1.16646,3600,0,0,25824,58750,0,0,0),
(2530292,15981,533,0,0,3335.29,-3651.85,259.083,1.16646,3600,0,0,26274,58750,0,0,0),
(2530291,15980,533,0,0,3339.42,-3653.31,259.083,1.12719,3600,0,0,25824,58750,0,0,0),
(2530290,15980,533,0,0,3378.6,-3641.08,259.083,2.1168,3600,0,0,25824,58750,0,0,0),
(2530289,15981,533,0,0,3374.96,-3643.29,259.083,2.1168,3600,0,0,26274,58750,0,0,0),
(2530288,15980,533,0,0,3370.78,-3645.64,259.083,2.1168,3600,0,0,25824,58750,0,0,0),
(2530287,15981,533,0,0,3367.51,-3647.63,259.083,2.1168,3600,0,0,26274,58750,0,0,0),
(2530286,15980,533,0,0,3379.11,-3646.11,259.083,2.1168,3600,0,0,25824,58750,0,0,0),
(2530258,15977,533,0,0,3342.29,-3603.57,260.997,0.207331,3600,0,0,15415,50000,0,0,0),
(2530377,16022,533,0,0,3003.98,-3241.69,294.063,3.60046,3000,0,0,42290,0,0,0,0),
(2530378,16022,533,0,0,3004.4,-3245.77,294.063,2.70118,3000,0,0,42290,0,0,0,0),
(2530255,15977,533,0,0,3345.38,-3603.7,260.997,0.207331,3600,0,0,15415,50000,0,0,0),
(2530254,15977,533,0,0,3343.95,-3600.64,260.997,0.207331,3600,0,0,15415,50000,0,2,1),
(2530253,15977,533,0,0,3347.91,-3599.76,260.997,0.207331,3600,0,0,15415,50000,0,0,0),
(2530252,15977,533,0,0,3350.01,-3603.42,260.997,6.21484,3600,0,0,15415,50000,0,0,0),
(2530251,15977,533,0,0,3354.06,-3605.28,260.997,6.21484,3600,0,0,15415,50000,0,0,0),
(2530376,16022,533,0,0,3001.05,-3237.97,294.063,4.4644,3000,0,0,42290,0,0,0,0),
(2530239,15977,533,0,0,3109.98,-3585.57,287.079,4.83743,3600,0,0,15415,50000,0,0,0),
(2530238,15977,533,0,0,3118.49,-3582.32,287.08,1.23953,3600,0,0,15415,50000,0,0,0),
(2530242,15977,533,0,0,3104.77,-3568.63,287.078,3.08208,3600,0,0,15415,50000,0,0,0),
(2530243,15977,533,0,0,3115.26,-3590.39,287.081,1.71283,3600,0,0,15415,50000,0,0,0),
(2530248,15977,533,0,0,3349.74,-3595.89,260.997,6.21484,3600,0,0,15415,50000,0,0,0),
(2530247,15977,533,0,0,3344.81,-3597.41,260.997,6.21484,3600,0,0,15415,50000,0,0,0),
(2530246,15977,533,0,0,3109.41,-3577.96,287.08,2.45503,3600,0,0,15415,50000,0,0,0),
(2530245,15977,533,0,0,3116.56,-3576.39,287.08,2.53236,3600,0,0,15415,50000,0,0,0),
(2530241,15977,533,0,0,3102.9,-3575.09,287.078,6.21974,3600,0,0,15415,50000,0,0,0),
(2530240,15977,533,0,0,3099.58,-3580.98,287.079,1.00862,3600,0,0,15415,50000,0,0,0),
(2530222,16447,533,0,0,3319.86,-3863.95,294.659,2.84566,3600,0,0,93736,0,0,0,0),
(2530221,16447,533,0,0,3321.26,-3859.35,294.659,2.84566,3600,0,0,93736,0,0,0,0),
(2530220,16447,533,0,0,3315.78,-3857.88,294.659,3.11269,3600,0,0,93736,0,0,2,1),
(88859,16447,533,0,0,3327.84,-3905.96,294.66,3.57809,3520,0,0,93736,0,0,2,1),
(2530374,16021,533,0,0,2999.53,-3244.09,294.063,0.912029,3000,0,0,45467,0,0,0,0),
(128453,4075,533,0,0,2777.25,-3222.09,285.551,0.214748,3600,5,0,120,0,0,1,0),
(128452,4075,533,0,0,2860.95,-3077.39,273.736,4.0009,3600,5,0,120,0,0,1,0),
(128451,4075,533,0,0,2891.58,-3558.73,297.862,2.78446,3600,5,0,120,0,0,1,0),
(128450,4075,533,0,0,2952.48,-3505.97,298.279,3.96102,3600,5,0,120,0,0,1,0),
(128449,4075,533,0,0,2750.52,-3160.27,267.724,2.62969,3600,5,0,120,0,0,1,0),
(128448,4075,533,0,0,2943.52,-3160.81,273.787,3.86506,3600,5,0,120,0,0,1,0),
(128447,4075,533,0,0,2776.98,-3334.2,267.684,1.46036,3600,5,0,120,0,0,1,0),
(128446,4075,533,0,0,2872.69,-3151.1,273.787,2.90263,3600,5,0,120,0,0,1,0),
(128445,4075,533,0,0,2838.21,-3066.32,273.798,3.34716,3600,5,0,120,0,0,1,0),
(128442,4075,533,0,0,2699.33,-3085.07,267.685,0.023725,3600,5,0,120,0,0,1,0),
(128443,4075,533,0,0,2794.68,-3403.76,267.686,2.68793,3600,5,0,120,0,0,1,0),
(128444,4075,533,0,0,2752.63,-3207.8,267.566,2.53656,3600,5,0,120,0,0,1,0),
(128441,4075,533,0,0,2659.73,-3212.53,267.664,5.31375,3600,5,0,120,0,0,1,0),
(128440,4075,533,0,0,2852.78,-3219.24,273.787,5.08628,3600,5,0,120,0,0,1,0),
(128439,4075,533,0,0,2821.79,-3223.4,298.32,3.69071,3600,5,0,120,0,0,1,0),
(128438,4075,533,0,0,2903.89,-3218.66,273.787,2.37032,3600,5,0,120,0,0,1,0),
(128437,4075,533,0,0,2892.94,-3158.46,273.787,4.79605,3600,5,0,120,0,0,1,0),
(128436,4075,533,0,0,3009.89,-3255.94,294.146,4.11898,3600,0,0,120,0,0,0,0),
(128435,4075,533,0,0,3021.4,-3102.96,294.146,3.85718,3600,0,0,120,0,0,0,0),
(128434,4075,533,0,0,3020.6,-3108.74,294.151,4.74729,3600,0,0,120,0,0,0,0),
(128433,4075,533,0,0,3028.62,-3097.12,294.154,4.66003,3600,0,0,120,0,0,0,0),
(128432,4075,533,0,0,3027.04,-3098.89,294.153,3.31613,3600,0,0,120,0,0,0,0),
(128431,4075,533,0,0,3019.95,-3102.67,294.147,0.20944,3600,0,0,120,0,0,0,0),
(128430,4075,533,0,0,3026.8,-3095.25,294.152,0.610865,3600,0,0,120,0,0,0,0),
(128425,4075,533,0,0,2940.28,-3297.49,298.229,5.60251,3600,0,0,120,0,0,0,0),
(128426,4075,533,0,0,3023.22,-3105,294.147,2.80998,3600,0,0,120,0,0,0,0),
(128427,4075,533,0,0,3027.07,-3101.84,294.151,4.85202,3600,0,0,120,0,0,0,0),
(128428,4075,533,0,0,3024.52,-3102.71,294.148,5.46288,3600,0,0,120,0,0,0,0),
(128429,4075,533,0,0,3015.25,-3110.68,294.155,3.71755,3600,0,0,120,0,0,0,0),
(128424,4075,533,0,0,3088.22,-3065.31,294.157,2.30383,3600,0,0,120,0,0,0,0),
(128423,4075,533,0,0,3095.58,-3059.41,294.152,1.44862,3600,0,0,120,0,0,0,0),
(128422,4075,533,0,0,3085.19,-3058.58,294.148,0.20944,3600,0,0,120,0,0,0,0),
(128421,4075,533,0,0,3089.47,-3062.15,294.153,6.0912,3600,0,0,120,0,0,0,0),
(128420,4075,533,0,0,3097.6,-3063.46,294.158,3.83972,3600,0,0,120,0,0,0,0),
(128419,4075,533,0,0,3096.33,-3067.03,294.161,3.78736,3600,0,0,120,0,0,0,0),
(128418,4075,533,0,0,3091.66,-3065.17,294.158,3.78736,3600,0,0,120,0,0,0,0),
(128417,4075,533,0,0,3087.03,-3062.32,294.153,2.37365,3600,0,0,120,0,0,0,0),
(128416,4075,533,0,0,3084.76,-3063.93,294.154,3.59538,3600,0,0,120,0,0,0,0),
(128415,4075,533,0,0,3081.84,-3062.09,294.151,5.044,3600,0,0,120,0,0,0,0),
(128414,4075,533,0,0,2939.99,-3209.17,273.787,2.50452,3600,5,0,120,0,0,1,0),
(128413,4075,533,0,0,2752.13,-3228.54,267.567,1.37531,3600,5,0,120,0,0,1,0),
(128412,4075,533,0,0,2797.56,-3658.15,285.262,2.32129,3600,5,0,120,0,0,1,0),
(128411,4075,533,0,0,2933.28,-3531.7,298.418,4.11675,3600,5,0,120,0,0,1,0),
(128410,4075,533,0,0,2797.65,-3307.94,267.685,3.05083,3600,5,0,120,0,0,1,0),
(128409,4075,533,0,0,3347.26,-3319.77,292.678,3.15905,3600,0,0,120,0,0,0,0),
(128408,4075,533,0,0,2916.49,-3150.86,274.268,3.08401,3600,5,0,120,0,0,1,0),
(128407,4075,533,0,0,2635.35,-3522.12,261.93,3.63578,3600,5,0,120,0,0,1,0),
(128406,4075,533,0,0,2745.8,-3712.84,285.262,5.70723,3600,5,0,120,0,0,1,0),
(128405,4075,533,0,0,3190.75,-3375.17,292.678,2.44346,3600,0,0,120,0,0,0,0),
(128404,4075,533,0,0,3201.96,-3374.83,292.595,4.78349,3600,5,0,120,0,0,1,0),
(128403,4075,533,0,0,3192.33,-3357.58,292.678,2.63545,3600,0,0,120,0,0,0,0),
(128402,4075,533,0,0,3204.66,-3360.4,292.678,6.0912,3600,0,0,120,0,0,0,0),
(128401,4075,533,0,0,3194.27,-3351.64,292.678,0.488692,3600,0,0,120,0,0,0,0),
(128400,4075,533,0,0,3190.56,-3348.45,292.678,5.41052,3600,0,0,120,0,0,0,0),
(128399,4075,533,0,0,3196.74,-3356.55,292.678,0.244346,3600,0,0,120,0,0,0,0),
(128398,4075,533,0,0,3201.36,-3364.57,292.678,6.21337,3600,0,0,120,0,0,0,0),
(128397,4075,533,0,0,3201.14,-3368.57,292.678,1.18682,3600,0,0,120,0,0,0,0),
(128396,4075,533,0,0,3201.55,-3356.08,292.678,5.42797,3600,0,0,120,0,0,0,0),
(128395,4075,533,0,0,2773.42,-3160.4,298.147,4.59206,3600,5,0,120,0,0,1,0),
(128394,4075,533,0,0,3197.27,-3270.23,292.678,4.2237,3600,0,0,120,0,0,0,0),
(128393,4075,533,0,0,2939.08,-3489.07,297.823,2.24602,3600,5,0,120,0,0,1,0),
(128392,4075,533,0,0,2776.23,-3326.02,267.684,0.794321,3600,5,0,120,0,0,1,0),
(128391,4075,533,0,0,2798.77,-3391.96,267.685,2.36412,3600,5,0,120,0,0,1,0),
(128390,4075,533,0,0,2858.15,-3534.33,297.885,1.77236,3600,5,0,120,0,0,1,0),
(128389,4075,533,0,0,2948.95,-3163.86,274.504,0.000783,3600,5,0,120,0,0,1,0),
(128388,4075,533,0,0,2726.03,-3545.26,261.911,1.31996,3600,5,0,120,0,0,1,0),
(128387,4075,533,0,0,2828.36,-3279.32,298.099,0.719604,3600,5,0,120,0,0,1,0),
(128386,4075,533,0,0,2747.18,-3153.39,267.717,2.46168,3600,5,0,120,0,0,1,0),
(128385,4075,533,0,0,2659.89,-3220.11,267.679,5.28339,3600,5,0,120,0,0,1,0),
(128384,4075,533,0,0,2705.53,-3077.45,267.685,6.06152,3600,5,0,120,0,0,1,0),
(128383,4075,533,0,0,2865.47,-3217.4,274.658,0.301265,3600,5,0,120,0,0,1,0),
(128382,4075,533,0,0,3279.03,-3262.9,292.678,3.57792,3600,0,0,120,0,0,0,0),
(128381,4075,533,0,0,3343.55,-3292.74,292.678,3.71755,3600,0,0,120,0,0,0,0),
(128380,4075,533,0,0,2774.83,-3180.47,273.782,1.09138,3600,5,0,120,0,0,1,0),
(128379,4075,533,0,0,2753.39,-3217.74,267.569,2.01382,3600,5,0,120,0,0,1,0),
(128377,4075,533,0,0,3195.98,-3308.35,292.678,6.23082,3600,0,0,120,0,0,0,0),
(128378,4075,533,0,0,2690.28,-3260.72,267.738,0.596745,3600,5,0,120,0,0,1,0),
(128376,4075,533,0,0,2985.75,-3243.94,294.146,3.56047,3600,0,0,120,0,0,0,0),
(128375,4075,533,0,0,2892.38,-3469.16,297.863,3.14837,3600,5,0,120,0,0,1,0),
(128374,4075,533,0,0,2799.5,-3301.39,267.685,2.71451,3600,5,0,120,0,0,1,0),
(128373,4075,533,0,0,2871.23,-3364.54,298.146,1.52012,3600,5,0,120,0,0,1,0),
(128372,4075,533,0,0,2745.92,-3658.74,285.253,5.25344,3600,5,0,120,0,0,1,0),
(128371,4075,533,0,0,2931.33,-3221.42,273.787,4.48913,3600,5,0,120,0,0,1,0),
(128370,4075,533,0,0,2913.79,-3370.73,298.139,2.61752,3600,5,0,120,0,0,1,0),
(128369,4075,533,0,0,2791.8,-3207.55,273.819,0.161498,3600,5,0,120,0,0,1,0),
(128368,4075,533,0,0,2962.72,-3356.16,298.127,2.36018,3600,5,0,120,0,0,1,0),
(128367,4075,533,0,0,2790.74,-3154.29,298.148,6.07273,3600,5,0,120,0,0,1,0),
(128366,4075,533,0,0,2628.21,-3538.8,261.853,2.68703,3600,5,0,120,0,0,1,0),
(128365,4075,533,0,0,3254.77,-3263.22,292.678,2.87979,3600,0,0,120,0,0,0,0),
(128364,4075,533,0,0,2683.21,-3254.64,267.723,1.51289,3600,5,0,120,0,0,1,0),
(128363,4075,533,0,0,2861.21,-3468.68,297.871,4.17484,3600,5,0,120,0,0,1,0),
(128362,4075,533,0,0,2980.29,-3198.71,294.146,3.56047,3600,0,0,120,0,0,0,0),
(128361,4075,533,0,0,2821.19,-3210.31,298.291,0.612072,3600,5,0,120,0,0,1,0),
(128360,4075,533,0,0,2854.37,-3252.37,298.109,3.09705,3600,5,0,120,0,0,1,0),
(128359,4075,533,0,0,2779.72,-3402.66,267.686,0.077889,3600,5,0,120,0,0,1,0),
(128358,4075,533,0,0,2757.92,-3245.05,267.717,4.34936,3600,5,0,120,0,0,1,0),
(128357,4075,533,0,0,2798.81,-3397.75,267.685,2.03858,3600,5,0,120,0,0,1,0),
(128356,4075,533,0,0,3343.67,-3329.04,292.678,1.22173,3600,0,0,120,0,0,0,0),
(128355,4075,533,0,0,2850.01,-3069.62,273.745,3.45795,3600,5,0,120,0,0,1,0),
(128354,4075,533,0,0,2862.24,-3221.67,274.281,6.15288,3600,5,0,120,0,0,1,0),
(128350,16068,533,0,0,2884.94,-3598.44,269.901,1.45662,3600,5,0,8,0,0,1,0),
(128349,16068,533,0,0,2869.41,-3589.09,266.096,1.27594,3600,5,0,8,0,0,1,0),
(128348,16068,533,0,0,2875.86,-3705.54,284.832,3.04009,3600,5,0,8,0,0,1,0),
(128347,16068,533,0,0,2689.36,-3594.03,261.013,5.88405,3600,5,0,8,0,0,1,0),
(128346,16068,533,0,0,2704,-3600.04,260.803,1.0333,3600,5,0,8,0,0,1,0),
(128345,16068,533,0,0,2897.74,-3646.21,276.007,1.83488,3600,5,0,8,0,0,1,0),
(128344,16068,533,0,0,2790.42,-3585.39,253.704,1.4536,3600,5,0,8,0,0,1,0),
(128343,16068,533,0,0,2855.79,-3618.3,263.904,0.579871,3600,5,0,8,0,0,1,0),
(128342,16068,533,0,0,2895.52,-3572.9,272.322,2.09725,3600,5,0,8,0,0,1,0),
(128341,16068,533,0,0,2905.33,-3682.31,283.876,0.59482,3600,5,0,8,0,0,1,0),
(128340,16068,533,0,0,2896.11,-3656.78,277.51,0.313374,3600,5,0,8,0,0,1,0),
(128339,16068,533,0,0,2865.75,-3658.31,274.641,0.458959,3600,5,0,8,0,0,1,0),
(128338,16068,533,0,0,2811.54,-3576.31,253.609,4.81057,3600,5,0,8,0,0,1,0),
(128337,16068,533,0,0,2860.04,-3706.87,284.113,4.24212,3600,5,0,8,0,0,1,0),
(128336,16068,533,0,0,2861.03,-3648.37,272.216,3.87341,3600,5,0,8,0,0,1,0),
(128335,16068,533,0,0,2673.3,-3624.03,265.549,2.16559,3600,5,0,8,0,0,1,0),
(128334,16068,533,0,0,2877.12,-3691.8,282.437,4.89036,3600,5,0,8,0,0,1,0),
(128333,16068,533,0,0,2899.39,-3700.27,285.613,0.090022,3600,5,0,8,0,0,1,0),
(128332,16068,533,0,0,2912.48,-3586.57,274.36,1.10071,3600,5,0,8,0,0,1,0),
(128331,16068,533,0,0,2881.9,-3620.86,270.75,0.244238,3600,5,0,8,0,0,1,0),
(128330,16068,533,0,0,2879.9,-3650.04,274.982,0.10067,3600,5,0,8,0,0,1,0),
(128329,16068,533,0,0,2801.9,-3589.27,254.856,2.63119,3600,5,0,8,0,0,1,0),
(128328,16068,533,0,0,2734.93,-3597.33,258.319,0.807797,3600,5,0,8,0,0,1,0),
(128327,16068,533,0,0,2889.84,-3678.42,281.347,4.25105,3600,5,0,8,0,0,1,0),
(128326,16068,533,0,0,2773.29,-3616.7,254.731,2.82547,3600,5,0,8,0,0,1,0),
(128325,16068,533,0,0,2775.15,-3559.07,250.923,5.44874,3600,5,0,8,0,0,1,0),
(128324,16068,533,0,0,2894.29,-3618.93,273.603,2.11469,3600,5,0,8,0,0,1,0),
(128322,16068,533,0,0,2833.08,-3548.21,254.238,1.05746,3600,5,0,8,0,0,1,0),
(128323,16068,533,0,0,2765.66,-3581.11,255.935,3.78032,3600,5,0,8,0,0,1,0),
(128321,16068,533,0,0,2755.28,-3590.7,256.861,6.0064,3600,5,0,8,0,0,1,0),
(128320,16068,533,0,0,2862.42,-3671.69,276.904,1.73453,3600,5,0,8,0,0,1,0),
(128319,16068,533,0,0,2847.36,-3688.1,279.027,4.76567,3600,5,0,8,0,0,1,0),
(128170,16030,533,0,0,3301.85,-3270.85,292.678,0.10472,3600,0,0,8,0,0,0,0),
(128169,16030,533,0,0,3175.82,-3326.75,294.611,3.54302,3600,0,0,8,0,0,0,0),
(128168,16030,533,0,0,3322.63,-3226.65,294.146,3.50811,3600,0,0,8,0,0,0,0),
(128167,16030,533,0,0,3125.16,-3066.66,294.156,1.20428,3600,0,0,8,0,0,0,0),
(128166,16030,533,0,0,3179.1,-3313.12,294.618,3.12414,3600,0,0,8,0,0,0,0),
(128165,16030,533,0,0,3269.68,-3270.23,292.678,0.383972,3600,0,0,8,0,0,0,0),
(128164,16030,533,0,0,3012.85,-3148.56,294.159,5.37561,3600,0,0,8,0,0,0,0),
(128163,16030,533,0,0,3060.06,-3239.59,294.146,5.84685,3600,0,0,8,0,0,0,0),
(128162,16030,533,0,0,3115.43,-3264.77,294.531,3.57792,3600,0,0,8,0,0,0,0),
(128161,16030,533,0,0,3080.41,-3315.86,294.575,0.174533,3600,0,0,8,0,0,0,0),
(128160,16030,533,0,0,3075.48,-3318.7,294.58,0.942478,3600,0,0,8,0,0,0,0),
(128159,16030,533,0,0,3078.04,-3310.57,294.573,4.20624,3600,0,0,8,0,0,0,0),
(128158,16030,533,0,0,3071.26,-3314,294.571,2.93215,3600,0,0,8,0,0,0,0),
(128157,16030,533,0,0,3076.54,-3314.61,294.572,2.44346,3600,0,0,8,0,0,0,0),
(128156,16030,533,0,0,3248.11,-3348.84,292.678,4.27606,3600,0,0,8,0,0,0,0),
(128155,16030,533,0,0,3254.41,-3356.07,292.678,0.994838,3600,0,0,8,0,0,0,0),
(128154,16030,533,0,0,3254.5,-3347.45,292.678,0.610865,3600,0,0,8,0,0,0,0),
(128153,16030,533,0,0,3246.14,-3356.44,292.595,3.5914,3600,5,0,8,0,0,1,0),
(128152,16030,533,0,0,3251.99,-3351.52,292.678,2.75762,3600,0,0,8,0,0,0,0),
(128151,16030,533,0,0,3124.71,-3362.47,294.575,0.820305,3600,0,0,8,0,0,0,0),
(128150,16030,533,0,0,3122.03,-3366.45,294.581,3.14159,3600,0,0,8,0,0,0,0),
(128149,16030,533,0,0,3129.73,-3364.55,294.572,5.65487,3600,0,0,8,0,0,0,0),
(128148,16030,533,0,0,3128.58,-3369.78,294.568,1.91986,3600,0,0,8,0,0,0,0),
(128147,16030,533,0,0,3126.26,-3365.8,294.572,0.191986,3600,0,0,8,0,0,0,0),
(128146,16030,533,0,0,3103.34,-3292.8,294.599,2.9147,3600,0,0,8,0,0,0,0),
(128145,16030,533,0,0,3046.72,-3429.97,298.222,4.51829,3600,5,0,8,0,0,1,0),
(128144,16030,533,0,0,3008.69,-3402.87,298.218,3.6405,3600,5,0,8,0,0,1,0),
(128143,16030,533,0,0,2991.84,-3463.04,298.219,2.34906,3600,5,0,8,0,0,1,0),
(128142,16030,533,0,0,3038.89,-3474.74,298.216,4.69145,3600,5,0,8,0,0,1,0),
(128141,16030,533,0,0,3313.49,-3340.97,292.678,0.401426,3600,0,0,8,0,0,0,0),
(128139,16030,533,0,0,3315.06,-3348.81,292.678,3.05433,3600,0,0,8,0,0,0,0),
(128140,16030,533,0,0,3306.47,-3347.18,292.678,0.698132,3600,0,0,8,0,0,0,0),
(128138,16030,533,0,0,3320.82,-3342.62,292.678,1.0472,3600,0,0,8,0,0,0,0),
(128137,16030,533,0,0,3318,-3335.55,292.678,1.18682,3600,0,0,8,0,0,0,0),
(127981,15979,533,0,0,3224.83,-3802.96,274.032,2.30383,3600,0,0,97528,0,0,0,0),
(127982,15979,533,0,0,3138.52,-3778.58,274.032,5.18363,3600,0,0,96405,0,0,0,0),
(127741,14881,533,0,0,3172.87,-3593.79,280.306,4.62716,3600,5,0,64,0,0,1,0),
(127740,14881,533,0,0,2841.98,-3346.14,310.709,5.51024,3600,5,0,64,0,0,1,0),
(127739,14881,533,0,0,3222.88,-3455.11,287.077,2.76664,3600,0,0,64,0,0,0,0),
(127738,14881,533,0,0,3137.56,-3795.61,273.952,4.24697,3600,5,0,64,0,0,1,0),
(127737,14881,533,0,0,3229.92,-3468.46,287.076,1.09541,3600,5,0,64,0,0,1,0),
(127736,14881,533,0,0,3254.85,-3502.14,287.076,4.78578,3600,5,0,64,0,0,1,0),
(127735,14881,533,0,0,3342.3,-3644.27,259.085,6.22306,3600,5,0,64,0,0,1,0),
(127734,14881,533,0,0,3091.63,-3537.93,310.113,3.92356,3600,5,0,64,0,0,1,0),
(127733,14881,533,0,0,3230.74,-3666.8,287.057,3.64395,3600,5,0,64,0,0,1,0),
(127732,14881,533,0,0,3255.24,-3452.69,287.076,0.363795,3600,5,0,64,0,0,1,0),
(127731,14881,533,0,0,3123.39,-3511.76,287.312,4.39118,3600,5,0,64,0,0,1,0),
(127730,14881,533,0,0,3158.45,-3607.72,280.305,5.48026,3600,5,0,64,0,0,1,0),
(127729,14881,533,0,0,3226.91,-3686.06,300.899,1.59974,3600,5,0,64,0,0,1,0),
(127728,14881,533,0,0,3034.9,-3470.6,298.22,5.62082,3600,5,0,64,0,0,1,0),
(127727,14881,533,0,0,3384.41,-3651.55,282.512,1.75656,3600,5,0,64,0,0,1,0),
(127726,14881,533,0,0,2911.67,-3570.2,304.348,1.57032,3600,5,0,64,0,0,1,0),
(127725,14881,533,0,0,3185.17,-3792.45,273.951,4.2457,3600,5,0,64,0,0,1,0),
(127724,14881,533,0,0,2941.87,-3346.26,318.111,4.76577,3600,5,0,64,0,0,1,0),
(127723,14881,533,0,0,3162.43,-3789.12,273.95,6.02155,3600,5,0,64,0,0,1,0),
(127722,14881,533,0,0,3219.68,-3789.26,273.91,5.23516,3600,5,0,64,0,0,1,0),
(127721,14881,533,0,0,3313.28,-3671.11,281.972,3.86845,3600,5,0,64,0,0,1,0),
(127720,14881,533,0,0,3200.08,-3463.78,300.8,0.017622,3600,5,0,64,0,0,1,0),
(127719,14881,533,0,0,2769.76,-3180.84,300.031,1.56921,3600,5,0,64,0,0,1,0),
(127718,14881,533,0,0,3179.61,-3629.73,280.303,4.14412,3600,5,0,64,0,0,1,0),
(127717,14881,533,0,0,3198.91,-3614.88,280.305,3.95935,3600,5,0,64,0,0,1,0),
(127716,14881,533,0,0,3368.19,-3635.1,259.085,3.66266,3600,5,0,64,0,0,1,0),
(127715,14881,533,0,0,3294.54,-3489.41,287.077,0.288907,3600,5,0,64,0,0,1,0),
(127714,14881,533,0,0,2956.81,-3173.99,285.591,1.60566,3600,5,0,64,0,0,1,0),
(127713,14881,533,0,0,3087.85,-3521.07,287.079,5.39293,3600,5,0,64,0,0,1,0),
(127712,14881,533,0,0,3362.31,-3684.58,259.07,5.91014,3600,5,0,64,0,0,1,0),
(127711,14881,533,0,0,3164.67,-3498.03,300.916,3.90346,3600,5,0,64,0,0,1,0),
(127710,14881,533,0,0,3158.75,-3486.43,287.081,3.8418,3600,5,0,64,0,0,1,0),
(127709,14881,533,0,0,3074.22,-3555.82,287.076,2.91462,3600,5,0,64,0,0,1,0),
(127707,14881,533,0,0,3337.11,-3490.32,287.087,3.53,3600,0,0,64,0,0,0,0),
(127708,14881,533,0,0,3127.2,-3552.16,287.081,1.56623,3600,5,0,64,0,0,1,0),
(127706,14881,533,0,0,3287.81,-3450.87,287.077,3.4216,3600,5,0,64,0,0,1,0),
(89124,16449,533,0,0,2556.93,-3738.71,294.671,4.6661,3520,30,0,150000,0,0,1,0),
(89115,16449,533,0,0,2700.12,-3882.46,294.672,4.725,3520,30,0,150000,0,0,1,0),
(89106,16449,533,0,0,2556.38,-3528.95,267.604,4.64639,3520,30,0,150000,0,0,1,0),
(88968,16449,533,0,0,3102.75,-2985.11,267.603,4.7047,3520,30,0,150000,0,0,1,0),
(88959,16449,533,0,0,3310.4,-2989.6,294.672,4.6992,3520,30,0,150000,0,0,1,0),
(88950,16449,533,0,0,3453.59,-3128.38,294.671,4.74,3520,30,0,150000,0,0,1,0),
(88941,16449,533,0,0,3453.39,-3338.29,267.604,4.7137,3520,30,0,150000,0,0,1,0),
(88932,16449,533,0,0,2909.61,-2985.24,267.604,4.75792,3520,30,0,150000,0,0,1,0),
(88923,16448,533,0,0,2666.19,-3003.03,240.525,3.84295,3520,0,0,93736,18150,0,0,0),
(88922,16448,533,0,0,2682.5,-3003.54,240.525,3.91364,3520,0,0,93736,82516,0,0,0),
(88921,16448,533,0,0,2679.95,-3019.32,240.525,4.04087,3520,0,0,93736,19189,0,0,0),
(88920,16449,533,0,0,2699.83,-2984.99,240.536,4.7438,3520,30,0,150000,0,0,1,0),
(88898,16446,533,0,0,2532.05,-3256.1,259.026,1.48364,3520,0,0,252533,12000,0,2,0),
(88897,16449,533,0,0,2556.3,-3128.22,240.536,4.637,3520,30,0,150000,0,0,1,0),
(88888,16449,533,0,0,2556.06,-3338.6,267.604,4.70766,3520,30,0,150000,0,0,1,0),
(88875,16449,533,0,0,3453.54,-3530.66,267.594,1.9985,3520,30,0,150000,0,0,1,0),
(88870,16448,533,0,0,3434.28,-3770.84,294.661,3.83442,3520,0,0,93736,81606,0,0,0),
(88869,16448,533,0,0,3438.03,-3754.63,294.661,0.77765,3520,0,0,93736,93257,0,0,0),
(88868,16448,533,0,0,3421.77,-3755.75,294.661,3.83442,3520,0,0,93736,45992,0,0,0),
(88863,16449,533,0,0,3310,-3882.32,294.662,4.73124,3520,30,0,150000,0,0,1,0),
(2530372,16446,533,0,0,3274.58,-3884.12,294.662,3.12177,3000,0,0,252533,12000,0,2,0),
(88856,16446,533,0,0,3229.28,-3907.97,287.094,3.06744,3520,0,0,252533,12000,0,2,0),
(2530371,16446,533,0,0,3225.58,-3903.25,285.153,2.90185,3000,0,0,252533,12000,0,2,0),
(88854,16449,533,0,0,3453.53,-3739.18,294.662,1.97259,3520,30,0,150000,0,0,1,0),
(88853,16449,533,0,0,3101.95,-3883.86,267.594,3.08786,3520,30,0,150000,0,0,1,0),
(89137,16447,533,0,0,2883.05,-3878.94,268.142,4.63564,3520,0,0,93736,0,0,0,0),
(89136,16447,533,0,0,2880.14,-3877.78,268.142,4.63564,3520,0,0,93736,0,0,0,0),
(89135,16447,533,0,0,2879.15,-3882.11,268.142,4.63564,3520,0,0,93736,0,0,0,0),
(89134,16447,533,0,0,2882.27,-3882.45,268.142,4.61364,3520,0,0,93736,0,0,2,0),
(89133,16447,533,0,0,2932.53,-3878.58,268.142,4.87764,3520,0,0,93736,0,0,0,0),
(89132,16447,533,0,0,2930.19,-3878.49,268.142,4.96864,3520,0,0,93736,0,0,0,0),
(89131,16447,533,0,0,2936.49,-3883.08,268.142,4.74064,3520,0,0,93736,0,0,0,0),
(89130,16447,533,0,0,2933.09,-3883.06,268.132,4.74064,3520,0,0,93736,0,0,2,0),
(89123,16447,533,0,0,2532.42,-3735.18,294.671,4.5611,3520,0,0,93736,0,0,0,0),
(89122,16447,533,0,0,2529.5,-3734.01,294.671,4.5611,3520,0,0,93736,0,0,0,0),
(89121,16447,533,0,0,2528.51,-3738.34,294.671,4.5611,3520,0,0,93736,0,0,0,0),
(89120,16447,533,0,0,2531.64,-3738.69,294.671,4.5391,3520,0,0,93736,0,0,2,0),
(89119,16447,533,0,0,2581.9,-3734.81,294.671,4.8031,3520,0,0,93736,0,0,0,0),
(89118,16447,533,0,0,2579.55,-3734.73,294.671,4.8941,3520,0,0,93736,0,0,0,0),
(89117,16447,533,0,0,2585.85,-3739.31,294.671,4.6661,3520,0,0,93736,0,0,0,0),
(88850,16447,533,0,0,3106.67,-3910.21,267.594,3.53318,3520,0,0,93736,0,0,0,0),
(88849,16447,533,0,0,3106.93,-3914.09,267.594,3.20331,3520,0,0,93736,0,0,0,0),
(88851,16447,533,0,0,3100.49,-3911.09,267.594,3.08786,3520,0,0,93736,0,0,2,0),
(2530370,16447,533,0,0,3106.41,-3905.73,267.593,3.28064,3000,0,0,93736,0,0,0,0),
(2530373,16446,533,0,0,3278.43,-3879.55,294.662,3.19638,3000,0,0,252533,12000,0,0,0),
(88860,16447,533,0,0,3336.02,-3905.86,294.66,3.51526,3520,0,0,93736,0,0,0,0),
(88861,16447,533,0,0,3330.14,-3896.52,294.66,3.88832,3520,0,0,93736,0,0,0,0),
(88862,16447,533,0,0,3333.12,-3901.2,294.66,3.82156,3520,0,0,93736,0,0,2,0),
(88864,16447,533,0,0,3475.74,-3750.32,294.66,4.25686,3520,0,0,93736,0,0,0,0),
(88865,16447,533,0,0,3479.1,-3751.97,294.66,4.25686,3520,0,0,93736,0,0,0,0),
(88866,16447,533,0,0,3477,-3756.19,294.66,4.1689,3520,0,0,93736,0,0,0,0),
(88867,16447,533,0,0,3473.84,-3754.28,294.66,4.1689,3520,0,0,93736,0,0,2,0),
(88871,16447,533,0,0,3425.76,-3537.69,267.594,1.9773,3520,0,0,93736,0,0,0,0),
(88872,16447,533,0,0,3429.05,-3537.64,267.594,1.9553,3520,0,0,93736,0,0,0,0),
(88873,16447,533,0,0,3428.26,-3532.98,267.594,1.65685,3520,0,0,93736,0,0,2,0),
(88874,16447,533,0,0,3424.03,-3532.38,267.594,1.65685,3520,0,0,93736,0,0,0,0),
(88880,16447,533,0,0,2581.59,-3339.19,267.594,4.70766,3520,0,0,93736,0,0,2,0),
(88882,16447,533,0,0,2578.69,-3334.62,267.604,4.93566,3520,0,0,93736,0,0,0,0),
(88881,16447,533,0,0,2584.99,-3339.21,267.604,4.70766,3520,0,0,93736,0,0,0,0),
(88883,16447,533,0,0,2581.03,-3334.71,267.604,4.84466,3520,0,0,93736,0,0,0,0),
(88884,16447,533,0,0,2530.77,-3338.58,267.604,4.58066,3520,0,0,93736,0,0,2,0),
(88885,16447,533,0,0,2527.65,-3338.24,267.604,4.60266,3520,0,0,93736,0,0,2,0),
(88886,16447,533,0,0,2528.64,-3333.91,267.604,4.60266,3520,0,0,93736,0,0,0,0),
(88887,16447,533,0,0,2531.55,-3335.07,267.604,4.60266,3520,0,0,93736,0,0,0,0),
(88889,16447,533,0,0,2581.83,-3128.81,240.526,4.637,3520,0,0,93736,0,0,2,0),
(88890,16447,533,0,0,2585.23,-3128.83,240.536,4.637,3520,0,0,93736,0,0,0,0),
(88891,16447,533,0,0,2578.93,-3124.24,240.536,4.865,3520,0,0,93736,0,0,0,0),
(88892,16447,533,0,0,2581.27,-3124.33,240.536,4.774,3520,0,0,93736,0,0,0,0),
(88944,16447,533,0,0,3476.22,-3124.4,294.671,4.968,3520,0,0,93736,0,0,0,0),
(88943,16447,533,0,0,3482.52,-3128.99,294.671,4.74,3520,0,0,93736,0,0,0,0),
(88942,16447,533,0,0,3479.12,-3128.97,294.661,4.74,3520,0,0,93736,0,0,2,0),
(88940,16447,533,0,0,3428.88,-3334.76,267.604,4.6087,3520,0,0,93736,0,0,0,0),
(88939,16447,533,0,0,3425.97,-3333.6,267.604,4.6087,3520,0,0,93736,0,0,0,0),
(88938,16447,533,0,0,3424.98,-3337.93,267.604,4.6087,3520,0,0,93736,0,0,2,0),
(2530429,16447,533,0,0,2678.54,-3011.75,240.525,3.8406,3520,0,0,93736,0,0,0,0),
(88937,16447,533,0,0,3428.1,-3338.27,267.604,4.5867,3520,0,0,93736,0,0,2,0),
(88936,16447,533,0,0,3478.36,-3334.4,267.604,4.8507,3520,0,0,93736,0,0,0,0),
(88935,16447,533,0,0,3476.02,-3334.31,267.604,4.9417,3520,0,0,93736,0,0,0,0),
(88934,16447,533,0,0,3482.32,-3338.9,267.604,4.7137,3520,0,0,93736,0,0,0,0),
(88933,16447,533,0,0,3478.92,-3338.88,267.594,4.7137,3520,0,0,93736,0,0,2,0),
(88931,16447,533,0,0,2885.1,-2981.71,267.604,4.65292,3520,0,0,93736,0,0,0,0),
(88930,16447,533,0,0,2882.19,-2980.55,267.604,4.65292,3520,0,0,93736,0,0,0,0),
(88929,16447,533,0,0,2881.2,-2984.88,267.604,4.65292,3520,0,0,93736,0,0,2,0),
(88966,16447,533,0,0,3075.33,-2980.42,267.603,4.5997,3520,0,0,93736,0,0,0,0),
(88965,16447,533,0,0,3074.34,-2984.75,267.603,4.5997,3520,0,0,93736,0,0,2,0),
(88964,16447,533,0,0,3077.46,-2985.09,267.603,4.5777,3520,0,0,93736,0,0,2,0),
(88967,16447,533,0,0,3078.24,-2981.58,267.603,4.5997,3520,0,0,93736,0,0,0,0),
(88962,16447,533,0,0,3125.38,-2981.13,267.603,4.9327,3520,0,0,93736,0,0,0,0),
(88961,16447,533,0,0,3131.68,-2985.72,267.603,4.7047,3520,0,0,93736,0,0,0,0),
(88963,16447,533,0,0,3127.72,-2981.22,267.603,4.8417,3520,0,0,93736,0,0,0,0),
(88813,15990,533,0,0,3746.41,-5113.35,142.031,2.93162,28800,0,0,3150000,1572000,0,0,0),
(88811,16365,533,16129,0,2853.57,-3251.69,298.21,5.19,3520,0,0,19500,12000,0,0,0),
(88810,16452,533,2606,0,2852.16,-2982.05,267.68,3.09,3520,0,0,106651,108270,0,0,0),
(88809,16452,533,2606,0,2851.85,-2987.67,267.68,3.08,3520,0,0,105698,108270,0,0,0),
(88808,16451,533,10729,0,2849.82,-2984.93,267.68,3.18,3520,0,0,156138,25680,0,2,0),
(88807,16368,533,16160,0,2848.82,-2974.33,267.68,4.67,3520,0,0,47924,25680,0,0,0),
(88806,16368,533,0,0,2848.44,-2997.48,267.68,1.54,3520,0,0,50568,25680,0,0,1),
(88805,16368,533,16160,0,2760.94,-2974.27,240.62,4.66,3520,0,0,51338,25680,0,0,0),
(88804,16368,533,0,0,2760.22,-2997.4,240.62,1.52,3520,0,0,47251,25680,0,0,1),
(88803,16368,533,0,0,2667.75,-3039.93,240.62,2.36,3520,0,0,49504,25680,0,0,1),
(88802,16368,533,16160,0,2645.26,-3017.73,240.62,5.5,3520,0,0,48031,25680,0,0,0),
(88801,16368,533,16160,0,2588.19,-3074.64,240.62,5.5,3520,0,0,46410,25680,0,0,0),
(88800,16368,533,0,0,2610.66,-3097.48,240.62,2.32,3520,0,0,48972,25680,0,0,1),
(88799,16368,533,16160,0,2545.6,-3190.34,240.62,6.28,3520,0,0,47894,25680,0,0,0),
(88798,16368,533,0,0,2567.33,-3191.03,240.62,3.01,3520,0,0,47321,25680,0,0,1),
(88797,16452,533,2606,0,2554.02,-3280.62,267.68,1.6,3520,0,0,106818,108270,0,0,0),
(88796,16452,533,2606,0,2559.33,-3280.48,267.68,1.6,3520,0,0,108534,108270,0,0,0),
(88793,16368,533,0,0,2567.26,-3277.1,267.68,3.07,3520,0,0,49099,25680,0,0,1),
(88795,16451,533,10729,0,2556.46,-3279.11,267.68,1.6,3520,0,0,157698,25680,0,2,0),
(88794,16368,533,16160,0,2545.62,-3277.69,267.68,6.28,3520,0,0,46603,25680,0,0,0),
(88792,16368,533,0,0,3161.45,-3871.26,267.68,4.7,3520,0,0,48046,25680,0,0,1),
(88791,16368,533,16160,0,3161.44,-3894.13,267.68,1.57,3520,0,0,48939,25680,0,0,0),
(88790,16368,533,0,0,3249.18,-3871.99,294.75,4.7,3520,0,0,49073,25680,0,0,1),
(88789,16368,533,16160,0,3249.5,-3893.85,294.75,1.46,3520,0,0,47064,25680,0,0,0),
(88787,16368,533,16160,0,3361.64,-3847.58,294.75,2.39,3520,0,0,49114,25680,0,0,0),
(88788,16368,533,0,0,3345.1,-3831.41,294.75,5.57,3520,0,0,46643,25680,0,0,1),
(88786,16368,533,16160,0,3402,-3774.34,294.75,5.51,3520,0,0,46885,25680,0,0,0),
(88785,16368,533,16160,0,3417.87,-3790.86,294.75,2.31,3520,0,0,49264,25680,0,0,0),
(88784,16368,533,16160,0,3442.25,-3678.26,294.75,6.26,3520,0,0,47928,25680,0,0,0),
(88783,16368,533,16160,0,3464.63,-3678.14,294.75,3.13,3520,0,0,46616,25680,0,0,0),
(88782,16368,533,16160,0,3464.08,-3591.33,267.68,3.06,3520,0,0,50308,25680,0,0,0),
(88781,16368,533,16160,0,3442.34,-3591.87,267.68,6.28,3520,0,0,47708,25680,0,0,0),
(88780,16368,533,16160,0,3464.81,-3277.92,267.68,3.05,3520,0,0,48632,25680,0,0,0),
(88779,16368,533,16160,0,3442.96,-3277.98,267.68,6.28,3520,0,0,48549,25680,0,0,0),
(88778,16368,533,16160,0,3442.22,-3190.51,294.75,0,3520,0,0,45365,25680,0,0,0),
(88777,16368,533,16160,0,3464.44,-3189.61,294.75,3.2,3520,0,0,48442,25680,0,0,1),
(88776,16368,533,0,0,3418.62,-3077.67,294.75,3.87,3520,0,0,48382,25680,0,0,0),
(88775,16368,533,16160,0,3402.26,-3093.95,294.75,0.69,3520,0,0,51349,25680,0,0,0),
(88774,16368,533,16160,0,3345.57,-3036.7,294.75,0.74,3520,0,0,47616,25680,0,0,0),
(88773,16368,533,16160,0,3360.98,-3020.99,294.75,3.95,3520,0,0,51294,25680,0,0,0),
(88772,16368,533,16160,0,3249.15,-2974.47,294.75,4.63,3520,0,0,49640,25680,0,0,0),
(88771,16368,533,16160,0,3248.94,-2996.24,294.75,1.42,3520,0,0,49083,25680,0,0,0),
(88770,16368,533,16160,0,3161.57,-2996.53,267.68,1.54,3520,0,0,51261,25680,0,0,0),
(88769,16368,533,16160,0,3161.82,-2974.66,267.68,4.57,3520,0,0,51319,25680,0,0,0),
(88768,16452,533,2606,0,3251.4,-2988.49,294.75,3.17,3520,0,0,108584,108270,0,0,0),
(88767,16452,533,2606,0,3251.23,-2982.27,294.75,3.17,3520,0,0,108527,108270,0,0,0),
(88766,16451,533,0,0,3250.71,-2985.39,294.75,3.17,3520,0,0,166363,25680,0,2,0),
(88765,16452,533,2606,0,3455.85,-3187.64,294.75,4.68,3520,0,0,106882,108270,0,0,0),
(88764,16452,533,2606,0,3449.93,-3187.6,294.75,4.71,3520,0,0,107130,108270,0,0,0),
(88763,16451,533,0,0,3452.74,-3188.47,294.75,4.71,3520,0,0,158000,25680,0,2,0),
(88762,16452,533,2606,0,3456.05,-3680.37,294.75,1.58,3520,0,0,107750,108270,0,0,0),
(88760,16451,533,0,0,3453.17,-3679.64,294.75,1.55,3520,0,0,165430,25680,0,2,0),
(88761,16452,533,2606,0,3450.36,-3680.23,294.75,1.58,3520,0,0,108168,108270,0,0,0),
(2530375,16022,533,0,0,2995.88,-3239.01,294.063,5.4697,3000,0,0,42290,0,0,0,0),
(2530311,16453,533,0,0,3117.87,-3875,267.593,5.91656,3600,0,0,81178,0,0,0,0),
(2530312,16453,533,0,0,3115.11,-3882.19,267.593,5.91656,3600,0,0,81178,0,0,2,1),
(88756,15989,533,16033,0,3521.3,-5237.56,137.72,4.51,6380,0,0,3204800,0,0,0,0),
(88755,16062,533,16139,0,2519.95,-2947.47,245.64,5.43,6380,0,0,810000,0,0,0,0),
(88754,16063,533,16154,0,2524.45,-2944.71,245.64,5.46,6380,0,0,810000,0,0,0,0),
(88753,16065,533,16153,0,2516.24,-2951.57,245.64,5.53,6380,0,0,810000,60000,0,0,0),
(88752,16064,533,16155,0,2513.52,-2954.96,245.64,5.73,6380,0,0,810000,50000,0,0,0),
(2530395,16020,533,0,0,3028.73,-3149.77,294.075,1.8584,3000,0,0,49791,0,0,0,0),
(2530394,16020,533,0,0,3030.09,-3136.6,294.077,3.88237,3000,0,0,49791,0,0,0,0),
(2530393,16020,533,0,0,3033.33,-3144.36,294.076,2.96345,3000,0,0,49791,0,0,0,0),
(2530391,16022,533,0,0,3031.17,-3147.43,294.075,2.39954,3000,0,0,42290,0,0,0,0),
(2530392,16022,533,0,0,3032.44,-3140.35,294.076,3.35851,3000,0,0,42290,0,0,0,0),
(88736,16020,533,16063,0,2989.41,-3204.6,294.063,2.88648,4224,0,0,49791,0,0,0,0),
(88737,16020,533,16063,0,2984.55,-3209.64,294.15,1.43,4224,0,0,49791,0,0,0,0),
(2530389,16022,533,0,0,3020.7,-3147.52,294.078,0.699147,3000,0,0,42290,0,0,0,0),
(2530390,16022,533,0,0,3025.34,-3150.06,294.077,1.54345,3000,0,0,42290,0,0,0,0),
(88734,16020,533,16063,0,2981.2,-3194.21,294.063,4.44942,4224,0,0,49791,0,0,0,0),
(88735,16020,533,16063,0,2986.61,-3197.26,294.063,4.02531,4224,0,0,49791,0,0,0,0),
(2530388,16021,533,0,0,3025.7,-3142.29,294.078,5.74926,3000,0,0,45467,0,0,0,0),
(2530387,16022,533,0,0,2983.13,-3196.66,294.063,4.3591,3000,0,0,42290,0,0,0,0),
(88726,16017,533,9760,0,3012.18,-3186.19,294.064,6.00217,3520,3,0,87532,0,0,1,0),
(88727,16017,533,9760,0,3026.93,-3179.32,294.064,6.15045,3520,3,0,87532,0,0,1,0),
(2530385,16022,533,0,0,2986.49,-3206.79,294.063,2.41917,3000,0,0,42290,0,0,0,0),
(2530386,16022,533,0,0,2987.71,-3200.98,294.063,3.2242,3000,0,0,42290,0,0,0,0),
(88725,16017,533,9760,0,3021.23,-3190.64,294.063,2.26996,3520,3,0,87532,0,0,1,0),
(88724,16017,533,9760,0,3018.16,-3175.53,294.064,2.12136,3520,3,0,87532,0,0,1,0),
(88723,16018,533,0,0,3028.91,-3235.28,294.15,1.58,3520,0,0,106795,0,0,2,0),
(88722,16029,533,15962,0,3132.07,-3244.12,294.18,0.05,3520,0,0,81453,0,0,2,0),
(88721,16017,533,15962,0,3135.62,-3179.65,294.15,3.26,3520,0,0,87532,0,0,2,0),
(88720,16029,533,15962,0,3171.7,-3301.83,294.66,2.21,3520,0,0,81453,0,0,2,0),
(88719,16018,533,15958,0,3081.44,-3084.35,294.15,4.99,3520,0,0,106795,0,0,2,0),
(88718,16018,533,15958,0,3034.2,-3116.27,294.15,5.52,3520,0,0,106795,0,0,2,0),
(2530403,16022,533,0,0,3060.77,-3110.43,294.078,1.47355,3000,0,0,42290,0,0,0,0),
(2530383,16021,533,0,0,2981.4,-3202.53,294.063,0.0551154,3000,0,0,45467,0,0,0,0),
(88716,16022,533,836,0,3106.89,-3092.72,294.077,1.03923,3520,0,0,42290,0,0,0,0),
(88715,16022,533,836,0,3111.18,-3092.48,294.076,1.79321,3520,0,0,42290,0,0,0,0),
(88714,16022,533,836,0,3115.66,-3089.89,294.076,2.57861,3520,0,0,42290,0,0,0,0),
(88712,16020,533,16063,0,3119.63,-3085.93,294.078,2.92811,4224,0,0,49791,0,0,0,0),
(88711,16020,533,16063,0,3114.84,-3093.64,294.076,2.00527,4224,0,0,49791,0,0,0,0),
(88710,16020,533,16063,0,3109.07,-3094.98,294.075,1.56866,4224,0,0,49791,0,0,0,0),
(88709,16020,533,16063,0,3103.16,-3090.63,294.077,0.567988,4224,0,0,49791,0,0,0,0),
(2530384,16022,533,0,0,2981.28,-3207.92,294.063,1.3471,3000,0,0,42290,0,0,0,0),
(2530399,16020,533,0,0,3070.48,-3106.15,294.077,2.92261,3000,0,0,49791,0,0,0,0),
(2530400,16020,533,0,0,3063.42,-3112.82,294.076,1.64241,3000,0,0,49791,0,0,0,0),
(2530397,16021,533,0,0,3062.14,-3104.68,294.078,5.35342,3000,0,0,45467,0,0,0,0),
(2530401,16020,533,0,0,3057.3,-3110.72,294.077,0.848375,3000,0,0,49791,0,0,0,0),
(2530402,16022,533,0,0,3057.01,-3107.99,294.078,0.522434,3000,0,0,42290,0,0,0,0),
(2530398,16020,533,0,0,3067.99,-3100.56,294.078,3.70408,3000,0,0,49791,0,0,0,0),
(2530396,16020,533,0,0,3022.4,-3149.72,294.077,1.01409,3000,0,0,49791,0,0,0,0),
(533014,16211,533,16074,0,2779.97,-3115.92,267.768,2.16421,3600,0,0,42,0,0,0,0),
(533015,16211,533,16074,0,2860.08,-3187.86,298.234,3.08923,3600,0,0,42,0,0,0,0),
(533013,16211,533,16074,0,2814.28,-3154.13,298.229,4.76475,3600,0,0,42,0,0,0,0),
(533011,16211,533,16074,0,2835.89,-3215.61,298.344,1.01229,3600,0,0,42,0,0,0,0),
(533012,16211,533,16074,0,2756.07,-3113.2,267.768,0.890118,3600,0,0,42,0,0,0,0),
(533010,16211,533,16074,0,2784.04,-3086.38,267.768,3.92699,3600,0,0,42,0,0,0,0),
(533021,16211,533,16074,0,2859.65,-3180.16,298.237,3.24631,3600,0,0,42,0,0,0,0),
(88424,16145,533,0,1109,2889.75,-3260.82,298.146,3.99846,3520,0,0,94339,0,0,2,1),
(2530342,15975,533,0,0,3191.81,-3580.93,287.084,0.611764,3000,0,0,55905,0,0,0,0),
(2530379,16020,533,0,0,3006.11,-3243.52,294.063,3.23132,3000,0,0,49791,0,0,0,0),
(88676,16067,533,16937,0,2920.34,-3153.1,273.88,4.58,4224,0,0,29500,0,0,0,0),
(88675,16067,533,16937,0,2915.36,-3152.52,273.88,4.4,4224,0,0,29500,0,0,0,0),
(88674,16067,533,16937,0,2914.6,-3219.76,273.88,1.55,4224,0,0,29500,0,0,0,0),
(127628,16137,533,0,0,2664.87,-3340.75,267.767,5.93412,3600,0,0,17010,0,0,0,0),
(127619,16137,533,0,0,2733.46,-3349.39,267.768,1.78024,3600,0,0,17010,0,0,0,0),
(127618,16137,533,0,0,2692.16,-3430.75,268.646,1.6057,3600,0,0,17010,0,0,0,0),
(127620,16137,533,0,0,2739.99,-3321.73,284.232,2.82743,3600,0,0,17010,0,0,0,0),
(127621,16137,533,0,0,2692.21,-3428.78,268.646,1.48353,3600,0,0,17010,0,0,0,0),
(127622,16137,533,0,0,2739.99,-3399.78,284.295,6.10865,3600,0,0,17010,0,0,0,0),
(127623,16137,533,0,0,2714.56,-3430.61,268.646,1.41372,3600,0,0,17010,0,0,0,0),
(127624,16137,533,0,0,2683.89,-3304.21,267.768,2.49582,3600,0,0,17010,0,0,0,0),
(127625,16137,533,0,0,2669.58,-3428.86,268.646,1.37881,3600,0,0,17010,0,0,0,0),
(127626,16137,533,0,0,2700.27,-3322.35,267.768,3.52556,3600,0,0,17010,0,0,0,0),
(127627,16137,533,0,0,2643.73,-3399.68,284.183,6.0912,3600,0,0,17010,0,0,0,0),
(127629,16137,533,0,0,2725.82,-3309.57,267.769,2.82743,3600,0,0,17010,0,0,0,0),
(127630,16137,533,0,0,2643.73,-3321.73,284.233,6.19592,3600,0,0,17010,0,0,0,0),
(533016,16211,533,16074,0,2760.84,-3082.67,267.768,5.25344,3600,0,0,42,0,0,0,0),
(533017,16211,533,16074,0,2825.51,-3154.79,298.229,4.5204,3600,0,0,42,0,0,0,0),
(533018,16211,533,16074,0,2844.48,-3157.53,298.233,4.2237,3600,0,0,42,0,0,0,0),
(533019,16211,533,16074,0,2827.83,-3209.98,298.344,0.994838,3600,0,0,42,0,0,0,0),
(533020,16211,533,16074,0,2851.85,-3162.62,298.236,4.08407,3600,0,0,42,0,0,0,0),
(88651,15977,533,959,0,3305.08,-3717.73,267.84,4.18,3520,0,0,15415,50000,0,0,0),
(88650,15977,533,959,0,3310.87,-3723.75,267.88,3.77,3520,0,0,15415,50000,0,0,0),
(88649,15977,533,959,0,3293.78,-3727.1,269.81,3.64,3520,0,0,15415,50000,0,0,0),
(88648,15977,533,959,0,3295.11,-3722.44,269.6,3.25,3520,0,0,15415,50000,0,0,0),
(2530341,15976,533,0,0,3267.94,-3725.9,278.021,0.340248,3000,0,0,92095,0,0,2,1),
(2530340,15976,533,0,0,3270.59,-3732.98,277.629,0.340248,3000,0,0,92095,0,0,2,1),
(2530362,15977,533,0,0,3273,-3694.41,281.352,5.20732,3000,0,0,15415,50000,0,0,0),
(2530364,15977,533,0,0,3276.47,-3700.13,278.871,4.93479,3000,0,0,15415,50000,0,0,0),
(2530363,15977,533,0,0,3269.23,-3701.49,283.193,5.30942,3000,0,0,15415,50000,0,0,0),
(2530367,15977,533,0,0,3284.32,-3703.01,275.488,2.32884,3000,0,0,15415,50000,0,0,0),
(2530366,15977,533,0,0,3275.32,-3708.36,278.676,2.15448,3000,0,0,15415,50000,0,0,0),
(2530365,15977,533,0,0,3284.97,-3697.12,277.593,2.79458,3000,0,0,15415,50000,0,0,0),
(2530368,15977,533,0,0,3278.53,-3691.56,280.365,2.0563,3000,0,0,15415,50000,0,0,0),
(2530330,15974,533,0,0,3146.5,-3776.7,273.948,1.14606,3000,0,0,46361,0,0,0,0),
(2530329,15974,533,0,0,3139.52,-3787.93,273.947,4.77067,3000,0,0,46361,0,0,0,0),
(2530328,15974,533,0,0,3130.54,-3783.85,273.945,2.67366,3000,0,0,46361,0,0,0,0),
(2530327,15974,533,0,0,3216.92,-3805.44,273.95,3.93029,3000,0,0,46361,0,0,0,0),
(2530326,15974,533,0,0,3219.75,-3796.73,273.95,4.97094,3000,0,0,46361,0,0,0,0),
(2530335,15977,533,0,0,3231.45,-3684.91,287.083,5.95113,3000,0,0,15415,50000,0,0,0),
(2530337,15977,533,0,0,3246,-3683.32,287.085,2.27311,3000,0,0,15415,50000,0,0,0),
(2530336,15977,533,0,0,3248.53,-3686.31,286.34,3.43943,3000,0,0,15415,50000,0,0,0),
(88623,15974,533,15937,0,3150.08,-3783.27,274.13,0.39,3520,0,0,46361,0,0,0,0),
(2530324,15974,533,0,0,3233.43,-3796.14,273.808,5.5757,3000,0,0,46361,0,0,0,0),
(2530325,15974,533,0,0,3225.3,-3792.91,273.911,2.00214,3000,0,0,46361,0,0,0,0),
(2530339,15977,533,0,0,3235.35,-3690.11,287.077,1.01647,3000,0,0,15415,50000,0,0,0),
(2530338,15977,533,0,0,3237.57,-3684.9,287.083,2.27311,3000,0,0,15415,50000,0,0,0),
(2530333,15977,533,0,0,3246.53,-3691.97,287.075,0.395218,3000,0,0,15415,50000,0,0,0),
(2530332,15977,533,0,0,3243.68,-3696.81,287.07,0.395218,3000,0,0,15415,50000,0,0,0),
(2530331,15977,533,0,0,3235.82,-3695.8,287.071,1.15313,3000,0,0,15415,50000,0,0,0),
(2530334,15977,533,0,0,3241.48,-3689.89,287.076,2.75141,3000,0,0,15415,50000,0,0,0),
(88608,15976,533,0,0,3279.61,-3692.43,279.88,2.67838,3520,0,0,92095,0,0,2,1),
(88607,15976,533,0,0,3275.7,-3700.26,279.309,2.67838,3520,0,0,92095,0,0,0,0),
(2530468,16036,533,0,0,2911.48,-3666.9,279.017,5.66129,120,7,0,10283,12000,0,1,0),
(2530469,16036,533,0,0,2894.65,-3689.83,284.117,4.27349,120,7,0,10283,12000,0,1,0),
(2530462,16036,533,0,0,2842.7,-3612.57,260.847,5.31885,120,7,0,10283,12000,0,1,0),
(2530461,16036,533,0,0,2839.55,-3597.55,259.282,5.31885,120,7,0,10283,12000,0,1,0),
(2530447,16446,533,0,0,2840.38,-3865.81,267.592,3.60828,3520,0,0,252533,12000,0,2,0),
(2530446,16446,533,0,0,2836.25,-3860.16,267.592,3.92636,3520,0,0,252533,12000,0,0,0),
(2530445,16368,533,0,0,2848.73,-3893.98,267.593,1.55693,3520,0,0,46710,25680,0,0,0),
(2530444,16368,533,0,0,2848.69,-3871.11,267.593,4.65926,3520,0,0,50063,25680,0,0,0),
(2530443,16368,533,0,0,2761.01,-3894.24,294.661,1.60799,3520,0,0,46204,25680,0,0,0),
(2530442,16368,533,0,0,2761.23,-3871.79,294.661,4.73387,3520,0,0,48092,25680,0,0,0),
(2530441,16368,533,0,0,2649.39,-3846.53,294.662,0.708703,3520,0,0,50363,25680,0,0,0),
(2530437,16368,533,0,0,2568.42,-3678.37,294.661,3.15522,3520,0,0,49808,25680,0,0,0),
(2530438,16368,533,0,0,2592.02,-3790.53,294.661,0.767609,3520,0,0,46467,25680,0,0,0),
(2530439,16368,533,0,0,2608.05,-3774.81,294.661,3.92884,3520,0,0,50172,25680,0,0,0),
(2530440,16368,533,0,0,2664.78,-3831.53,294.662,3.84637,3520,0,0,47478,25680,0,0,0),
(2530436,16368,533,0,0,2544.96,-3678.58,294.661,6.21827,3520,0,0,47885,25680,0,0,0),
(2530435,16368,533,0,0,2544.88,-3590.65,267.594,6.23791,3520,0,0,45510,25680,0,0,0),
(2530323,15977,533,0,0,3210.13,-3645.67,287.075,3.99313,3000,0,0,15415,50000,0,2,0),
(2530322,15977,533,0,0,3214.47,-3644.68,287.07,3.99313,3000,0,0,15415,50000,0,0,0),
(2530320,15977,533,0,0,3214.2,-3635.41,285.064,4.21462,3000,0,0,15415,50000,0,0,0),
(2530321,15977,533,0,0,3217.52,-3641.77,287.07,3.99313,3000,0,0,15415,50000,0,0,0),
(2530350,15977,533,0,0,3308.06,-3724.94,267.991,2.84573,3000,0,0,15415,50000,0,0,0),
(2530318,15977,533,0,0,3216.24,-3637.86,286.596,3.93187,3000,0,0,15415,50000,0,0,0),
(2530317,15977,533,0,0,3214.1,-3639.46,286.409,3.93187,3000,0,0,15415,50000,0,0,0),
(2530316,15977,533,0,0,3215.19,-3641.19,287.075,3.93187,3000,0,0,15415,50000,0,0,0),
(2530315,15977,533,0,0,3212.91,-3642.57,287.063,3.93187,3000,0,0,15415,50000,0,0,0),
(2530353,15977,533,0,0,3311.24,-3717.84,266.959,4.1063,3000,0,0,15415,50000,0,0,0),
(2530351,15977,533,0,0,3301.82,-3727.42,268.785,2.86929,3000,0,0,15415,50000,0,0,0),
(2530352,15977,533,0,0,3300.99,-3721.11,268.343,2.99888,3000,0,0,15415,50000,0,0,0),
(2530349,15975,533,0,0,3162.97,-3643.82,287.095,2.09615,3000,0,0,55905,0,0,0,0),
(2530348,15975,533,0,0,3169.44,-3638.68,287.108,2.49671,3000,0,0,55905,0,0,0,0),
(88564,15975,533,15938,0,3142.07,-3636.8,287.081,0.559912,3520,0,0,55905,0,0,0,0),
(88563,15975,533,15938,0,3153.2,-3644.89,287.26,0.7,3520,0,0,55905,0,0,0,0),
(2530343,15975,533,0,0,3202.19,-3588.55,281.82,1.05159,3000,0,0,55905,0,0,0,0),
(88560,15975,533,15938,0,3204.55,-3572.21,287.083,0.225348,3520,0,0,55905,0,0,0,0),
(88559,15975,533,15938,0,3216.22,-3578.01,287.26,3.85,3520,0,0,55905,0,0,0,0),
(2530344,15975,533,0,0,3216.96,-3590.1,287.093,3.39836,3000,0,0,55905,0,0,0,0),
(2530347,15975,533,0,0,3156.62,-3630.86,282.938,0.674584,3000,0,0,55905,0,0,0,0),
(2530406,16021,533,0,0,3110.33,-3085.8,294.077,4.66384,3000,0,0,45467,0,0,0,0),
(2530407,16022,533,0,0,3103.41,-3086.52,294.078,6.17966,3000,0,0,42290,0,0,0,0),
(2530380,16020,533,0,0,3003.77,-3238.58,294.063,3.94604,3000,0,0,49791,0,0,0,0),
(2530382,16020,533,0,0,2992.98,-3240.69,294.063,5.63463,3000,0,0,49791,0,0,0,0),
(2530404,16022,533,0,0,3066.33,-3108.6,294.076,2.53384,3000,0,0,42290,0,0,0,0),
(2530405,16022,533,0,0,3068.01,-3103.3,294.078,3.39149,3000,0,0,42290,0,0,0,0),
(2530381,16020,533,0,0,2997.94,-3237.07,294.063,5.08879,3000,0,0,49791,0,0,0,0),
(2530244,15977,533,0,0,3104.63,-3585.25,287.078,2.81239,3600,0,0,15415,50000,0,0,0),
(2530346,15975,533,0,0,3144.9,-3628.55,287.088,1.97049,3000,0,0,55905,0,0,0,0),
(88543,15978,533,15941,0,3149.82,-3619.72,287.27,0.38,3520,0,0,140105,0,0,0,0),
(88541,15978,533,15941,0,3209.09,-3596.43,287.27,3.51,3520,0,0,140105,0,0,0,0),
(2530345,15975,533,0,0,3198.26,-3574.84,287.085,4.95344,3000,0,0,55905,0,0,0,0),
(2530283,15981,533,0,0,3367.71,-3652.44,259.083,2.14036,3600,0,0,26274,58750,0,0,0),
(2530265,15981,533,0,0,3352.49,-3685.48,259.078,1.71705,3600,0,0,26274,58750,0,0,0),
(2530273,15980,533,0,0,3386.73,-3690.53,259.078,2.26604,3600,0,0,25824,58750,0,0,0),
(2530272,15981,533,0,0,3382.87,-3693.75,259.08,2.26604,3600,0,0,26274,58750,0,0,0),
(2530271,15980,533,0,0,3378.5,-3697.39,259.081,2.26604,3600,0,0,25824,58750,0,0,0),
(2530270,15981,533,0,0,3382.6,-3689.13,259.081,2.24248,3600,0,0,26274,58750,0,0,0),
(2530269,15980,533,0,0,3378.33,-3692.53,259.081,2.24248,3600,0,0,25824,58750,0,0,0),
(2530268,15980,533,0,0,3386.94,-3685.78,259.079,2.3328,3600,0,0,25824,58750,0,0,0),
(2530267,15981,533,0,0,3374.32,-3696.3,259.082,2.21891,3600,0,0,26274,58750,0,0,0),
(2530266,15980,533,0,0,3357.9,-3684.92,259.08,1.68564,3600,0,0,25824,58750,0,0,0),
(2530274,15981,533,0,0,3390.84,-3687.1,259.075,2.26604,3600,0,0,26274,58750,0,0,0),
(2530275,15980,533,0,0,3370.25,-3669.45,259.082,1.99509,3600,0,0,25824,58750,0,0,0),
(2530276,15981,533,0,0,3370.75,-3674.46,259.082,1.91262,3600,0,0,26274,58750,0,0,0),
(2530277,15980,533,0,0,3383.8,-3668.86,259.082,2.08933,3600,0,0,25824,58750,0,0,0),
(2530278,15981,533,0,0,3384.43,-3664.46,259.082,1.99508,3600,0,0,26274,58750,0,0,0),
(2530279,15980,533,0,0,3379.93,-3665.65,259.082,1.99508,3600,0,0,25824,58750,0,0,0),
(2530282,15981,533,0,0,3379.44,-3670.63,259.082,1.99508,3600,0,0,26274,58750,0,0,0),
(2530281,15980,533,0,0,3374.76,-3672.74,259.082,1.99508,3600,0,0,25824,58750,0,0,0),
(2530280,15981,533,0,0,3374.83,-3667.38,259.082,1.99508,3600,0,0,26274,58750,0,0,0),
(2530285,15981,533,0,0,3374.93,-3648.49,259.083,2.1168,3600,0,0,26274,58750,0,0,0),
(2530284,15980,533,0,0,3371.56,-3650.54,259.083,2.1168,3600,0,0,25824,58750,0,0,0),
(2530562,533004,533,0,0,3329.07,-3668.74,259.081,1.05716,3520,0,0,5000,0,0,0,0),
(2530563,533004,533,0,0,3333.89,-3648.71,259.083,1.1946,3520,0,0,5000,0,0,0,0),
(2530259,15980,533,0,0,3344.7,-3690.97,259.083,1.48143,3600,0,0,25824,58750,0,0,0),
(2530260,15981,533,0,0,3359.77,-3690.24,259.079,1.68171,3600,0,0,26274,58750,0,0,0),
(2530261,15981,533,0,0,3349.95,-3690.49,259.077,1.53248,3600,0,0,26274,58750,0,0,0),
(2530262,15980,533,0,0,3354.99,-3690.12,259.075,1.55212,3600,0,0,25824,58750,0,0,0),
(2530264,15980,533,0,0,3347.15,-3686.17,259.082,1.5207,3600,0,0,25824,58750,0,0,0),
(2530263,15981,533,0,0,3342.57,-3686.82,259.085,1.5207,3600,0,0,26274,58750,0,0,0),
(127631,16400,533,11686,0,3223.02,-3218.73,316.371,0.760995,3600,10,0,17010,0,0,1,0),
(127632,16400,533,11686,0,3208.17,-3234.59,315.457,0.742117,3600,10,0,17010,0,0,1,0),
(533000,16861,533,0,16861,2932.14,-3187.84,273.371,3.13828,3000,0,0,113175,12430,0,2,1),
(88496,15953,533,15940,0,3353.16,-3620.63,261.18,4.76,6380,0,0,1312027,0,0,0,0),
(533001,16998,533,0,0,3005.8,-3434.81,304.196,5.38862,604800,50,0,37000,0,0,2,0),
(88483,15952,533,15928,0,3503.04,-3919.22,297.6,2.16,6380,0,0,1498950,0,0,0,0),
(88480,15928,533,16137,0,3513.84,-2926.55,302.914,4.13643,6380,0,0,6708075,40000,0,0,0),
(88479,16060,533,16279,0,2642.2,-3388.39,285.6,0,6380,0,0,399750,262000,0,0,0),
(2530409,16165,533,0,1451,2797.4,-3390.99,267.685,1.85808,3000,0,0,38763,105750,0,0,0),
(2530411,16145,533,0,1109,2790.74,-3403.59,267.685,2.43143,3000,0,0,94339,0,0,0,0),
(88475,16145,533,16513,0,2797,-3398.33,267.86,2.37,3520,0,0,94339,0,0,0,0),
(88474,16163,533,0,1258,2785.81,-3374.48,267.86,1.56,4224,0,0,113517,12430,0,0,0),
(88473,16163,533,0,1258,2791.79,-3374.53,267.86,1.55,4224,0,0,113517,12430,0,2,0),
(88472,16165,533,11396,0,2791.23,-3265.32,267.813,2.6171,3520,0,0,38763,105750,0,0,0),
(88471,16165,533,11396,0,2782.13,-3278.02,267.813,2.51971,3520,0,0,38763,105750,0,0,0),
(88470,16164,533,14703,0,2786.36,-3271.89,267.99,2.57,3520,0,0,55459,22000,0,0,0),
(88469,16067,533,16937,0,2918.86,-3220.45,273.97,1.58,4224,0,0,29500,0,0,0,0),
(88467,16067,533,16937,0,2877.32,-3153.33,273.97,4.69,4224,0,0,29500,0,0,0,0),
(88468,16067,533,16937,0,2952.34,-3199.06,273.97,3.07,4224,0,0,29500,0,0,0,0),
(88466,16163,533,0,1258,2922.86,-3171.58,273.372,3.08722,4224,0,0,113517,12430,0,0,1),
(88465,16163,533,0,1258,2922.9,-3202.79,273.372,3.18933,4224,0,0,113517,12430,0,0,1),
(88460,16061,533,16582,0,2755.56,-3098.04,267.86,6.27,6380,0,0,1935232,0,0,2,0),
(2530465,16036,533,0,0,2895.02,-3649.39,276.352,5.31885,120,7,0,10283,12000,0,1,0),
(2530432,16447,533,0,0,2731.5,-2984.48,240.525,6.26198,3520,0,0,93736,0,0,0,0),
(88457,16158,533,16533,0,2795.27,-3159.02,273.97,4.47,3520,0,0,24734,12000,0,0,0),
(88456,16156,533,16534,0,2858.83,-3129.66,273.787,4.73594,3520,0,0,24372,12000,0,0,0),
(88455,16154,533,0,525,2852.05,-3139.9,273.804,0.329851,3520,0,0,24260,0,0,0,0),
(88454,16154,533,0,525,2862.17,-3147.76,273.789,1.70273,3520,0,0,24260,0,0,0,0),
(88453,16157,533,16528,0,2813.48,-3133.52,273.99,4.25,3520,0,0,24998,0,0,0,0),
(88452,16156,533,16534,0,2818.17,-3142.82,273.98,2.7,3520,0,0,24372,12000,0,0,0),
(88450,16158,533,16533,0,2790.82,-3182.31,273.97,1.38,3520,0,0,24734,12000,0,0,0),
(88451,16156,533,16534,0,2807.78,-3146.75,273.96,1.25,3520,0,0,24372,12000,0,0,0),
(88449,16158,533,16533,0,2803.58,-3173.22,273.97,2.85,3520,0,0,24734,12000,0,0,0),
(88448,16163,533,10729,0,2810.07,-3140.06,273.97,6.1,4224,0,0,113517,12430,0,0,0),
(88447,16163,533,10729,0,2793.06,-3169.94,273.97,6.16,4224,0,0,113517,12430,0,0,0),
(88446,16157,533,16528,0,2792.61,-3170.52,298.33,0.96,3520,0,0,24997,0,0,0,0),
(88445,16145,533,16513,0,2793.21,-3165.56,298.33,0.17,3520,0,0,94339,0,0,0,0),
(88444,16146,533,16508,0,2799.66,-3166,298.147,3.11147,3520,0,0,74748,0,0,2,0),
(88443,16158,533,16533,0,2797.93,-3172.65,298.146,1.78363,3520,0,0,24734,12000,0,0,0),
(88442,16158,533,16533,0,2807.7,-3178.99,298.33,6.1,3520,0,0,24734,12000,0,0,0),
(88441,16158,533,16533,0,2809.91,-3172.91,298.33,5.88,3520,0,0,24734,12000,0,0,0),
(88440,16146,533,16508,0,2812.05,-3177.41,298.33,6.01,3520,0,0,74748,0,0,2,0),
(88435,16146,533,16508,0,2837.67,-3213.93,298.254,3.86494,3520,0,0,74748,0,0,0,0),
(88436,16146,533,16508,0,2857.09,-3180.16,298.153,0.024496,3520,0,0,74748,0,0,2,0),
(88437,16146,533,16508,0,2857.79,-3187.66,298.152,6.22821,3520,0,0,74748,0,0,0,0),
(88438,16146,533,16508,0,2814.19,-3158.02,298.146,1.49618,3520,0,0,74748,0,0,0,0),
(88439,16146,533,16508,0,2825.19,-3157.38,298.146,1.3861,3520,0,0,74748,0,0,2,0),
(88434,16146,533,16508,0,2829.04,-3208.18,298.252,4.10672,3520,0,0,74748,0,0,2,0),
(88433,16145,533,16513,0,2821.8,-3164.15,298.146,1.88115,3520,0,0,94339,0,0,0,0),
(88432,16145,533,16513,0,2849.62,-3181.18,298.152,5.91889,3520,0,0,94339,0,0,0,0),
(88431,16145,533,16513,0,2837.16,-3206.54,298.24,4.13133,3520,0,0,94339,0,0,0,0),
(88430,16146,533,16508,0,2872.69,-3202.18,298.146,5.80789,3520,0,0,74748,0,0,2,0),
(88429,16145,533,16513,0,2880.29,-3206.22,298.33,2.68,3520,0,0,94339,0,0,0,0),
(88428,16157,533,16528,0,2879.88,-3198.33,298.33,4.04,3520,0,0,24997,0,0,0,0),
(88427,16156,533,16534,0,2872.29,-3210,298.33,0.97,3520,0,0,24372,12000,0,0,0),
(88426,16165,533,11396,0,2840.57,-3267.43,299.13,5.44,3520,0,0,38763,105750,0,0,0),
(88425,16145,533,0,1109,2886.46,-3257.89,298.146,3.98276,3520,0,0,94339,0,0,2,1),
(88423,16146,533,16508,0,2881.58,-3314.07,298.32,0.58,3520,0,0,74748,0,0,0,0),
(88422,16167,533,14706,0,2835.91,-3307.22,298.33,0.53,3520,0,0,43759,0,0,2,0),
(88421,16167,533,14706,0,2829.27,-3314.37,299.31,1.52,3520,15,0,43759,0,0,1,0),
(88420,16167,533,14706,0,2829.71,-3322.54,300.01,2.2,3520,15,0,43759,0,0,1,0),
(88419,16167,533,14706,0,2837.3,-3333.04,300.45,2.96,3520,15,0,43759,0,0,1,0),
(88418,16167,533,14706,0,2843.76,-3333.93,298.5,0.62,3520,0,0,43759,0,0,2,0),
(88417,16164,533,14703,0,2837.08,-3273.82,298.27,5.57,3520,0,0,55459,22000,0,0,0),
(88416,16164,533,14703,0,2847.2,-3263.39,298.27,5.43,3520,0,0,55459,22000,0,0,0),
(88415,16145,533,16513,0,2879.33,-3244.43,298.33,4.73,3520,0,0,94339,0,0,0,0),
(88414,16146,533,16508,0,2870.98,-3249.05,298.33,4.73,3520,0,0,74748,0,0,0,0),
(88413,16146,533,16508,0,2883.29,-3249.09,298.33,4.75,3520,0,0,74748,0,0,0,0),
(88412,16145,533,16513,0,2874.52,-3244.96,298.33,4.71,3520,0,0,94339,0,0,0,0),
(88411,16193,533,11404,0,2900.49,-3273.64,298.73,4.14,3520,0,0,49192,0,0,2,0),
(88410,16193,533,11404,0,2909.05,-3276.42,298.33,1.31,3520,0,0,49192,0,0,2,0),
(88409,16193,533,11404,0,2914.95,-3289.51,298.73,4.13,3520,15,0,49192,0,0,1,0),
(88408,16193,533,11404,0,2923.87,-3292.03,298.33,1.13,3520,15,0,49192,0,0,1,0),
(88407,16164,533,14703,0,2903.97,-3293.77,298.73,3.96,3520,0,0,55459,22000,0,2,0),
(88406,16156,533,16534,0,2887.81,-3315.24,298.32,2.19,3520,0,0,24372,12000,0,0,0),
(88405,16158,533,16533,0,2888.83,-3308.23,298.32,3.84,3520,0,0,24734,12000,0,0,0),
(88404,16145,533,16513,0,2881.37,-3306.94,298.32,5.41,3520,0,0,94339,0,0,0,0),
(88402,16154,533,16927,0,2922.28,-3378.29,298.31,0.78,3520,0,0,24260,0,0,0,0),
(88403,16154,533,16927,0,2928.1,-3385.22,298.31,0.8,3520,0,0,24260,0,0,0,0),
(88401,16154,533,16927,0,2951.66,-3348.27,298.31,4.03,3520,0,0,24260,0,0,0,0),
(88400,16154,533,16927,0,2958.77,-3356.05,298.31,3.94,3520,0,0,24260,0,0,0,0),
(88399,16165,533,11396,0,2915.22,-3346.51,298.32,5.48,3520,0,0,38763,105750,0,0,0),
(88398,16165,533,11396,0,2920.14,-3342.24,298.32,5.41,3520,0,0,38763,105750,0,0,0),
(88397,16164,533,0,0,2919.12,-3346.21,298.32,5.34,3520,0,0,55459,22000,0,2,1),
(88396,16145,533,16513,0,2936.02,-3350.4,298.32,5.28,3520,0,0,94339,0,0,0,0),
(88395,16145,533,16513,0,2923.5,-3363.32,298.32,5.77,3520,0,0,94339,0,0,0,0),
(88394,16146,533,16508,0,2956.29,-3351.25,299.18,3.9,3520,0,0,74748,0,0,0,0),
(88393,16146,533,16508,0,2924.34,-3383,299.18,0.77,3520,0,0,74748,0,0,0,0),
(127633,16400,533,11686,0,3178.61,-3263.67,316.428,0.783571,3600,10,0,17010,0,0,1,0),
(127634,16400,533,11686,0,3217.32,-3224.75,316.058,0.825181,3600,10,0,17010,0,0,1,0),
(127635,16400,533,11686,0,3190.63,-3252.56,315.568,3.91208,3600,10,0,17010,0,0,1,0),
(127636,16400,533,11686,0,3237.07,-3207.6,317.365,3.95566,3600,10,0,17010,0,0,1,0),
(127637,16400,533,11686,0,3246.76,-3193.86,317.33,3.83134,3600,10,0,17010,0,0,1,0),
(127795,16194,533,0,16194,2681.25,-3215.83,267.611,5.46288,3600,0,0,113289,12000,0,2,0),
(2530410,16165,533,0,1451,2791.04,-3394.88,267.685,2.21151,3000,0,0,38763,105750,0,0,0),
(127796,16194,533,0,0,2712.35,-3127.26,267.554,2.65744,3600,0,0,113289,12000,0,0,0),
(127824,16216,533,0,0,2708.13,-3174.65,267.605,0.418879,3600,0,0,94033,12000,0,0,0),
(127823,16216,533,0,16216,2731.77,-3230.92,267.679,4.46872,3600,0,0,94033,12000,0,2,0),
(2530413,16163,533,0,1258,2830.94,-3219.21,273.787,1.47104,3000,0,0,113517,12430,0,0,0),
(2530414,16163,533,0,1258,2823.65,-3218.48,273.787,1.47104,3000,0,0,113517,12430,0,2,1),
(2530408,16215,533,0,16215,2664.57,-3170.19,267.627,3.3401,3000,0,0,88252,12000,0,0,0),
(127819,16215,533,0,16215,2667.47,-3173,267.604,4.13059,3600,0,0,88252,12000,0,2,0),
(127818,16215,533,0,0,2691.04,-3216.55,267.605,0.942478,3600,0,0,88252,12000,0,0,0),
(2530412,16163,533,0,1258,2862.19,-3137.6,273.788,3.11252,3000,0,0,113517,12430,0,0,0),
(127799,16194,533,0,16194,2724.37,-3219.95,267.605,0.261799,3600,0,0,113289,12000,0,0,0),
(127798,16194,533,0,16194,2712.7,-3180.11,267.605,1.69297,3600,0,0,113289,12000,0,2,0),
(127797,16194,533,0,16194,2718.03,-3135.9,267.522,4.42918,3600,0,0,113289,12000,0,2,0),
(2530313,16453,533,0,0,3219.89,-3878.45,282.17,0.0598501,3600,0,0,81178,0,0,0,0),
(89116,16447,533,0,0,2582.46,-3739.29,294.661,4.6661,3520,0,0,93736,0,0,2,0),
(89114,16447,533,0,0,2675.61,-3878.93,294.672,4.62,3520,0,0,93736,0,0,0,0),
(89113,16447,533,0,0,2672.7,-3877.77,294.672,4.62,3520,0,0,93736,0,0,0,0),
(89112,16447,533,0,0,2671.71,-3882.1,294.672,4.62,3520,0,0,93736,0,0,2,0),
(89111,16447,533,0,0,2674.83,-3882.44,294.672,4.598,3520,0,0,93736,0,0,2,0),
(89110,16447,533,0,0,2725.09,-3878.57,294.672,4.862,3520,0,0,93736,0,0,0,0),
(89109,16447,533,0,0,2722.75,-3878.48,294.672,4.953,3520,0,0,93736,0,0,0,0),
(89108,16447,533,0,0,2729.05,-3883.07,294.672,4.725,3520,0,0,93736,0,0,0,0),
(89107,16447,533,0,0,2725.65,-3883.05,294.662,4.725,3520,0,0,93736,0,0,2,0),
(89105,16447,533,0,0,2531.87,-3525.42,267.604,4.54139,3520,0,0,93736,0,0,0,0),
(89104,16447,533,0,0,2528.96,-3524.26,267.604,4.54139,3520,0,0,93736,0,0,0,0),
(89103,16447,533,0,0,2527.97,-3528.59,267.604,4.54139,3520,0,0,93736,0,0,0,0),
(89102,16447,533,0,0,2531.09,-3528.93,267.604,4.51939,3520,0,0,93736,0,0,2,0),
(89101,16447,533,0,0,2581.35,-3525.06,267.604,4.78339,3520,0,0,93736,0,0,0,0),
(89100,16447,533,0,0,2579.01,-3524.97,267.604,4.87439,3520,0,0,93736,0,0,0,0),
(89099,16447,533,0,0,2585.31,-3529.56,267.604,4.64639,3520,0,0,93736,0,0,0,0),
(88337,15974,533,15937,0,3154.91,-3546.39,287.08,3.24472,3520,0,0,46361,0,0,0,0),
(88338,15974,533,15937,0,3186.57,-3468.14,287.076,3.26751,3520,0,0,46361,0,0,0,0),
(88339,15974,533,15937,0,3187.43,-3486.19,287.076,2.98083,3520,0,0,46361,0,0,0,0),
(88340,15975,533,15938,0,3178.56,-3486.45,287.085,3.31463,3520,0,0,55905,0,0,0,0),
(88341,15975,533,15938,0,3176.37,-3474.63,287.25,2.02,3520,0,0,55905,0,0,0,0),
(88342,15975,533,15938,0,3174.45,-3466.13,286.987,3.31856,3520,0,0,55905,0,0,0,0),
(88343,16453,533,15939,0,3190.09,-3475.76,287.25,3.77,3520,0,0,81178,0,0,0,0),
(2530359,15977,533,0,0,3170.47,-3483.04,287.107,3.71167,3000,0,0,15415,50000,0,0,0),
(2530564,533004,533,0,0,3372.36,-3646.51,259.083,5.21585,3520,0,0,5000,0,0,0,0),
(88346,15956,533,15931,0,3316.47,-3476.23,287.26,3.18,6380,0,0,1500000,0,0,0,0),
(89098,16447,533,0,0,2581.91,-3529.54,267.594,4.64639,3520,0,0,93736,0,0,2,0),
(88335,15974,533,15937,0,3066.17,-3529.62,287.26,1.07,3520,0,0,46361,0,0,0,0),
(88336,15974,533,15937,0,3158.51,-3534.17,287.077,2.89914,3520,0,0,46361,0,0,0,0),
(88334,15974,533,15937,0,3060.65,-3545,287.076,5.92921,3520,0,0,46361,0,0,0,0),
(2530369,15977,533,0,0,3278.88,-3704.04,277.426,5.53011,3000,0,0,15415,50000,0,0,0),
(2530361,15977,533,0,0,3157.42,-3489.73,287.075,3.71167,3000,0,0,15415,50000,0,2,0),
(2530360,15977,533,0,0,3166.83,-3484.2,287.048,3.5703,3000,0,0,15415,50000,0,0,0),
(88329,15977,533,959,0,3101.67,-3489.3,287.26,1.36,3520,0,0,15415,50000,0,0,0),
(2530355,15977,533,0,0,3164.15,-3475.4,287.089,3.9198,3000,0,0,15415,50000,0,0,0),
(2530354,15977,533,0,0,3167.14,-3478.6,287.132,3.82162,3000,0,0,15415,50000,0,0,0),
(2530358,15977,533,0,0,3167.49,-3488.14,287.087,3.78235,3000,0,0,15415,50000,0,0,0),
(2530357,15977,533,0,0,3163.11,-3483.25,287.087,3.86089,3000,0,0,15415,50000,0,0,0),
(88322,15977,533,959,0,3109.29,-3499.39,287.25,5.35,3520,0,0,15415,50000,0,0,0),
(88321,15977,533,959,0,3106.9,-3496.09,287.25,4.61,3520,0,0,15415,50000,0,0,0),
(88320,15977,533,959,0,3107.82,-3489.64,287.25,3.94,3520,0,0,15415,50000,0,0,0),
(88319,15977,533,959,0,3111.41,-3486.3,287.25,2.99,3520,0,0,15415,50000,0,0,0),
(88318,15977,533,959,0,3117.86,-3487.48,287.25,1.68,3520,0,0,15415,50000,0,0,0),
(88317,15977,533,959,0,3118.5,-3493.96,287.25,0.97,3520,0,0,15415,50000,0,0,0),
(2530356,15977,533,0,0,3159.81,-3479.58,287.087,3.90802,3000,0,0,15415,50000,0,0,0),
(88315,15977,533,959,0,3112.53,-3491.46,287.25,3.7,3520,0,0,15415,50000,0,0,0),
(88314,15975,533,15938,0,3150,-3528.35,287.26,1.13,3520,0,0,55905,0,0,0,0),
(88313,15975,533,15938,0,3142.6,-3544.74,287.26,1.19,3520,0,0,55905,0,0,0,0),
(88312,15975,533,15938,0,3148.15,-3556.65,287.08,2.57321,3520,0,0,55905,0,0,0,0),
(88311,15976,533,15939,0,3163.55,-3540.59,287.092,3.00753,3520,0,0,92095,0,0,0,0),
(88309,15975,533,15938,0,3072.14,-3539.25,287.076,1.27965,3520,0,0,55905,0,0,0,0),
(88310,15976,533,15939,0,3054.23,-3540.13,287.074,6.21981,3520,0,0,92095,0,0,0,0),
(88308,15975,533,15938,0,3059.2,-3536.06,287.25,0.12,3520,0,0,55905,0,0,0,0),
(88307,15975,533,15938,0,3067.59,-3551.4,287.26,1.14,3520,0,0,55905,0,0,0,0),
(88305,16025,533,15961,0,3331.06,-3322.79,292.77,3.04,3520,0,0,149724,0,0,0,0),
(88306,16025,533,15961,0,3330.77,-3299.13,292.77,3.11,3520,0,0,149724,0,0,0,0),
(88304,15932,533,16064,0,3283.09,-3156.96,297.788,3.82227,6380,0,0,1608075,0,0,0,0),
(88303,15931,533,16035,0,3179.6,-3306.65,320.056,3.26349,6380,0,5,2116591,0,0,2,0),
(88302,16025,533,15961,0,3200.55,-3277.2,292.596,6.22207,3520,0,0,149724,0,0,0,0),
(88301,16025,533,15961,0,3197.16,-3337.31,292.596,6.22207,3520,0,0,149724,0,0,0,0),
(88300,16025,533,15961,0,3288.33,-3359.58,292.596,1.53074,3520,0,0,149724,0,0,0,0),
(88299,16025,533,15961,0,3264.63,-3357.66,292.78,1.59,3520,0,0,149724,0,0,0,0),
(88298,16028,533,16174,0,3308.46,-3232.08,294.24,3.01,6380,0,0,3885807,0,0,2,0),
(88297,16024,533,12349,0,3138.39,-3208.57,294.24,2.97,3520,0,0,11887,0,0,0,0),
(88296,16024,533,12349,0,3132.54,-3227.46,294.24,0.24,3520,0,0,11887,0,0,0,0),
(88295,16024,533,12349,0,3122.35,-3224.93,294.24,5.63,3520,0,0,11887,0,0,0,0),
(88294,16024,533,12349,0,3116.53,-3213.87,294.24,4.61,3520,0,0,11887,0,0,0,0),
(88293,16024,533,12349,0,3129.32,-3195.76,294.24,2.71,3520,0,0,11887,0,0,0,0),
(88292,16024,533,12349,0,3130.98,-3213.34,294.24,6.02,3520,0,0,11887,0,0,0,0),
(88291,16024,533,12349,0,3128.57,-3206.8,294.24,4.72,3520,0,0,11887,0,0,0,0),
(88290,16024,533,12349,0,3137.26,-3202.88,294.24,2.57,3520,0,0,11887,0,0,0,0),
(88288,16024,533,12349,0,3126.7,-3220.53,294.24,6.01,3520,0,0,11887,0,0,0,0),
(88289,16024,533,12349,0,3138.04,-3221.12,294.24,0.77,3520,0,0,11887,0,0,0,0),
(88287,16024,533,12349,0,3117.48,-3207.45,294.24,5.28,3520,0,0,11887,0,0,0,0),
(88286,16024,533,12349,0,3123.89,-3199.2,294.24,5.38,3520,0,0,11887,0,0,0,0),
(88285,16024,533,12349,0,3143.48,-3198.31,294.24,3.39,3520,0,0,11887,0,0,0,0),
(88284,16024,533,12349,0,3150.39,-3205.3,294.24,3.62,3520,0,0,11887,0,0,0,0),
(88282,16024,533,12349,0,3144.81,-3224.97,294.24,0.93,3520,0,0,11887,0,0,0,0),
(88283,16024,533,12349,0,3149.52,-3216.86,294.24,1.2,3520,0,0,11887,0,0,0,0),
(88266,16017,533,9760,0,3103.7,-3278.3,294.5,5.55,3520,0,0,87532,0,0,0,0),
(88281,16017,533,9760,0,3152.14,-3264.34,294.77,4.18,3520,0,0,87532,0,0,0,0),
(88265,16017,533,9760,0,3081.76,-3298.5,294.53,5.47,3520,0,0,87532,0,0,0,0),
(88277,16244,533,10627,0,2864.44,-3540.59,298.05,0.32,3520,0,0,93620,0,0,0,0),
(88276,16244,533,10627,0,2866.86,-3545.76,297.95,0.49,3520,0,0,93620,0,0,0,0),
(88272,16018,533,15958,0,3146.67,-3342.52,294.69,2.24,3520,0,0,106795,0,0,0,0),
(88271,16018,533,15958,0,3097.22,-3292.59,294.69,5.36,3520,0,0,106795,0,0,0,0),
(88270,16018,533,15958,0,3118.04,-3323.24,293.81,2.33,3520,0,0,106795,0,0,2,0),
(88269,16018,533,15958,0,3087.84,-3354.07,299.47,0.81,3520,0,0,106795,0,0,2,0),
(88278,16017,533,9760,0,3161.87,-3268.43,294.94,3.93,3520,0,0,87532,0,0,0,0),
(88279,16017,533,9760,0,3172.09,-3276.61,295.02,3.81,3520,0,0,87532,0,0,0,0),
(88280,16017,533,9760,0,3175.32,-3285.62,294.85,3.71,3520,0,0,87532,0,0,0,0),
(88268,16017,533,9760,0,3141.24,-3358.8,294.49,2.35,3520,0,0,87532,0,0,0,0),
(88262,16017,533,9760,0,3086.74,-3364.31,298.5,3.84,3520,0,0,87532,0,0,0,0),
(88267,16017,533,9760,0,3162.97,-3337.11,294.48,2.32,3520,0,0,87532,0,0,0,0),
(88260,16057,533,15554,0,2858.06,-3755.19,273.79,3.51,60,15,0,3052,0,0,1,0),
(88259,16056,533,15978,0,2867.02,-3782.55,273.79,2.85,60,15,0,3052,0,0,1,0),
(88258,16057,533,15554,0,2890.33,-3783.99,273.79,2.84,60,15,0,3052,0,0,1,0),
(88257,16056,533,15978,0,2896.47,-3753.83,273.77,3.14,60,15,0,3052,0,0,1,0),
(88256,16057,533,15554,0,2895.87,-3762.12,273.8,1.38,60,15,0,3052,0,0,1,0),
(88255,16056,533,15978,0,2894.08,-3774.59,273.8,5.49,60,15,0,3052,0,0,1,0),
(88254,16057,533,15554,0,2877.29,-3781.67,273.8,5.55,60,15,0,3052,0,0,1,0),
(88253,16056,533,15978,0,2869.94,-3774.74,273.8,4.47,60,15,0,3052,0,0,1,0),
(88252,16057,533,15554,0,2874.25,-3759.26,273.79,0.3,60,15,0,3052,0,0,1,0),
(88251,16056,533,15978,0,2861.43,-3763.23,273.8,0.34,60,15,0,3052,0,0,1,0),
(88250,16057,533,15554,0,2848.19,-3766.48,273.8,5.34,60,15,0,3052,0,0,1,0),
(88249,16056,533,15978,0,2838.32,-3754.31,273.8,0.81,60,15,0,3052,0,0,1,0),
(88248,16057,533,15554,0,2817.98,-3780.79,273.8,2.99,60,15,0,3052,0,0,1,0),
(88246,16057,533,15554,0,2853.26,-3786.51,273.78,5.35,60,15,0,3052,0,0,1,0),
(88247,16056,533,15978,0,2831.52,-3783.05,273.79,2.77,60,15,0,3052,0,0,1,0),
(88245,16056,533,15978,0,2846.39,-3777.18,273.8,5.52,60,15,0,3052,0,0,1,0),
(88244,16057,533,15554,0,2837.27,-3768.31,273.8,5.3,60,15,0,3052,0,0,1,0),
(88243,16056,533,15978,0,2829.56,-3755.74,273.8,0.01,60,15,0,3052,0,0,1,0),
(88242,16057,533,15554,0,2822.22,-3755.18,273.8,6.12,60,15,0,3052,0,0,1,0),
(88241,16056,533,15978,0,2786.38,-3757.27,273.8,3.32,60,15,0,3052,0,0,1,0),
(88240,16057,533,15554,0,2796.81,-3755.49,273.8,2.05,60,15,0,3052,0,0,1,0),
(88239,16056,533,15978,0,2799.23,-3760.2,273.8,2.02,60,15,0,3052,0,0,1,0),
(88238,16057,533,15554,0,2805.28,-3772.6,273.8,1.31,60,15,0,3052,0,0,1,0),
(88237,16056,533,15978,0,2803.44,-3780.83,273.8,0.52,60,15,0,3052,0,0,1,0),
(88236,16057,533,15554,0,2796.71,-3783.82,273.8,0.3,60,15,0,3052,0,0,1,0),
(88235,16056,533,15978,0,2775.5,-3782.08,273.8,4.46,60,15,0,3052,0,0,1,0),
(88234,16057,533,15554,0,2768.21,-3778.49,273.8,5.68,60,15,0,3052,0,0,1,0),
(88233,16056,533,15978,0,2758,-3769.48,273.86,1.6,60,15,0,3052,0,0,1,0),
(88232,16057,533,15554,0,2764.08,-3768.61,273.8,2.4,60,15,0,3052,0,0,1,0),
(2530430,16447,533,0,0,2675.17,-3005.24,240.525,3.82489,3520,0,0,93736,0,0,0,0),
(2530415,16446,533,0,0,2537.32,-3252.41,257.091,1.48026,3000,0,0,252533,12000,0,2,0),
(88226,16011,533,16110,0,2909.43,-3999.46,274.28,1.58,6380,0,0,5200000,0,0,0,0),
(2530431,16447,533,0,0,2726.57,-2975.25,240.525,6.28162,3520,0,0,93736,0,0,0,0),
(88205,15936,533,16309,0,2793.86,-3707.38,276.627,0.593412,6380,0,0,1762431,0,0,0,0),
(88204,16034,533,9013,0,2910.3,-3575.17,274.22,4.47,120,7,0,56067,0,0,1,0),
(88203,16034,533,9013,0,2916.1,-3589.21,274.93,3.06,120,7,0,56067,0,0,1,0),
(88202,16034,533,9013,0,2914.24,-3691.49,286.408,5.54425,120,7,0,56067,0,0,1,0),
(88201,16034,533,9013,0,2840.62,-3685.1,277.89,2.15,120,7,0,56067,0,0,1,0),
(2530424,16447,533,0,0,3434.55,-3760.84,294.661,3.95223,3520,0,0,93736,0,0,0,0),
(88199,16034,533,9013,0,2785.76,-3591.58,254.214,4.35673,120,7,0,56067,0,0,1,0),
(2530427,16448,533,0,0,2735.8,-2991.56,240.526,5.96354,3520,0,0,93736,19925,0,0,0),
(2530428,16448,533,0,0,2724.01,-2985.8,240.526,6.28162,3520,0,0,93736,31387,0,0,0),
(88196,16034,533,9013,0,2831.62,-3613.72,260.25,2.59,120,7,0,56067,0,0,1,0),
(88195,16034,533,9013,0,2874.47,-3640.95,272.871,2.54028,120,7,0,56067,0,0,1,0),
(88194,16034,533,9013,0,2858.4,-3614.76,264.47,2.73,120,7,0,56067,0,0,1,0),
(2530425,16447,533,0,0,3431.66,-3756.29,294.661,3.70719,3520,0,0,93736,0,0,0,0),
(88192,16034,533,9013,0,2801.81,-3543.9,250.296,5.08715,120,7,0,56067,0,0,1,0),
(2530426,16448,533,0,0,2735.9,-2979.28,240.526,0.257619,3520,0,0,93736,85162,0,0,0),
(2530423,16447,533,0,0,3282.6,-3884.32,294.66,3.2383,3520,0,0,93736,0,0,0,0),
(88189,16034,533,9013,0,2879.68,-3719.12,285.02,1.29,120,7,0,56067,0,0,1,0),
(2530450,16036,533,0,0,2667.08,-3601.62,261.947,3.54228,120,7,0,10283,12000,0,1,0),
(2530449,16036,533,0,0,2685.49,-3605.35,262.017,3.59726,120,7,0,10283,12000,0,1,0),
(2530448,16036,533,0,0,2698.52,-3595.09,260.794,5.14056,120,7,0,10283,12000,0,1,0),
(2530451,16036,533,0,0,2656.38,-3623.81,266.9,0.70228,120,7,0,10283,12000,0,1,0),
(2530433,16368,533,0,0,2567.03,-3590.62,267.594,3.18271,3520,0,0,46690,25680,0,0,0),
(2530454,16036,533,0,0,2796,-3619.09,255.617,0.425038,120,7,0,10283,12000,0,1,0),
(2530418,16067,533,0,0,2951.92,-3171.46,273.788,3.69294,3520,0,0,29500,0,0,0,0),
(2530452,16036,533,0,0,2684.53,-3581.42,261.356,0.289948,120,7,0,10283,12000,0,1,0),
(2530455,16036,533,0,0,2810.54,-3589.78,255.618,0.913556,120,7,0,10283,12000,0,1,0),
(2530456,16036,533,0,0,2797.3,-3571.9,252.566,0.913556,120,7,0,10283,12000,0,1,0),
(2530416,16067,533,0,0,2871.65,-3154.08,273.787,4.64502,3520,0,0,29500,0,0,0,0),
(2530417,16154,533,0,525,2947.18,-3177.15,273.788,3.49834,3520,0,0,24260,0,0,0,0),
(2530419,16448,533,0,0,3277.72,-3875.4,294.66,2.83068,3520,0,0,93736,74440,0,0,0),
(2530457,16036,533,0,0,2788.73,-3544.15,249.824,0.913556,120,7,0,10283,12000,0,1,0),
(2530453,16036,533,0,0,2778.76,-3619.62,254.668,5.11229,120,7,0,10283,12000,0,1,0),
(2530458,16036,533,0,0,2824.97,-3538.01,254.649,0.0551157,120,7,0,10283,12000,0,1,0),
(2530421,16448,533,0,0,3286.19,-3882.28,294.66,6.24716,3520,0,0,93736,22979,0,0,0),
(2530420,16448,533,0,0,3277.91,-3888,294.66,3.3569,3520,0,0,93736,43048,0,0,0),
(2530459,16036,533,0,0,2838.6,-3567.07,253.962,4.82876,120,7,0,10283,12000,0,1,0),
(2530422,16447,533,0,0,3282.28,-3879.7,294.66,2.90372,3520,0,0,93736,0,0,0,0),
(2530460,16036,533,0,0,2828.96,-3599.87,259.198,4.82876,120,7,0,10283,12000,0,1,0),
(88156,16297,533,7898,0,2893.68,-3626.3,274.35,4.56,120,7,0,24843,12000,0,1,0),
(88155,16297,533,7898,0,2852.13,-3599.43,262.8,3.45,120,7,0,24843,12000,0,1,0),
(88154,16297,533,7898,0,2842.45,-3623.29,261.7,2.99,120,7,0,24843,12000,0,1,0),
(88153,16297,533,7898,0,2854.38,-3631.16,266.49,3.33,120,7,0,24843,12000,0,1,0),
(88152,16297,533,7898,0,2852.86,-3657.02,273.05,1.66,120,7,0,24843,12000,0,1,0),
(88151,16297,533,7898,0,2862.28,-3711.71,285.45,2.22,120,7,0,24843,12000,0,1,0),
(88150,16297,533,7898,0,2908.17,-3696.23,286.7,4.07,120,7,0,24843,12000,0,1,0),
(88149,16297,533,7898,0,2913.74,-3664.8,278.82,4.58,120,7,0,24843,12000,0,1,0),
(88148,16297,533,7898,0,2901.45,-3648.02,276.54,1.04,120,7,0,24843,12000,0,1,0),
(88147,16297,533,7898,0,2915.28,-3633.89,276.31,4.46,120,7,0,24843,12000,0,1,0),
(88146,16297,533,7898,0,2910.07,-3609.95,277.48,4.01,120,7,0,24843,12000,0,1,0),
(88145,16297,533,7898,0,2893.03,-3578.38,271.88,5.74,120,7,0,24843,12000,0,1,0),
(88144,16297,533,7898,0,2887.32,-3593.19,270.7,0.14,120,7,0,24843,12000,0,1,0),
(88143,16297,533,7898,0,2871.27,-3583.17,266.3,5.83,120,7,0,24843,12000,0,1,0),
(88142,16297,533,7898,0,2854.08,-3580.71,259.47,2.82,120,7,0,24843,12000,0,1,0),
(88141,16297,533,7898,0,2823.35,-3619.96,259.69,0.02,120,7,0,24843,12000,0,1,0),
(88140,16297,533,7898,0,2838.48,-3577.66,255.04,5.37,120,7,0,24843,12000,0,1,0),
(88139,16297,533,7898,0,2831.97,-3563.32,252.38,4.66,120,7,0,24843,12000,0,1,0),
(88138,16297,533,7898,0,2832.6,-3544.57,254.9,4.76,120,7,0,24843,12000,0,1,0),
(88137,16297,533,7898,0,2750.93,-3555.78,255.82,0.23,120,7,0,24843,12000,0,1,0),
(88136,16297,533,7898,0,2719.3,-3595.48,259.78,2.28,120,7,0,24843,12000,0,1,0),
(88135,16297,533,7898,0,2660.81,-3598.78,262.4,1.55,120,7,0,24843,12000,0,1,0),
(88134,16297,533,7898,0,2674.77,-3627.66,266.63,1.47,120,7,0,24843,12000,0,1,0),
(88133,16297,533,7898,0,2714.63,-3622.95,260.76,2.83,120,7,0,24843,12000,0,1,0),
(88132,16297,533,7898,0,2760.83,-3618.31,255.41,2.86,120,7,0,24843,12000,0,1,0),
(88131,16297,533,7898,0,2794.52,-3622.3,255.63,2.73,120,7,0,24843,12000,0,1,0),
(88130,16297,533,7898,0,2805.42,-3601.85,257.1,4.63,120,7,0,24843,12000,0,1,0),
(88129,16297,533,7898,0,2812.64,-3569.93,252.8,5.52,120,7,0,24843,12000,0,1,0),
(88128,16297,533,7898,0,2802.14,-3557.95,251.32,6.03,120,7,0,24843,12000,0,1,0),
(88127,16297,533,7898,0,2771.57,-3562.39,252.11,1.89,120,7,0,24843,12000,0,1,0),
(88126,16297,533,7898,0,2767.52,-3599.94,256.48,0.59,120,7,0,24843,12000,0,1,0),
(88123,16297,533,7898,0,2724.52,-3589.56,259.11,1.25,120,7,0,24843,12000,0,1,0),
(2530568,16025,533,0,0,3200.39,-3309.29,292.596,6.13411,25,0,0,149724,0,0,0,0),
(88125,16297,533,7898,0,2745.61,-3580.18,256.65,1.29,120,7,0,24843,12000,0,1,0),
(88124,16297,533,7898,0,2739.28,-3602.42,258.33,0.91,120,7,0,24843,12000,0,1,0),
(88122,16297,533,7898,0,2715.56,-3611.95,260.57,0.18,120,7,0,24843,12000,0,1,0),
(88121,16297,533,7898,0,2695.17,-3611.18,261.97,0.87,120,7,0,24843,12000,0,1,0),
(88120,16297,533,7898,0,2677.29,-3610.61,262.73,6.2,120,7,0,24843,12000,0,1,0),
(88119,16297,533,7898,0,2671.31,-3595.84,261.9,0.21,120,7,0,24843,12000,0,1,0),
(88118,16297,533,7898,0,2678.01,-3584.88,261.73,1.06,120,7,0,24843,12000,0,1,0),
(88100,15954,533,16590,0,2675.49,-3491.24,261.53,6.12,6380,0,0,1626363,0,0,2,0),
(88117,16297,533,7898,0,2694.39,-3578.36,261.32,1.14,120,7,0,24843,12000,0,1,0),
(88099,16168,533,14710,0,2777.78,-3497.08,274.22,1.49,3520,0,0,263136,24860,0,0,0),
(88098,16168,533,14710,0,2777.35,-3483.15,274.21,4.62,3520,0,0,263136,24860,0,0,0),
(88097,16168,533,14710,0,2809.14,-3497.45,286.14,1.47,3520,0,0,263136,24860,0,0,0),
(88096,16168,533,14710,0,2808.59,-3482.06,286.13,4.64,3520,0,0,263136,24860,0,0,0),
(88095,16168,533,14710,0,2873.97,-3510.78,297.8,4.84,3520,0,0,263136,24860,0,2,0),
(88092,16168,533,14710,0,2840.33,-3481.69,297.868,5.13401,3520,0,0,263136,24860,0,0,0),
(88094,16168,533,14710,0,2848.22,-3489.6,298.04,3.09,3520,0,0,263136,24860,0,2,0),
(88093,16168,533,14710,0,2840.21,-3498.89,297.862,1.35231,3520,0,0,263136,24860,0,0,0),
(88091,16244,533,10627,0,2874.55,-3539.43,297.8,0.5,3520,0,0,93620,0,0,0,0),
(88090,16243,533,11140,0,2874.49,-3547.83,297.79,1.07,3520,0,0,140943,0,0,0,0),
(88089,16243,533,11140,0,2865.55,-3532.49,298.05,0.75,3520,0,0,140943,0,0,0,0),
(88088,16244,533,10627,0,2889.3,-3486.13,297.8,4.2,3520,0,0,93620,0,0,0,0),
(88087,16243,533,11140,0,2887.7,-3480.92,297.8,4.47,3520,0,0,140943,0,0,0,0),
(88086,16243,533,11140,0,2894.93,-3485.27,297.8,4.51,3520,0,0,140943,0,0,0,0),
(88085,16244,533,10627,0,2893.59,-3474.98,297.8,4.25,3520,0,0,93620,0,0,0,0),
(88084,16244,533,10627,0,2900.2,-3478.23,298.04,4.28,3520,0,0,93620,0,0,0,0),
(88083,16244,533,10627,0,2937.83,-3515.39,297.82,2.07,3520,0,0,93620,0,0,0,0),
(88082,16244,533,10627,0,2929.64,-3515.51,297.55,2.14,3520,0,0,93620,0,0,0,0),
(88081,16244,533,10627,0,2925.82,-3521.14,297.6,2.06,3520,0,0,93620,0,0,0,0),
(88080,16243,533,11140,0,2927.26,-3526.3,297.58,1.75,3520,0,0,140943,0,0,0,0),
(88079,16243,533,11140,0,2933.36,-3520.55,297.5,2.01,3520,0,0,140943,0,0,0,0),
(88078,16381,533,16158,0,3005.77,-3486.86,299.73,1.62,3520,0,0,19500,243400,0,0,0),
(533005,16082,533,0,0,3122.96,-3152.1,342.371,0,3600,0,0,17010,0,0,0,0),
(88928,16447,533,0,0,2884.32,-2985.22,267.604,4.63092,3520,0,0,93736,0,0,2,0),
(88927,16447,533,0,0,2934.58,-2981.35,267.604,4.89492,3520,0,0,93736,0,0,0,0),
(88926,16447,533,0,0,2932.24,-2981.26,267.604,4.98592,3520,0,0,93736,0,0,0,0),
(88925,16447,533,0,0,2938.54,-2985.85,267.604,4.75792,3520,0,0,93736,0,0,0,0),
(88924,16447,533,0,0,2935.14,-2985.83,267.594,4.75792,3520,0,0,93736,0,0,2,0),
(88919,16447,533,0,0,2675.32,-2981.46,240.536,4.6388,3520,0,0,93736,0,0,0,0),
(88918,16447,533,0,0,2672.42,-2980.3,240.536,4.6388,3520,0,0,93736,0,0,0,0),
(88917,16447,533,0,0,2671.43,-2984.63,240.536,4.6388,3520,0,0,93736,0,0,0,0),
(88916,16447,533,0,0,2674.54,-2984.97,240.536,4.6168,3520,0,0,93736,0,0,2,0),
(88915,16447,533,0,0,2724.8,-2981.1,240.536,4.8808,3520,0,0,93736,0,0,0,0),
(88914,16447,533,0,0,2722.47,-2981.01,240.536,4.9718,3520,0,0,93736,0,0,0,0),
(88913,16447,533,0,0,2728.76,-2985.6,240.536,4.7438,3520,0,0,93736,0,0,0,0),
(88912,16447,533,0,0,2725.36,-2985.58,240.526,4.7438,3520,0,0,93736,0,0,2,0),
(88896,16447,533,0,0,2531.79,-3124.69,240.536,4.532,3520,0,0,93736,0,0,0,0),
(88895,16447,533,0,0,2528.88,-3123.53,240.536,4.532,3520,0,0,93736,0,0,0,0),
(88894,16447,533,0,0,2527.89,-3127.86,240.536,4.532,3520,0,0,93736,0,0,0,0),
(88954,16447,533,0,0,3335.37,-2985.71,294.672,4.8362,3520,0,0,93736,0,0,0,0),
(88953,16447,533,0,0,3333.03,-2985.62,294.672,4.9272,3520,0,0,93736,0,0,0,0),
(88893,16447,533,0,0,2531.01,-3128.2,240.536,4.51,3520,0,0,93736,0,0,2,0),
(88952,16447,533,0,0,3339.33,-2990.21,294.672,4.6992,3520,0,0,93736,0,0,0,0),
(88951,16447,533,0,0,3335.93,-2990.19,294.662,4.6992,3520,0,0,93736,0,0,2,0),
(88949,16447,533,0,0,3429.08,-3124.85,294.671,4.635,3520,0,0,93736,0,0,0,0),
(88948,16447,533,0,0,3426.17,-3123.69,294.671,4.635,3520,0,0,93736,0,0,0,0),
(88947,16447,533,0,0,3425.18,-3128.02,294.671,4.635,3520,0,0,93736,0,0,0,0),
(88955,16447,533,0,0,3285.11,-2989.58,294.672,4.5722,3520,0,0,93736,0,0,2,0),
(88956,16447,533,0,0,3281.99,-2989.24,294.672,4.5942,3520,0,0,93736,0,0,2,0),
(88957,16447,533,0,0,3282.98,-2984.91,294.672,4.5942,3520,0,0,93736,0,0,0,0),
(88958,16447,533,0,0,3285.89,-2986.07,294.672,4.5942,3520,0,0,93736,0,0,0,0),
(88960,16447,533,0,0,3128.28,-2985.7,267.593,4.7047,3520,0,0,93736,0,0,2,0),
(88946,16447,533,0,0,3428.3,-3128.36,294.671,4.613,3520,0,0,93736,0,0,2,0),
(88945,16447,533,0,0,3478.56,-3124.49,294.671,4.877,3520,0,0,93736,0,0,0,0);
