/*
-- Query: SELECT * FROM creature_movement_template where entry in (select id from creature where map = 533)
LIMIT 0, 5000

-- Date: 2017-08-09 17:16
*/
INSERT INTO `creature_movement_template` (`entry`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`script_id`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) 
VALUES 
(15931,1,3205.45,-3341.86,320.177,0,0,0,0,0,0,0,0,0,0,1.55799,0,0),
(15931,2,3205.57,-3306.46,320.333,0,0,0,0,0,0,0,0,0,0,3.10619,0,0),
(15931,3,3180.08,-3306.33,320.095,60000,1593101,0,0,0,0,0,0,0,0,3.16902,0,0),
(15931,4,3205.57,-3306.46,320.333,0,0,0,0,0,0,0,0,0,0,3.10619,0,0),
(15931,5,3205.45,-3341.86,320.177,0,0,0,0,0,0,0,0,0,0,1.55799,0,0),
(15931,6,3205.06,-3377.29,311.328,0,0,0,0,0,0,0,0,0,0,4.72411,0,0),
(15931,7,3218.09,-3387.23,311.328,0,0,0,0,0,0,0,0,0,0,0.086909,0,0),
(15931,8,3227.38,-3377.29,311.328,0,0,0,0,0,0,0,0,0,0,1.57074,0,0),
(15931,9,3228.32,-3341.07,292.596,0,0,0,0,0,0,0,0,0,0,1.57466,0,0),
(15931,10,3228.81,-3309.42,292.596,0,0,0,0,0,0,0,0,0,0,6.24464,0,0),
(15931,11,3255.3,-3310.34,292.596,60000,0,0,0,0,0,0,0,0,0,6.27998,0,0),
(15931,12,3228.81,-3309.42,292.596,0,0,0,0,0,0,0,0,0,0,6.24464,0,0),
(15931,13,3228.32,-3341.07,292.596,0,0,0,0,0,0,0,0,0,0,1.57466,0,0),
(15931,14,3228.05,-3378.03,311.326,0,0,0,0,0,0,0,0,0,0,1.57074,0,0),
(15931,15,3218.09,-3387.23,311.328,0,0,0,0,0,0,0,0,0,0,0.086909,0,0),
(15931,16,3205.06,-3377.29,311.328,0,0,0,0,0,0,0,0,0,0,1.55799,0,0),
(16061,1,2765.25,-3088.47,267.685,0,0,0,0,0,0,0,0,0,0,0.38872,0,0),
(16061,2,2780,-3090.74,267.685,0,0,0,0,0,0,0,0,0,0,5.78048,0,0),
(16061,3,2783.57,-3100.87,267.685,0,0,0,0,0,0,0,0,0,0,5.04221,0,0),
(16061,4,2776.59,-3109.78,267.685,0,0,0,0,0,0,0,0,0,0,3.98977,0,0),
(16061,5,2765.44,-3110.8,267.685,0,0,0,0,0,0,0,0,0,0,3.15332,0,0),
(16061,6,2757.56,-3100.27,267.685,0,0,0,0,0,0,0,0,0,0,2.06162,0,0),
(16061,7,2760.86,-3090.25,267.685,10000,0,0,0,0,0,0,0,0,0,1.48676,0,0);
