/*
-- Query: select * from creature_movement where id in (select guid from creature where map = 533)
LIMIT 0, 5000

-- Date: 2017-08-12 14:11
*/
INSERT INTO `creature_movement` (`id`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`script_id`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) 
VALUES 
(88723,1,3029.09,-3234.9,294.063,0,0,0,0,0,0,0,0,0,0,1.52068,0,0),
(88723,2,3033.92,-3204.77,294.063,0,0,0,0,0,0,0,0,0,0,1.36753,0,0),
(88723,3,3037.4,-3184.12,294.063,0,0,0,0,0,0,0,0,0,0,1.45785,0,0),
(88723,4,3039.78,-3170.66,294.063,0,0,0,0,0,0,0,0,0,0,1.39502,0,0),
(88723,5,3036.2,-3163.54,294.067,0,0,0,0,0,0,0,0,0,0,2.09009,0,0),
(88723,6,3029.53,-3161.43,294.068,0,0,0,0,0,0,0,0,0,0,2.83229,0,0),
(88723,7,3008.22,-3156.2,294.065,0,0,0,0,0,0,0,0,0,0,2.87156,0,0),
(88873,12,3433.61,-3519.23,267.592,0,0,0,0,0,0,0,0,0,0,0.860199,0,0),
(88873,11,3426.76,-3527.75,267.592,0,0,0,0,0,0,0,0,0,0,1.47438,0,0),
(88873,10,3430.05,-3541.73,267.592,0,0,0,0,0,0,0,0,0,0,2.06343,0,0),
(88873,9,3441.04,-3553.32,267.592,0,0,0,0,0,0,0,0,0,0,2.61478,0,0),
(88873,8,3460.33,-3554.62,267.592,0,0,0,0,0,0,0,0,0,0,3.20383,0,0),
(88873,7,3474.44,-3548.57,267.592,0,0,0,0,0,0,0,0,0,0,3.86592,0,0),
(88873,6,3480.21,-3531.48,267.592,0,0,0,0,0,0,0,0,0,0,4.60105,0,0),
(88873,5,3477.51,-3515.59,267.592,0,0,0,0,0,0,0,0,0,0,5.04166,0,0),
(88873,4,3467.59,-3503.92,267.592,0,0,0,0,0,0,0,0,0,0,5.74145,0,0),
(88873,3,3451.41,-3501.67,267.592,0,0,0,0,0,0,0,0,0,0,0.193398,0,0),
(88873,2,3436.64,-3511.58,267.592,0,0,0,0,0,0,0,0,0,0,0.966231,0,0),
(88873,1,3431.34,-3522.89,267.592,0,0,0,0,0,0,0,0,0,0,1.26075,0,0),
(88760,25,3453.18,-3681.7,294.662,0,0,0,0,0,0,0,0,0,0,1.56877,0,0),
(88760,24,3453.13,-3706.34,294.662,0,0,0,0,0,0,0,0,0,0,1.56877,0,0),
(88760,23,3453.09,-3725.48,294.662,0,0,0,0,0,0,0,0,0,0,1.56877,0,0),
(88760,22,3453.07,-3733.67,294.662,0,0,0,0,0,0,0,0,0,0,1.56877,0,0),
(88760,21,3452.67,-3737.5,294.662,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,20,3452.83,-3710.16,294.662,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,19,3452.94,-3692.14,294.662,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,18,3453.05,-3674.11,293.76,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,17,3453.12,-3662.63,288.23,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,16,3453.2,-3648.95,282.002,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,15,3453.33,-3627.63,270.817,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,14,3453.55,-3589.91,267.594,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,13,3453.68,-3568.59,267.594,0,0,0,0,0,0,0,0,0,0,4.70644,0,0),
(88760,12,3453.79,-3550.01,267.594,0,0,0,0,0,0,0,0,0,0,4.69073,0,0),
(88760,11,3454.22,-3532.38,267.594,0,0,0,0,0,0,0,0,0,0,4.73785,0,0),
(88760,10,3454.15,-3529.62,267.594,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,9,3454.07,-3543.3,267.594,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,8,3453.97,-3560.28,267.594,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,7,3453.87,-3576.17,267.594,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,6,3453.77,-3593.67,267.594,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,5,3453.68,-3608.44,267.595,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,4,3453.58,-3625.38,269.631,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,3,3453.46,-3645.05,279.954,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,2,3453.36,-3661.46,287.889,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88760,1,3453.28,-3675.14,294.257,0,0,0,0,0,0,0,0,0,0,1.56484,0,0),
(88867,10,3468.72,-3760.42,294.661,0,0,0,0,0,0,0,0,0,0,3.52991,0,0),
(88867,9,3481.4,-3743.88,294.661,0,0,0,0,0,0,0,0,0,0,4.56192,0,0),
(88867,8,3478.44,-3726.7,294.661,0,0,0,0,0,0,0,0,0,0,5.22402,0,0),
(88867,7,3465.04,-3715.66,294.661,0,0,0,0,0,0,0,0,0,0,5.92145,0,0),
(88867,6,3447.58,-3713.86,294.661,0,0,0,0,0,0,0,0,0,0,0.189614,0,0),
(88867,5,3432.83,-3724.37,294.661,0,0,0,0,0,0,0,0,0,0,1.07319,0,0),
(88867,4,3427.82,-3741.3,294.661,0,0,0,0,0,0,0,0,0,0,1.55149,0,0),
(88867,3,3432.71,-3755.32,294.661,0,0,0,0,0,0,0,0,0,0,2.21359,0,0),
(88867,2,3452.88,-3764.58,294.661,0,0,0,0,0,0,0,0,0,0,3.42231,0,0),
(88867,1,3465.95,-3760.65,294.661,0,0,0,0,0,0,0,0,0,0,3.76632,0,0),
(88933,9,3472.07,-3350.24,267.593,0,0,0,0,0,0,0,0,0,0,4.1469,0,0),
(88933,8,3476.49,-3333.77,267.593,0,0,0,0,0,0,0,0,0,0,4.70061,0,0),
(88933,7,3476.65,-3320.65,267.593,0,0,0,0,0,0,0,0,0,0,2.09937,0,0),
(88933,6,3483.8,-3338.74,267.593,0,0,0,0,0,0,0,0,0,0,1.76715,0,0),
(88933,5,3480.51,-3352.69,267.592,0,0,0,0,0,0,0,0,0,0,1.06736,0,0),
(88933,4,3470.93,-3362.27,267.592,0,0,0,0,0,0,0,0,0,0,0.697435,0,0),
(88933,3,3463.4,-3368.54,267.581,0,0,0,0,0,0,0,0,0,0,3.76677,0,0),
(88933,2,3474.14,-3353.15,267.592,0,0,0,0,0,0,0,0,0,0,4.5773,0,0),
(88933,1,3476.67,-3344.27,267.592,0,0,0,0,0,0,0,0,0,0,4.32676,0,0),
(88938,11,3423.93,-3346,267.591,0,0,0,0,0,0,0,0,0,0,5.14246,0,0),
(88938,10,3422.6,-3332.71,267.591,0,0,0,0,0,0,0,0,0,0,4.55341,0,0),
(88938,9,3431.56,-3320.31,267.591,0,0,0,0,0,0,0,0,0,0,3.78058,0,0),
(88938,8,3440.77,-3313.46,267.591,0,0,0,0,0,0,0,0,0,0,0.619348,0,0),
(88938,7,3426.11,-3325.71,267.591,0,0,0,0,0,0,0,0,0,0,1.17384,0,0),
(88938,6,3424.48,-3338.5,267.591,0,0,0,0,0,0,0,0,0,0,1.65215,0,0),
(88938,5,3427.65,-3349.38,267.591,0,0,0,0,0,0,0,0,0,0,2.05741,0,0),
(88938,4,3435.05,-3358.7,267.591,0,0,0,0,0,0,0,0,0,0,2.42498,0,0),
(88938,3,3444.48,-3367.74,267.585,0,0,0,0,0,0,0,0,0,0,5.70794,0,0),
(88938,2,3429.37,-3353.4,267.592,0,0,0,0,0,0,0,0,0,0,5.19194,0,0),
(88938,1,3425.98,-3343.1,267.592,0,0,0,0,0,0,0,0,0,0,4.89741,0,0),
(88763,18,3452.95,-3191.45,294.661,0,0,0,0,0,0,0,0,0,0,4.76704,0,0),
(88763,17,3454.18,-3132.03,294.661,0,0,0,0,0,0,0,0,0,0,1.55476,0,0),
(88763,16,3453.7,-3161.57,294.661,0,0,0,0,0,0,0,0,0,0,1.55476,0,0),
(88763,15,3452.7,-3189.43,294.661,0,0,0,0,0,0,0,0,0,0,1.48172,0,0),
(88763,14,3451.67,-3200.87,290.757,0,0,0,0,0,0,0,0,0,0,1.48172,0,0),
(88763,13,3451.68,-3222.69,280.483,0,0,0,0,0,0,0,0,0,0,1.63016,0,0),
(88763,12,3452.62,-3238.51,272.177,0,0,0,0,0,0,0,0,0,0,1.63016,0,0),
(88763,11,3453.4,-3268.53,267.594,0,0,0,0,0,0,0,0,0,0,1.51942,0,0),
(88763,10,3452.7,-3292.02,267.594,0,0,0,0,0,0,0,0,0,0,1.6278,0,0),
(88763,9,3452.31,-3315.51,267.594,0,0,0,0,0,0,0,0,0,0,1.51706,0,0),
(88763,8,3452.47,-3339.56,267.594,0,0,0,0,0,0,0,0,0,0,4.80631,0,0),
(88763,7,3452.32,-3306.76,267.594,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,6,3452.58,-3291.43,267.594,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,5,3452.86,-3275.02,267.594,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,4,3453.12,-3259.16,267.595,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,3,3453.43,-3241.11,270.819,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,2,3453.71,-3224.13,279.726,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88763,1,3453.95,-3209.92,287.182,0,0,0,0,0,0,0,0,0,0,4.69557,0,0),
(88942,10,3480.18,-3133.08,294.661,0,0,0,0,0,0,0,0,0,0,4.38455,0,0),
(88942,9,3479.11,-3118.8,294.661,0,0,0,0,0,0,0,0,0,0,5.08434,0,0),
(88942,8,3474.46,-3107.13,294.661,0,0,0,0,0,0,0,0,0,0,5.73544,0,0),
(88942,7,3464.17,-3103.53,294.661,0,0,0,0,0,0,0,0,0,0,2.58049,0,0),
(88942,6,3479.41,-3119.09,294.661,0,0,0,0,0,0,0,0,0,0,2.02914,0,0),
(88942,5,3479.72,-3133.39,294.661,0,0,0,0,0,0,0,0,0,0,1.29401,0,0),
(88942,4,3473.71,-3144.19,294.661,0,0,0,0,0,0,0,0,0,0,0.851045,0,0),
(88942,3,3465.76,-3153.19,294.661,0,0,0,0,0,0,0,0,0,0,4.03191,0,0),
(88942,2,3474.03,-3141.07,294.661,0,0,0,0,0,0,0,0,0,0,4.25339,0,0),
(88942,1,3477.48,-3132.45,294.661,0,0,0,0,0,0,0,0,0,0,4.40183,0,0),
(88946,11,3426.28,-3138.91,294.661,0,0,0,0,0,0,0,0,0,0,5.0113,0,0),
(88946,10,3422.67,-3123.5,294.661,0,0,0,0,0,0,0,0,0,0,4.44738,0,0),
(88946,9,3433.38,-3111.83,294.661,0,0,0,0,0,0,0,0,0,0,3.67455,0,0),
(88946,8,3445.16,-3104.88,294.661,0,0,0,0,0,0,0,0,0,0,0.269852,0,0),
(88946,7,3433.59,-3108.17,294.661,0,0,0,0,0,0,0,0,0,0,0.773292,0,0),
(88946,6,3426.44,-3121.8,294.661,0,0,0,0,0,0,0,0,0,0,1.40004,0,0),
(88946,5,3427.92,-3135.63,294.661,0,0,0,0,0,0,0,0,0,0,1.91369,0,0),
(88946,4,3435.17,-3147.69,294.661,0,0,0,0,0,0,0,0,0,0,2.24591,0,0),
(88946,3,3443.7,-3158.34,294.661,0,0,0,0,0,0,0,0,0,0,5.74486,0,0),
(88946,2,3433.29,-3148.97,294.661,0,0,0,0,0,0,0,0,0,0,5.3396,0,0),
(88946,1,3427.14,-3137.51,294.661,0,0,0,0,0,0,0,0,0,0,5.04507,0,0),
(88951,12,3334.11,-3000.3,294.661,0,0,0,0,0,0,0,0,0,0,4.24319,0,0),
(88951,11,3338.36,-2986.38,294.661,0,0,0,0,0,0,0,0,0,0,4.64846,0,0),
(88951,10,3334.18,-2972.63,294.661,0,0,0,0,0,0,0,0,0,0,5.27285,0,0),
(88951,9,3329.23,-2964.75,294.661,0,0,0,0,0,0,0,0,0,0,2.52396,0,0),
(88951,8,3336.32,-2975.46,294.661,0,0,0,0,0,0,0,0,0,0,1.93491,0,0),
(88951,7,3338.75,-2995.58,294.661,0,0,0,0,0,0,0,0,0,0,1.4189,0,0),
(88951,6,3332.47,-3007.97,294.661,0,0,0,0,0,0,0,0,0,0,0.82985,0,0),
(88951,5,3321.84,-3014.35,294.661,0,0,0,0,0,0,0,0,0,0,0.386885,0,0),
(88951,4,3310.91,-3018.99,294.661,0,0,0,0,0,0,0,0,0,0,3.39889,0,0),
(88951,3,3322.14,-3013.68,294.661,0,0,0,0,0,0,0,0,0,0,3.80415,0,0),
(88951,2,3332.33,-3002.57,294.661,0,0,0,0,0,0,0,0,0,0,4.20942,0,0),
(88951,1,3336.56,-2993.12,294.661,0,0,0,0,0,0,0,0,0,0,4.3932,0,0),
(88956,11,3279.52,-2991.54,294.661,0,0,0,0,0,0,0,0,0,0,4.77098,0,0),
(88956,10,3283.1,-2975.32,294.661,0,0,0,0,0,0,0,0,0,0,4.21963,0,0),
(88956,9,3290.78,-2967.73,294.661,0,0,0,0,0,0,0,0,0,0,3.74132,0,0),
(88956,8,3297.11,-2963.4,294.661,0,0,0,0,0,0,0,0,0,0,0.780371,0,0),
(88956,7,3291.29,-2969.17,294.661,0,0,0,0,0,0,0,0,0,0,0.780371,0,0),
(88956,6,3282.34,-2981.37,294.661,0,0,0,0,0,0,0,0,0,0,1.14794,0,0),
(88956,5,3278.04,-2994.88,294.661,0,0,0,0,0,0,0,0,0,0,1.75269,0,0),
(88956,4,3284.19,-3006.12,294.661,0,0,0,0,0,0,0,0,0,0,2.34174,0,0),
(88956,3,3291.44,-3013.58,294.661,0,0,0,0,0,0,0,0,0,0,5.47548,0,0),
(88956,2,3282.31,-3000.69,294.661,0,0,0,0,0,0,0,0,0,0,4.94848,0,0),
(88956,1,3281.8,-2990.41,294.661,0,0,0,0,0,0,0,0,0,0,4.65396,0,0),
(88766,11,3246.63,-2984.85,294.647,0,0,0,0,0,0,0,0,0,0,6.24831,0,0),
(88766,10,3228.09,-2985.87,286.443,0,0,0,0,0,0,0,0,0,0,0.075865,0,0),
(88766,9,3199.68,-2987.07,271.533,0,0,0,0,0,0,0,0,0,0,0.002823,0,0),
(88766,8,3163.6,-2987.17,267.594,0,0,0,0,0,0,0,0,0,0,0.002823,0,0),
(88766,7,3126.62,-2984.61,267.594,0,0,0,0,0,0,0,0,0,0,0.024028,0,0),
(88766,6,3099.86,-2985.47,267.594,0,0,0,0,0,0,0,0,0,0,3.11457,0,0),
(88766,5,3137.56,-2985.73,267.594,0,0,0,0,0,0,0,0,0,0,3.22531,0,0),
(88766,4,3156.64,-2985.09,267.594,0,0,0,0,0,0,0,0,0,0,3.04153,0,0),
(88766,3,3175.72,-2986.3,267.595,0,0,0,0,0,0,0,0,0,0,3.15227,0,0),
(88766,2,3203.56,-2987.31,273.571,0,0,0,0,0,0,0,0,0,0,3.14991,0,0),
(88766,1,3233.52,-2985.82,288.33,0,0,0,0,0,0,0,0,0,0,3.11457,0,0),
(88960,9,3126.55,-2988.05,267.593,0,0,0,0,0,0,0,0,0,0,4.59819,0,0),
(88960,8,3128.19,-2973.37,267.593,0,0,0,0,0,0,0,0,0,0,5.2108,0,0),
(88960,7,3116.45,-2963.54,267.593,0,0,0,0,0,0,0,0,0,0,5.91059,0,0),
(88960,6,3103.47,-2957.83,267.593,0,0,0,0,0,0,0,0,0,0,2.82398,0,0),
(88960,5,3118.8,-2966.04,267.593,0,0,0,0,0,0,0,0,0,0,2.49411,0,0),
(88960,4,3126.94,-2976.64,267.593,0,0,0,0,0,0,0,0,0,0,1.9781,0,0),
(88960,3,3126.96,-2991.93,267.593,0,0,0,0,0,0,0,0,0,0,1.24297,0,0),
(88960,2,3123.43,-3002.3,267.593,0,0,0,0,0,0,0,0,0,0,4.10967,0,0),
(88960,1,3128.02,-2990.58,267.593,0,0,0,0,0,0,0,0,0,0,4.38064,0,0),
(88965,11,3073.66,-2992.55,267.593,0,0,0,0,0,0,0,0,0,0,4.74742,0,0),
(88965,10,3073.41,-2976.91,267.587,0,0,0,0,0,0,0,0,0,0,4.1945,0,0),
(88965,9,3080.44,-2964.56,267.592,0,0,0,0,0,0,0,0,0,0,0.88404,0,0),
(88965,8,3072.23,-2977.35,267.59,0,0,0,0,0,0,0,0,0,0,1.17857,0,0),
(88965,7,3070.95,-2990.75,267.592,0,0,0,0,0,0,0,0,0,0,1.65687,0,0),
(88965,6,3077.1,-3003.15,267.593,0,0,0,0,0,0,0,0,0,0,2.28362,0,0),
(88965,5,3087.54,-3011.82,267.593,0,0,0,0,0,0,0,0,0,0,2.57815,0,0),
(88965,4,3096.77,-3017.66,267.593,0,0,0,0,0,0,0,0,0,0,6.05443,0,0),
(88965,3,3087.7,-3012.88,267.593,0,0,0,0,0,0,0,0,0,0,5.61382,0,0),
(88965,2,3077.1,-3004.29,267.593,0,0,0,0,0,0,0,0,0,0,5.17243,0,0),
(88965,1,3073,-2991.38,267.594,0,0,0,0,0,0,0,0,0,0,4.84021,0,0),
(2530415,16,2538.98,-3249.64,255.639,0,0,0,0,0,0,0,0,0,0,3.08719,0,0),
(2530415,15,2556.96,-3256.29,259.127,0,0,0,0,0,0,0,0,0,0,1.71274,0,0),
(2530415,14,2555.26,-3278.94,267.594,0,0,0,0,0,0,0,0,0,0,4.63992,0,0),
(2530415,13,2559.06,-3257.11,259.558,0,0,0,0,0,0,0,0,0,0,4.31005,0,0),
(2530415,12,2572.25,-3243.45,252.393,0,0,0,0,0,0,0,0,0,0,4.73967,0,0),
(2530415,11,2570.02,-3228.73,244.668,0,0,0,0,0,0,0,0,0,0,5.32714,0,0),
(2530415,10,2553.07,-3208.15,240.525,0,0,0,0,0,0,0,0,0,0,4.69333,0,0),
(2530415,9,2551.44,-3180.9,240.525,0,0,0,0,0,0,0,0,0,0,5.80938,0,0),
(2530415,8,2537.45,-3170.91,240.525,0,0,0,0,0,0,0,0,0,0,4.58258,0,0),
(2530415,7,2539.35,-3161.31,240.525,0,0,0,0,0,0,0,0,0,0,3.25762,0,0),
(2530415,6,2555.25,-3170.51,240.525,0,0,0,0,0,0,0,0,0,0,1.66247,0,0),
(2530415,5,2554.97,-3185.18,240.525,0,0,0,0,0,0,0,0,0,0,1.40329,0,0),
(2530415,4,2548.26,-3199.27,240.525,0,0,0,0,0,0,0,0,0,0,0.493798,0,0),
(2530415,3,2536.15,-3219.06,240.525,0,0,0,0,0,0,0,0,0,0,1.63498,0,0),
(2530415,2,2536.33,-3238.65,249.868,0,0,0,0,0,0,0,0,0,0,1.4135,0,0),
(2530415,1,2537.22,-3250.38,256.023,0,0,0,0,0,0,0,0,0,0,4.76322,0,0),
(88893,12,2530.23,-3135.94,240.525,0,0,0,0,0,0,0,0,0,0,5.0499,0,0),
(88893,11,2528.47,-3123.15,240.525,0,0,0,0,0,0,0,0,0,0,4.60929,0,0),
(88893,10,2529.86,-3110.63,240.525,0,0,0,0,0,0,0,0,0,0,4.15611,0,0),
(88893,9,2544.59,-3102.62,240.525,0,0,0,0,0,0,0,0,0,0,3.31024,0,0),
(88893,8,2556.46,-3100.6,240.525,0,0,0,0,0,0,0,0,0,0,0.266821,0,0),
(88893,7,2538.97,-3107.86,240.525,0,0,0,0,0,0,0,0,0,0,0.596689,0,0),
(88893,6,2528.41,-3119.31,240.525,0,0,0,0,0,0,0,0,0,0,1.03965,0,0),
(88893,5,2525.74,-3132.4,240.525,0,0,0,0,0,0,0,0,0,0,1.6287,0,0),
(88893,4,2532.52,-3144.99,240.525,0,0,0,0,0,0,0,0,0,0,2.36384,0,0),
(88893,3,2541.61,-3153.72,240.525,0,0,0,0,0,0,0,0,0,0,5.48579,0,0),
(88893,2,2533.53,-3145.56,240.525,0,0,0,0,0,0,0,0,0,0,4.99492,0,0),
(88893,1,2531.21,-3133.79,240.525,0,0,0,0,0,0,0,0,0,0,4.81114,0,0),
(88889,8,2583.55,-3131.7,240.525,0,0,0,0,0,0,0,0,0,0,4.52447,0,0),
(88889,7,2583.07,-3112.18,240.525,0,0,0,0,0,0,0,0,0,0,1.73395,0,0),
(88889,6,2583.74,-3130.04,240.525,0,0,0,0,0,0,0,0,0,0,1.40172,0,0),
(88889,5,2580.14,-3145.81,240.525,0,0,0,0,0,0,0,0,0,0,0.775761,0,0),
(88889,4,2569.45,-3153.19,240.525,0,0,0,0,0,0,0,0,0,0,0.445893,0,0),
(88889,3,2563.04,-3156.26,240.525,0,0,0,0,0,0,0,0,0,0,3.68173,0,0),
(88889,2,2576.31,-3145.29,240.525,0,0,0,0,0,0,0,0,0,0,4.12234,0,0),
(88889,1,2581.59,-3133.94,240.525,0,0,0,0,0,0,0,0,0,0,4.34382,0,0),
(88924,9,2933.21,-2994.91,267.59,0,0,0,0,0,0,0,0,0,0,4.28335,0,0),
(88924,8,2937.21,-2983.1,267.594,0,0,0,0,0,0,0,0,0,0,4.57787,0,0),
(88924,7,2934.18,-2970.11,267.593,0,0,0,0,0,0,0,0,0,0,5.20462,0,0),
(88924,6,2923.47,-2961.24,267.593,0,0,0,0,0,0,0,0,0,0,5.79367,0,0),
(88924,5,2912.87,-2955.6,267.593,0,0,0,0,0,0,0,0,0,0,2.99451,0,0),
(88924,4,2926.28,-2959.82,267.593,0,0,0,0,0,0,0,0,0,0,2.66464,0,0),
(88924,3,2934.83,-2970.05,267.593,0,0,0,0,0,0,0,0,0,0,2.00255,0,0),
(88924,2,2936.15,-2982.29,267.593,0,0,0,0,0,0,0,0,0,0,1.4512,0,0),
(88924,1,2933.4,-2994.59,267.588,0,0,0,0,0,0,0,0,0,0,4.33833,0,0),
(88929,10,2879.49,-2990.55,267.593,0,0,0,0,0,0,0,0,0,0,1.79049,0,0),
(88929,9,2884.64,-3001.85,267.593,0,0,0,0,0,0,0,0,0,0,2.15805,0,0),
(88929,8,2894.53,-3010.25,267.593,0,0,0,0,0,0,0,0,0,0,2.56332,0,0),
(88929,7,2910.69,-3014.61,267.593,0,0,0,0,0,0,0,0,0,0,3.00628,0,0),
(88929,6,2923.19,-3011.85,267.593,0,0,0,0,0,0,0,0,0,0,3.63303,0,0),
(88929,5,2931.51,-3005.76,267.593,0,0,0,0,0,0,0,0,0,0,0.68386,0,0),
(88929,4,2917.47,-3013.61,267.593,0,0,0,0,0,0,0,0,0,0,0.13251,0,0),
(88929,3,2901.45,-3012.44,267.593,0,0,0,0,0,0,0,0,0,0,5.89969,0,0),
(88929,2,2888.56,-3003.69,267.593,0,0,0,0,0,0,0,0,0,0,5.45908,0,0),
(88929,1,2880.38,-2994.86,267.593,0,0,0,0,0,0,0,0,0,0,5.45908,0,0),
(88912,8,2728.56,-2987.97,240.525,0,0,0,0,0,0,0,0,0,0,1.49989,0,0),
(88912,7,2723.22,-3003.63,240.525,0,0,0,0,0,0,0,0,0,0,0.948537,0,0),
(88912,6,2718,-3010.64,240.525,0,0,0,0,0,0,0,0,0,0,0.359488,0,0),
(88912,5,2704.69,-3013.66,240.525,0,0,0,0,0,0,0,0,0,0,0.175705,0,0),
(88912,4,2696.08,-3015.19,240.525,0,0,0,0,0,0,0,0,0,0,3.13273,0,0),
(88912,3,2715.04,-3012,240.525,0,0,0,0,0,0,0,0,0,0,3.68643,0,0),
(88912,2,2723.36,-3002.26,240.525,0,0,0,0,0,0,0,0,0,0,4.27548,0,0),
(88912,1,2725.94,-2992.28,240.525,0,0,0,0,0,0,0,0,0,0,4.58807,0,0),
(88916,10,2672.76,-2988.89,240.524,0,0,0,0,0,0,0,0,0,0,4.52367,0,0),
(88916,9,2676.18,-2971.19,240.524,0,0,0,0,0,0,0,0,0,0,4.20559,0,0),
(88916,8,2683.62,-2959.84,240.524,0,0,0,0,0,0,0,0,0,0,3.49244,0,0),
(88916,7,2701.06,-2958.52,240.526,0,0,0,0,0,0,0,0,0,0,2.86569,0,0),
(88916,6,2714.23,-2962.25,240.526,0,0,0,0,0,0,0,0,0,0,5.81487,0,0),
(88916,5,2698.66,-2957.91,240.526,0,0,0,0,0,0,0,0,0,0,6.18243,0,0),
(88916,4,2686.09,-2961.1,240.526,0,0,0,0,0,0,0,0,0,0,0.377554,0,0),
(88916,3,2675.76,-2970.29,240.526,0,0,0,0,0,0,0,0,0,0,1.0043,0,0),
(88916,2,2674,-2983.46,240.526,0,0,0,0,0,0,0,0,0,0,1.70409,0,0),
(88916,1,2675.09,-2991.58,240.526,0,0,0,0,0,0,0,0,0,0,4.72002,0,0),
(88885,11,2526.91,-3344.19,267.593,0,0,0,0,0,0,0,0,0,0,5.10409,0,0),
(88885,10,2527.23,-3326.93,267.593,0,0,0,0,0,0,0,0,0,0,4.33125,0,0),
(88885,9,2535.08,-3318.14,267.593,0,0,0,0,0,0,0,0,0,0,3.74221,0,0),
(88885,8,2542.77,-3312.88,267.593,0,0,0,0,0,0,0,0,0,0,0.694861,0,0),
(88885,7,2534.64,-3320.91,267.593,0,0,0,0,0,0,0,0,0,0,0.916344,0,0),
(88885,6,2527.98,-3332.67,267.593,0,0,0,0,0,0,0,0,0,0,1.24857,0,0),
(88885,5,2528.24,-3346.07,267.593,0,0,0,0,0,0,0,0,0,0,1.79992,0,0),
(88885,4,2534.51,-3357.38,267.593,0,0,0,0,0,0,0,0,0,0,2.24288,0,0),
(88885,3,2541.88,-3366.16,267.593,0,0,0,0,0,0,0,0,0,0,5.50228,0,0),
(88885,2,2533.55,-3355.44,267.593,0,0,0,0,0,0,0,0,0,0,5.20776,0,0),
(88885,1,2529.33,-3344.85,267.593,0,0,0,0,0,0,0,0,0,0,4.95093,0,0),
(88880,12,2581.98,-3346.22,267.593,0,0,0,0,0,0,0,0,0,0,4.25115,0,0),
(88880,11,2584.38,-3332.55,267.593,0,0,0,0,0,0,0,0,0,0,4.80485,0,0),
(88880,10,2579.5,-3321.22,267.593,0,0,0,0,0,0,0,0,0,0,5.32086,0,0),
(88880,9,2572.94,-3311.8,267.593,0,0,0,0,0,0,0,0,0,0,2.4463,0,0),
(88880,8,2579.97,-3320.84,267.593,0,0,0,0,0,0,0,0,0,0,2.18948,0,0),
(88880,7,2583.63,-3331.04,267.593,0,0,0,0,0,0,0,0,0,0,1.78421,0,0),
(88880,6,2583.89,-3342.46,267.593,0,0,0,0,0,0,0,0,0,0,1.52503,0,0),
(88880,5,2583.03,-3353.33,267.593,0,0,0,0,0,0,0,0,0,0,1.00824,0,0),
(88880,4,2572.85,-3361.27,267.593,0,0,0,0,0,0,0,0,0,0,0.492229,0,0),
(88880,3,2561.75,-3367.23,267.592,0,0,0,0,0,0,0,0,0,0,3.50816,0,0),
(88880,2,2572.9,-3360.61,267.592,0,0,0,0,0,0,0,0,0,0,3.87573,0,0),
(88880,1,2581.06,-3351.14,267.594,0,0,0,0,0,0,0,0,0,0,4.0815,0,0),
(89102,11,2526.32,-3533.56,267.593,0,0,0,0,0,0,0,0,0,0,4.78208,0,0),
(89102,10,2529.05,-3516.21,267.593,0,0,0,0,0,0,0,0,0,0,4.22837,0,0),
(89102,9,2538.92,-3507.14,267.593,0,0,0,0,0,0,0,0,0,0,3.67467,0,0),
(89102,8,2550.28,-3502.19,267.593,0,0,0,0,0,0,0,0,0,0,0.352431,0,0),
(89102,7,2538.53,-3507.9,267.593,0,0,0,0,0,0,0,0,0,0,0.571557,0,0),
(89102,6,2529.27,-3518.53,267.593,0,0,0,0,0,0,0,0,0,0,0.939124,0,0),
(89102,5,2525.51,-3530.83,267.593,0,0,0,0,0,0,0,0,0,0,1.49047,0,0),
(89102,4,2530.39,-3544.31,267.593,0,0,0,0,0,0,0,0,0,0,2.19026,0,0),
(89102,3,2538.01,-3554.99,267.593,0,0,0,0,0,0,0,0,0,0,5.37505,0,0),
(89102,2,2531.68,-3543.67,267.593,0,0,0,0,0,0,0,0,0,0,5.00749,0,0),
(89102,1,2529.99,-3531.77,267.593,0,0,0,0,0,0,0,0,0,0,4.8237,0,0),
(89098,11,2581.3,-3542.21,267.593,0,0,0,0,0,0,0,0,0,0,4.32575,0,0),
(89098,10,2581.95,-3523.6,267.592,0,0,0,0,0,0,0,0,0,0,5.02554,0,0),
(89098,9,2577.34,-3511.32,267.592,0,0,0,0,0,0,0,0,0,0,2.1824,0,0),
(89098,8,2584.97,-3522.63,267.594,0,0,0,0,0,0,0,0,0,0,1.8007,0,0),
(89098,7,2585.55,-3535.58,267.594,0,0,0,0,0,0,0,0,0,0,1.43078,0,0),
(89098,6,2578.23,-3543.53,267.593,0,0,0,0,0,0,0,0,0,0,0.694858,0,0),
(89098,5,2567.15,-3553.27,267.593,0,0,0,0,0,0,0,0,0,0,0.711351,0,0),
(89098,4,2555.58,-3557.73,267.593,0,0,0,0,0,0,0,0,0,0,3.27568,0,0),
(89098,3,2565.31,-3556.33,267.593,0,0,0,0,0,0,0,0,0,0,3.63146,0,0),
(89098,2,2575.25,-3545.79,267.593,0,0,0,0,0,0,0,0,0,0,4.14747,0,0),
(89098,1,2579.61,-3536.42,267.593,0,0,0,0,0,0,0,0,0,0,4.43571,0,0),
(89120,11,2527.65,-3743.53,294.66,0,0,0,0,0,0,0,0,0,0,4.67133,0,0),
(89120,10,2531.07,-3723.82,294.66,0,0,0,0,0,0,0,0,0,0,4.26607,0,0),
(89120,9,2540.25,-3714.75,294.66,0,0,0,0,0,0,0,0,0,0,3.75006,0,0),
(89120,8,2551.89,-3710.45,294.66,0,0,0,0,0,0,0,0,0,0,3.34322,0,0),
(89120,7,2564.82,-3711.47,294.66,0,0,0,0,0,0,0,0,0,0,6.2649,0,0),
(89120,6,2551.17,-3711.31,294.66,0,0,0,0,0,0,0,0,0,0,0.38777,0,0),
(89120,5,2539.26,-3720.5,294.66,0,0,0,0,0,0,0,0,0,0,0.830735,0,0),
(89120,4,2529.21,-3732.04,294.66,0,0,0,0,0,0,0,0,0,0,1.39465,0,0),
(89120,3,2528.98,-3745.03,294.66,0,0,0,0,0,0,0,0,0,0,1.72687,0,0),
(89120,2,2530.68,-3755.82,294.66,0,0,0,0,0,0,0,0,0,0,4.83705,0,0),
(89120,1,2530.15,-3745.47,294.66,0,0,0,0,0,0,0,0,0,0,4.64541,0,0),
(89116,9,2581.19,-3746.99,294.66,0,0,0,0,0,0,0,0,0,0,4.42393,0,0),
(89116,8,2585.02,-3728.83,294.66,0,0,0,0,0,0,0,0,0,0,1.63184,0,0),
(89116,7,2581.52,-3745.8,294.66,0,0,0,0,0,0,0,0,0,0,1.26427,0,0),
(89116,6,2577.91,-3756.69,294.66,0,0,0,0,0,0,0,0,0,0,0.772616,0,0),
(89116,5,2568.7,-3763.5,294.66,0,0,0,0,0,0,0,0,0,0,0.588832,0,0),
(89116,4,2560.99,-3768.64,294.66,0,0,0,0,0,0,0,0,0,0,3.60869,0,0),
(89116,3,2571.11,-3763.26,294.66,0,0,0,0,0,0,0,0,0,0,4.03752,0,0),
(89116,2,2577,-3754.09,294.66,0,0,0,0,0,0,0,0,0,0,4.18596,0,0),
(89116,1,2580.91,-3745.67,294.66,0,0,0,0,0,0,0,0,0,0,4.36974,0,0),
(89112,13,2669.23,-3890.17,294.66,0,0,0,0,0,0,0,0,0,0,4.91716,0,0),
(89112,12,2673.7,-3873.18,294.66,0,0,0,0,0,0,0,0,0,0,4.20638,0,0),
(89112,11,2679.62,-3863.86,294.66,0,0,0,0,0,0,0,0,0,0,0.801673,0,0),
(89112,10,2674.58,-3871.58,294.66,0,0,0,0,0,0,0,0,0,0,1.0962,0,0),
(89112,9,2669.23,-3882.36,294.66,0,0,0,0,0,0,0,0,0,0,1.53995,0,0),
(89112,8,2671.42,-3894.12,294.66,0,0,0,0,0,0,0,0,0,0,1.83447,0,0),
(89112,7,2675.91,-3903.39,294.66,0,0,0,0,0,0,0,0,0,0,2.45886,0,0),
(89112,6,2684.44,-3910.26,294.66,0,0,0,0,0,0,0,0,0,0,2.77931,0,0),
(89112,5,2695.56,-3914.75,294.66,0,0,0,0,0,0,0,0,0,0,5.94446,0,0),
(89112,4,2688.76,-3911.34,294.66,0,0,0,0,0,0,0,0,0,0,5.76068,0,0),
(89112,3,2679.89,-3905.95,294.66,0,0,0,0,0,0,0,0,0,0,5.37897,0,0),
(89112,2,2673.13,-3897.37,294.66,0,0,0,0,0,0,0,0,0,0,5.44181,0,0),
(89112,1,2670.42,-3884.31,294.66,0,0,0,0,0,0,0,0,0,0,4.92737,0,0),
(89107,9,2725.86,-3891.83,294.66,0,0,0,0,0,0,0,0,0,0,4.13805,0,0),
(89107,8,2728.05,-3875.2,294.66,0,0,0,0,0,0,0,0,0,0,4.98393,0,0),
(89107,7,2723.05,-3860.22,294.66,0,0,0,0,0,0,0,0,0,0,2.04654,0,0),
(89107,6,2728.07,-3872.32,294.66,0,0,0,0,0,0,0,0,0,0,1.82505,0,0),
(89107,5,2725.31,-3890.52,294.66,0,0,0,0,0,0,0,0,0,0,1.20695,0,0),
(89107,4,2720.04,-3902.45,294.66,0,0,0,0,0,0,0,0,0,0,0.492233,0,0),
(89107,3,2706.97,-3910.38,294.66,0,0,0,0,0,0,0,0,0,0,3.78305,0,0),
(89107,2,2718.04,-3901.49,294.66,0,0,0,0,0,0,0,0,0,0,4.15219,0,0),
(89107,1,2722.98,-3891.15,294.662,0,0,0,0,0,0,0,0,0,0,4.40746,0,0),
(89134,10,2881.76,-3882.99,267.988,0,0,0,0,0,0,0,0,0,0,4.67136,0,0),
(89134,9,2884.88,-3867.48,267.892,0,0,0,0,0,0,0,0,0,0,4.11922,0,0),
(89134,8,2905.97,-3853.79,267.806,0,0,0,0,0,0,0,0,0,0,3.69118,0,0),
(89134,7,2928.84,-3860.69,267.825,0,0,0,0,0,0,0,0,0,0,2.46989,0,0),
(89134,6,2936.15,-3876.79,267.952,0,0,0,0,0,0,0,0,0,0,1.86906,0,0),
(89134,5,2936.52,-3895.29,267.886,0,0,0,0,0,0,0,0,0,0,1.03653,0,0),
(89134,4,2918.6,-3907.24,267.902,0,0,0,0,0,0,0,0,0,0,0.365018,0,0),
(89134,3,2906.17,-3911.32,267.823,0,0,0,0,0,0,0,0,0,0,0.07442,0,0),
(89134,2,2887.6,-3897.27,267.982,0,0,0,0,0,0,0,0,0,0,5.28554,0,0),
(89134,1,2882.97,-3886.21,267.971,0,0,0,0,0,0,0,0,0,0,5.05778,0,0),
(89130,8,2933.14,-3887.82,268.053,0,0,0,0,0,0,0,0,0,0,4.56848,0,0),
(89130,7,2926.11,-3862.49,267.893,0,0,0,0,0,0,0,0,0,0,5.33031,0,0),
(89130,6,2907.93,-3857.69,267.909,0,0,0,0,0,0,0,0,0,0,0.09563,0,0),
(89130,5,2890.13,-3866.07,267.955,0,0,0,0,0,0,0,0,0,0,0.751437,0,0),
(89130,4,2885.41,-3889.63,268.02,0,0,0,0,0,0,0,0,0,0,1.90911,0,0),
(89130,3,2899.49,-3905.74,267.928,0,0,0,0,0,0,0,0,0,0,2.85552,0,0),
(89130,2,2914.6,-3907.84,267.902,0,0,0,0,0,0,0,0,0,0,3.62128,0,0),
(89130,1,2930.63,-3896.96,268.012,0,0,0,0,0,0,0,0,0,0,4.59518,0,0),
(2530447,3,2798.4,-3881.13,277.811,0,0,0,0,0,0,0,0,0,0,3.13783,0,0),
(2530447,4,2758.73,-3874.56,294.661,0,0,0,0,0,0,0,0,0,0,2.55428,0,0),
(2530447,5,2736.45,-3857.7,294.66,0,0,0,0,0,0,0,0,0,0,2.85823,0,0),
(2530447,6,2750.41,-3879.93,294.66,0,0,0,0,0,0,0,0,0,0,5.90008,0,0),
(88473,1,2791.79,-3366.2,267.685,0,0,0,0,0,0,0,0,0,0,1.6099,0,0),
(88473,2,2791.17,-3350.35,267.685,0,0,0,0,0,0,0,0,0,0,1.6099,0,0),
(88473,3,2790.38,-3330.14,267.685,0,0,0,0,0,0,0,0,0,0,1.6099,0,0),
(88473,4,2789.68,-3312.13,267.685,0,0,0,0,0,0,0,0,0,0,1.6099,0,0),
(88473,5,2787.58,-3294.09,267.685,0,0,0,0,0,0,0,0,0,0,2.29712,0,0),
(88473,6,2776.3,-3281.4,267.685,0,0,0,0,0,0,0,0,0,0,2.29712,0,0),
(88473,7,2757.59,-3255.91,267.685,0,0,0,0,0,0,0,0,0,0,2.25942,0,0),
(88473,8,2774.5,-3281.4,267.685,0,0,0,0,0,0,0,0,0,0,5.30677,0,0),
(2530372,18,3271.86,-3880.43,294.661,0,0,0,0,0,0,0,0,0,0,0.079137,0,0),
(2530372,17,3247.89,-3882.33,294.663,0,0,0,0,0,0,0,0,0,0,0.079137,0,0),
(2530372,16,3231.1,-3884.56,287.887,0,0,0,0,0,0,0,0,0,0,0.227578,0,0),
(2530372,15,3225.55,-3866.75,285.144,0,0,0,0,0,0,0,0,0,0,6.17697,0,0),
(2530372,14,3201.05,-3864.14,272.294,0,0,0,0,0,0,0,0,0,0,6.17697,0,0),
(2530372,13,3177.29,-3864.55,267.604,0,0,0,0,0,0,0,0,0,0,1.08602,0,0),
(2530372,12,3169.88,-3886.18,267.593,0,0,0,0,0,0,0,0,0,0,6.19425,0,0),
(2530372,11,3150.88,-3877.17,267.593,0,0,0,0,0,0,0,0,0,0,4.86771,0,0),
(2530372,10,3146.97,-3863.11,267.593,0,0,0,0,0,0,0,0,0,0,0.045365,0,0),
(2530372,9,3142.67,-3863.79,267.593,0,0,0,0,0,0,0,0,0,0,1.28551,0,0),
(2530372,8,3145.73,-3880.91,267.593,0,0,0,0,0,0,0,0,0,0,3.36917,0,0),
(2530372,7,3162.26,-3882.58,267.595,0,0,0,0,0,0,0,0,0,0,3.30555,0,0),
(2530372,6,3176.3,-3876.91,267.596,0,0,0,0,0,0,0,0,0,0,4.34699,0,0),
(2530372,5,3182.19,-3861.63,267.609,0,0,0,0,0,0,0,0,0,0,3.29063,0,0),
(2530372,4,3209.25,-3860.77,276.596,0,0,0,0,0,0,0,0,0,0,2.92306,0,0),
(2530372,3,3226.06,-3868.56,285.409,0,0,0,0,0,0,0,0,0,0,1.64993,0,0),
(2530372,2,3227.27,-3883.8,286.042,0,0,0,0,0,0,0,0,0,0,2.12117,0,0),
(2530372,1,3265.73,-3882.76,294.662,0,0,0,0,0,0,0,0,0,0,3.09428,0,0),
(2530371,19,3224.78,-3900.3,284.736,0,0,0,0,0,0,0,0,0,0,4.55276,0,0),
(2530371,18,3227.56,-3883.02,286.196,0,0,0,0,0,0,0,0,0,0,4.74754,0,0),
(2530371,17,3237.42,-3882.52,290.238,0,0,0,0,0,0,0,0,0,0,3.19245,0,0),
(2530371,16,3259.26,-3881.4,294.661,0,0,0,0,0,0,0,0,0,0,3.19245,0,0),
(2530371,15,3283.12,-3885.09,294.661,0,0,0,0,0,0,0,0,0,0,1.00512,0,0),
(2530371,14,3268.33,-3899.21,294.661,0,0,0,0,0,0,0,0,0,0,5.40335,0,0),
(2530371,13,3254.71,-3882.76,294.661,0,0,0,0,0,0,0,0,0,0,6.27907,0,0),
(2530371,12,3243.79,-3882.71,293.309,0,0,0,0,0,0,0,0,0,0,6.27907,0,0),
(2530371,11,3224.81,-3886.05,284.75,0,0,0,0,0,0,0,0,0,0,0.953281,0,0),
(2530371,10,3217.88,-3902.02,281.116,0,0,0,0,0,0,0,0,0,0,0.017871,0,0),
(2530371,9,3205.85,-3902.23,274.798,0,0,0,0,0,0,0,0,0,0,0.017871,0,0),
(2530371,8,3182.35,-3901.95,267.593,0,0,0,0,0,0,0,0,0,0,5.35779,0,0),
(2530371,7,3166.2,-3882.88,267.593,0,0,0,0,0,0,0,0,0,0,6.14319,0,0),
(2530371,6,3146.6,-3883.07,267.593,0,0,0,0,0,0,0,0,0,0,0.032792,0,0),
(2530371,5,3142.67,-3894.96,267.593,0,0,0,0,0,0,0,0,0,0,4.18755,0,0),
(2530371,4,3150.72,-3884.31,267.593,0,0,0,0,0,0,0,0,0,0,3.23172,0,0),
(2530371,3,3172.22,-3885.94,267.593,0,0,0,0,0,0,0,0,0,0,2.20206,0,0),
(2530371,2,3183.92,-3900.26,267.593,0,0,0,0,0,0,0,0,0,0,3.10999,0,0),
(2530371,1,3205.26,-3900.72,274.492,0,0,0,0,0,0,0,0,0,0,3.18067,0,0),
(88859,11,3328.83,-3902.97,294.66,0,0,0,0,0,0,0,0,0,0,3.68962,0,0),
(88859,10,3337.38,-3893.43,294.66,0,0,0,0,0,0,0,0,0,0,4.57712,0,0),
(88859,9,3338.82,-3880.92,294.66,0,0,0,0,0,0,0,0,0,0,1.36877,0,0),
(88859,8,3335.13,-3895.69,294.66,0,0,0,0,0,0,0,0,0,0,0.888106,0,0),
(88859,7,3325.76,-3906.34,294.66,0,0,0,0,0,0,0,0,0,0,0.742022,0,0),
(88859,6,3315.92,-3912.13,294.66,0,0,0,0,0,0,0,0,0,0,0.066579,0,0),
(88859,5,3301.19,-3909.05,294.66,0,0,0,0,0,0,0,0,0,0,5.93743,0,0),
(88859,4,3287.76,-3904.41,294.66,0,0,0,0,0,0,0,0,0,0,2.53273,0,0),
(88859,3,3296.79,-3909.52,294.66,0,0,0,0,0,0,0,0,0,0,2.96549,0,0),
(88859,2,3309.78,-3911.37,294.66,0,0,0,0,0,0,0,0,0,0,0.636779,0,0),
(88859,1,3321.1,-3909.53,294.66,0,0,0,0,0,0,0,0,0,0,3.44458,0,0),
(2530220,6,3316.11,-3854.17,294.66,0,0,0,0,0,0,0,0,0,0,6.00889,0,0),
(2530220,5,3306.57,-3851.65,294.66,0,0,0,0,0,0,0,0,0,0,0.166318,0,0),
(2530220,4,3292.03,-3857.6,294.66,0,0,0,0,0,0,0,0,0,0,0.57394,0,0),
(2530220,3,3280.65,-3866.95,294.66,0,0,0,0,0,0,0,0,0,0,3.74302,0,0),
(2530220,2,3293.3,-3859.43,294.661,0,0,0,0,0,0,0,0,0,0,3.55924,0,0),
(2530220,1,3307.8,-3854.88,294.661,0,0,0,0,0,0,0,0,0,0,3.16261,0,0),
(2530314,17,3223.63,-3883.21,284.135,0,0,0,0,0,0,0,0,0,0,3.15023,0,0),
(2530314,16,3247.15,-3883.01,294.661,0,0,0,0,0,0,0,0,0,0,3.15023,0,0),
(2530314,15,3268.45,-3881.18,294.661,0,0,0,0,0,0,0,0,0,0,0.000785,0,0),
(2530314,14,3245.17,-3883.37,293.969,0,0,0,0,0,0,0,0,0,0,6.21093,0,0),
(2530314,13,3224.46,-3882.52,284.57,0,0,0,0,0,0,0,0,0,0,0.076183,0,0),
(2530314,12,3201.01,-3883.43,272.259,0,0,0,0,0,0,0,0,0,0,6.21328,0,0),
(2530314,11,3156.75,-3883.43,267.593,0,0,0,0,0,0,0,0,0,0,0.005497,0,0),
(2530314,10,3124.92,-3882.73,267.593,0,0,0,0,0,0,0,0,0,0,3.09212,0,0),
(2530314,9,3147.33,-3883.34,267.593,0,0,0,0,0,0,0,0,0,0,3.2005,0,0),
(2530314,8,3170.25,-3882.62,267.594,0,0,0,0,0,0,0,0,0,0,3.08976,0,0),
(2530314,7,3221.01,-3883.25,282.756,0,0,0,0,0,0,0,0,0,0,3.17615,0,0),
(2530314,6,3250.5,-3883.69,294.661,0,0,0,0,0,0,0,0,0,0,3.17615,0,0),
(2530314,5,3270.72,-3882.99,294.661,0,0,0,0,0,0,0,0,0,0,3.17615,0,0),
(2530314,4,3268.14,-3881.31,294.661,0,0,0,0,0,0,0,0,0,0,0.014925,0,0),
(2530314,3,3270.19,-3882.65,294.661,0,0,0,0,0,0,0,0,0,0,0.014925,0,0),
(2530314,2,3249.4,-3882.96,294.661,0,0,0,0,0,0,0,0,0,0,0.014925,0,0),
(2530314,1,3232.43,-3882.99,287.887,0,0,0,0,0,0,0,0,0,0,0.042414,0,0),
(2530312,18,3116.15,-3883.33,267.594,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,17,3140.75,-3883.06,267.594,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,16,3163.15,-3882.82,267.594,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,15,3187.19,-3882.55,267.595,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,14,3221.07,-3882.18,282.791,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,13,3235.28,-3882.02,289.208,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,12,3246.76,-3881.89,294.661,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,11,3261.53,-3881.73,294.661,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,10,3275.21,-3881.58,294.661,0,0,0,0,0,0,0,0,0,0,3.1526,0,0),
(2530312,9,3269.88,-3882.09,294.661,0,0,0,0,0,0,0,0,0,0,0.262337,0,0),
(2530312,8,3270.79,-3886.82,294.661,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,7,3253.86,-3886.31,294.662,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,6,3241.26,-3885.94,292.09,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,5,3228.7,-3885.56,286.796,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,4,3217.79,-3885.24,281.068,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(88808,4,2700.06,-2985.15,240.526,0,0,0,0,0,0,0,0,0,0,3.16753,0,0),
(88808,3,2637.32,-3046.26,240.527,0,0,0,0,0,0,0,0,0,0,3.93722,0,0),
(88808,2,2700.06,-2985.15,240.526,0,0,0,0,0,0,0,0,0,0,3.16753,0,0),
(88808,1,2848.13,-2984.63,267.594,0,0,0,0,0,0,0,0,0,0,3.16753,0,0),
(88795,4,2555.62,-3129.9,240.525,0,0,0,0,0,0,0,0,0,0,0.75946,0,0),
(88795,3,2608.56,-3078.92,240.526,0,0,0,0,0,0,0,0,0,0,0.75946,0,0),
(88795,2,2555.62,-3129.9,240.525,0,0,0,0,0,0,0,0,0,0,0.75946,0,0),
(88795,1,2556.96,-3279.51,267.593,0,0,0,0,0,0,0,0,0,0,1.52915,0,0),
(88723,14,3012.75,-3234.04,294.064,0,0,0,0,0,0,0,0,0,0,5.71862,0,0),
(88723,13,3006.07,-3224.94,294.064,0,0,0,0,0,0,0,0,0,0,4.86254,0,0),
(88723,12,3002.59,-3206.02,294.064,0,0,0,0,0,0,0,0,0,0,4.94894,0,0),
(88723,11,2993.05,-3192.84,294.064,0,0,0,0,0,0,0,0,0,0,5.47122,0,0),
(88723,10,2987.8,-3184.54,294.064,0,0,0,0,0,0,0,0,0,0,4.8861,0,0),
(88723,9,2988.1,-3173.17,294.064,0,0,0,0,0,0,0,0,0,0,4.56802,0,0),
(88723,8,2991.58,-3152.47,294.064,0,0,0,0,0,0,0,0,0,0,4.37167,0,0),
(88722,10,3043.97,-3211.98,293.345,0,0,0,0,0,0,0,0,0,0,1.51034,0,0),
(88722,9,3050.71,-3176.3,293.345,0,0,0,0,0,0,0,0,0,0,1.2111,0,0),
(88722,8,3065.25,-3148.93,293.346,0,0,0,0,0,0,0,0,0,0,0.878878,0,0),
(88722,7,3083.83,-3128.89,293.937,0,0,0,0,0,0,0,0,0,0,0.369154,0,0),
(88722,6,3123.61,-3119.76,293.346,0,0,0,0,0,0,0,0,0,0,0.092694,0,0),
(88722,5,3083.83,-3128.89,293.937,0,0,0,0,0,0,0,0,0,0,0.369154,0,0),
(88722,4,3065.25,-3148.93,293.346,0,0,0,0,0,0,0,0,0,0,0.878878,0,0),
(88722,3,3050.71,-3176.3,293.345,0,0,0,0,0,0,0,0,0,0,1.2111,0,0),
(88722,2,3043.97,-3211.98,293.345,0,0,0,0,0,0,0,0,0,0,1.51034,0,0),
(88722,1,3048.88,-3242.07,293.346,0,0,0,0,0,0,0,0,0,0,1.80722,0,0),
(88721,12,3126.77,-3180.29,294.062,0,0,0,0,0,0,0,0,0,0,3.31439,0,0),
(88721,11,3116.83,-3183.31,294.062,0,0,0,0,0,0,0,0,0,0,3.74322,0,0),
(88721,10,3107.8,-3189.61,294.062,0,0,0,0,0,0,0,0,0,0,4.13592,0,0),
(88721,9,3101.08,-3208.57,294.062,0,0,0,0,0,0,0,0,0,0,4.60716,0,0),
(88721,8,3105.41,-3226.72,294.062,0,0,0,0,0,0,0,0,0,0,5.20563,0,0),
(88721,7,3116.79,-3239.36,294.062,0,0,0,0,0,0,0,0,0,0,5.80882,0,0),
(88721,6,3137.12,-3244.54,294.088,0,0,0,0,0,0,0,0,0,0,0.404492,0,0),
(88721,5,3153.32,-3235.47,294.063,0,0,0,0,0,0,0,0,0,0,0.740643,0,0),
(88721,4,3163.48,-3220.17,294.063,0,0,0,0,0,0,0,0,0,0,1.31712,0,0),
(88721,3,3164.48,-3204.92,294.063,0,0,0,0,0,0,0,0,0,0,1.9745,0,0),
(88721,2,3155.1,-3188.16,294.063,0,0,0,0,0,0,0,0,0,0,2.48815,0,0),
(88721,1,3141.54,-3181.26,294.063,0,0,0,0,0,0,0,0,0,0,3.0183,0,0),
(88720,13,3176.8,-3310.56,294.535,0,0,0,0,0,0,0,0,0,0,5.44851,0,0),
(88720,12,3155.97,-3287.14,294.895,0,0,0,0,0,0,0,0,0,0,5.56397,0,0),
(88720,11,3134.98,-3265.76,294.504,0,0,0,0,0,0,0,0,0,0,5.89384,0,0),
(88720,10,3133.01,-3244.84,294.088,0,0,0,0,0,0,0,0,0,0,4.35162,0,0),
(88720,9,3111.14,-3232.83,294.062,0,0,0,0,0,0,0,0,0,0,2.32215,0,0),
(88720,8,3100.13,-3217.02,294.062,0,0,0,0,0,0,0,0,0,0,3.39422,0,0),
(88720,7,3089.23,-3218.59,294.194,10000,0,0,0,0,0,0,0,0,0,3.36752,0,0),
(88720,6,3100.13,-3217.02,294.062,0,0,0,0,0,0,0,0,0,0,3.39422,0,0),
(88720,5,3111.14,-3232.83,294.062,0,0,0,0,0,0,0,0,0,0,2.32215,0,0),
(88720,4,3133.01,-3244.84,294.088,0,0,0,0,0,0,0,0,0,0,4.35162,0,0),
(88720,3,3131.16,-3265.35,294.505,0,0,0,0,0,0,0,0,0,0,2.95566,0,0),
(88720,2,3146.05,-3274.03,294.62,0,0,0,0,0,0,0,0,0,0,2.30692,0,0),
(88720,1,3169.74,-3300.18,294.607,0,0,0,0,0,0,0,0,0,0,2.30692,0,0),
(88719,5,3073.47,-3071.07,294.064,0,0,0,0,0,0,0,0,0,0,3.4919,0,0),
(88719,4,3088,-3070.5,294.073,0,0,0,0,0,0,0,0,0,0,2.04676,0,0),
(88719,3,3099.77,-3100.41,294.071,0,0,0,0,0,0,0,0,0,0,2.04676,0,0),
(88719,2,3075.07,-3104.07,294.074,0,0,0,0,0,0,0,0,0,0,5.19699,0,0),
(88719,1,3065.85,-3080.8,294.074,0,0,0,0,0,0,0,0,0,0,5.13416,0,0),
(88718,5,3026.44,-3110.25,294.065,0,0,0,0,0,0,0,0,0,0,4.10136,0,0),
(88718,4,3040.62,-3102.68,294.075,0,0,0,0,0,0,0,0,0,0,2.2329,0,0),
(88718,3,3052.1,-3128.79,294.064,0,0,0,0,0,0,0,0,0,0,2.06953,0,0),
(88718,2,3038.54,-3134.17,294.075,0,0,0,0,0,0,0,0,0,0,5.62896,0,0),
(88718,1,3020.24,-3120.13,294.075,0,0,0,0,0,0,0,0,0,0,5.62896,0,0),
(2530447,7,2772.35,-3888.77,290.34,0,0,0,0,0,0,0,0,0,0,5.90008,0,0),
(88473,11,2787.13,-3371.9,267.685,0,0,0,0,0,0,0,0,0,0,4.68552,0,0),
(88473,10,2787.78,-3337.47,267.685,0,0,0,0,0,0,0,0,0,0,4.72322,0,0),
(88473,9,2786.44,-3301.43,267.685,0,0,0,0,0,0,0,0,0,0,4.79626,0,0),
(2530447,8,2805.41,-3899.3,274.14,0,0,0,0,0,0,0,0,0,0,0.204368,0,0),
(2530447,2,2825.54,-3881.23,267.594,0,0,0,0,0,0,0,0,0,0,3.13783,0,0),
(2530310,1,3090.49,-3854.87,267.593,0,0,0,0,0,0,0,0,0,0,3.93016,0,0),
(2530310,2,3080.34,-3862.16,267.593,0,0,0,0,0,0,0,0,0,0,3.85555,0,0),
(88430,2,2872.69,-3202.18,298.146,27000,1614601,0,0,0,0,0,0,0,0,5.8079,0,0),
(88440,2,2877.82,-3214.98,298.15,0,0,0,0,0,0,0,0,0,0,4.62,0,0),
(88440,1,2812.05,-3177.41,298.33,0,0,0,0,0,0,0,0,0,0,6.01,0,0),
(88434,2,2829.04,-3208.18,298.252,21000,1614602,0,0,0,0,0,0,0,0,4.10672,0,0),
(88439,1,2825.19,-3157.38,298.146,0,0,0,0,0,0,0,0,0,0,1.3861,0,0),
(88434,1,2829.04,-3208.18,298.252,0,0,0,0,0,0,0,0,0,0,4.10672,0,0),
(88439,2,2825.19,-3157.38,298.146,20000,1614604,0,0,0,0,0,0,0,0,1.3861,0,0),
(88430,1,2872.69,-3202.18,298.146,0,0,0,0,0,0,0,0,0,0,5.8079,0,0),
(88436,2,2857.09,-3180.16,298.147,20000,1614603,0,0,0,0,0,0,0,0,0.024496,0,0),
(88436,1,2857.09,-3180.16,298.153,0,0,0,0,0,0,0,0,0,0,0.024496,0,0),
(88444,2,2799.66,-3166,298.147,27000,1614601,0,0,0,0,0,0,0,0,3.11147,0,0),
(88444,1,2799.66,-3166,298.147,0,0,0,0,0,0,0,0,0,0,3.11147,0,0),
(88425,2,2851.37,-3289.55,298.125,0,0,0,0,0,0,0,0,0,0,4.24272,0,0),
(88425,1,2886.46,-3257.89,298.146,0,0,0,0,0,0,0,0,0,0,3.69687,0,0),
(88422,6,2845.06,-3296.36,298.124,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88422,5,2832.53,-3295.22,298.15,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88422,4,2845.06,-3296.36,298.124,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88422,3,2847.82,-3308.78,298.147,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88422,2,2838.8,-3321.94,298.152,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88422,1,2847.82,-3308.78,298.147,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,8,2835.76,-3331.32,299.364,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,7,2842.91,-3323.56,298.155,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,6,2852.52,-3333.61,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,5,2854.87,-3350.62,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,4,2852.52,-3333.61,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,3,2842.91,-3323.56,298.155,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,2,2835.76,-3331.32,299.364,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88418,1,2830.41,-3329.09,304.837,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,6,2882.14,-3275.98,298.141,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,5,2879.74,-3293.5,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,4,2889.02,-3298.33,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,3,2902.46,-3288.92,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,2,2899.09,-3280.57,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88411,1,2899.5,-3263.09,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,8,2910.94,-3290.13,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,7,2915.13,-3296.64,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,6,2920.32,-3301.1,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,5,2920.52,-3308.82,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,4,2911.01,-3309.07,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,3,2902.87,-3306.91,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,2,2899.26,-3299.75,298.146,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88410,1,2902.24,-3293.14,298.547,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88407,2,2854.1,-3335.93,298.15,0,0,0,0,0,0,0,0,0,0,0.75,0,0),
(88407,1,2903.97,-3293.77,298.73,0,0,0,0,0,0,0,0,0,0,3.96,0,0),
(88425,3,2842.75,-3327.63,298.145,0,0,0,0,0,0,0,0,0,0,1.06342,0,0),
(88397,1,2919.02,-3345.98,298.145,0,0,0,0,0,0,0,0,0,0,5.4813,0,0),
(2530254,12,3379.97,-3669.78,259.084,0,0,0,0,0,0,0,0,0,0,5.04061,0,0),
(2530254,11,3372.97,-3645.62,259.084,0,0,0,0,0,0,0,0,0,0,5.36027,0,0),
(2530254,10,3358.43,-3628.62,260.996,0,0,0,0,0,0,0,0,0,0,4.32982,0,0),
(2530254,9,3367.47,-3611.23,260.997,0,0,0,0,0,0,0,0,0,0,5.35163,0,0),
(2530254,8,3347.64,-3600.98,260.997,0,0,0,0,0,0,0,0,0,0,0.4421,0,0),
(2530254,7,3334.92,-3613.56,260.997,0,0,0,0,0,0,0,0,0,0,2.3192,0,0),
(2530254,6,3346.42,-3629.17,260.997,0,0,0,0,0,0,0,0,0,0,1.03272,0,0),
(2530254,5,3330.91,-3646.8,259.083,0,0,0,0,0,0,0,0,0,0,1.52359,0,0),
(2530254,4,3327.49,-3668.3,259.083,0,0,0,0,0,0,0,0,0,0,1.26677,0,0),
(2530254,3,3319.27,-3699.91,262.729,0,0,0,0,0,0,0,0,0,0,3.41876,0,0),
(2530254,2,3340.27,-3696.69,259.083,0,0,0,0,0,0,0,0,0,0,3.23498,0,0),
(2530254,1,3383.74,-3689.38,259.081,0,0,0,0,0,0,0,0,0,0,3.91435,0,0),
(2530323,1,3210.54,-3645.1,287.077,0,0,0,0,0,0,0,0,0,0,3.63186,0,0),
(88298,14,3257.23,-3230.15,294.063,0,0,0,0,0,0,0,0,0,0,6.17648,0,0),
(88298,13,3233.26,-3210.67,294.063,0,0,0,0,0,0,0,0,0,0,5.53246,0,0),
(88298,12,3209.04,-3188.25,294.063,0,0,0,0,0,0,0,0,0,0,5.49712,0,0),
(88298,11,3182.92,-3162.53,294.063,0,0,0,0,0,0,0,0,0,0,5.50497,0,0),
(88298,10,3160.95,-3145.5,294.063,0,0,0,0,0,0,0,0,0,0,5.68954,0,0),
(88298,9,3134.25,-3140.29,294.063,0,0,0,0,0,0,0,0,0,0,6.17256,0,0),
(88298,8,3107.4,-3145.3,294.063,60000,0,0,0,0,0,0,0,0,0,3.41188,0,0),
(88298,7,3134.11,-3140.88,294.063,0,0,0,0,0,0,0,0,0,0,3.12128,0,0),
(88298,6,3161.25,-3145.45,294.063,0,0,0,0,0,0,0,0,0,0,2.64612,0,0),
(88298,5,3182.32,-3163.56,294.063,0,0,0,0,0,0,0,0,0,0,2.37908,0,0),
(88298,4,3208.7,-3188.16,294.063,0,0,0,0,0,0,0,0,0,0,2.37515,0,0),
(88298,3,3232.6,-3210.97,294.063,0,0,0,0,0,0,0,0,0,0,2.35551,0,0),
(88298,2,3257.44,-3230.36,294.063,0,0,0,0,0,0,0,0,0,0,2.78355,0,0),
(88298,1,3305.03,-3231.81,294.063,0,0,0,0,0,0,0,0,0,0,3.14091,0,0),
(88270,8,3122.67,-3328.53,293.629,0,0,0,0,0,0,0,0,0,0,2.28807,0,0),
(88270,7,3136.21,-3342.25,293.629,0,0,0,0,0,0,0,0,0,0,2.40117,0,0),
(88270,6,3169.74,-3300.18,294.607,0,0,0,0,0,0,0,0,0,0,2.30692,0,0),
(88270,5,3136.21,-3342.25,293.629,0,0,0,0,0,0,0,0,0,0,2.40117,0,0),
(88270,4,3133.27,-3340.26,293.629,0,0,0,0,0,0,0,0,0,0,5.46108,0,0),
(88270,3,3119.91,-3326.92,293.629,0,0,0,0,0,0,0,0,0,0,5.58184,0,0),
(88270,2,3099.02,-3305.01,293.629,0,0,0,0,0,0,0,0,0,0,2.42061,0,0),
(88270,1,3116.33,-3321.32,293.629,0,0,0,0,0,0,0,0,0,0,2.42061,0,0),
(88269,10,3075.35,-3365.5,298.318,0,0,0,0,0,0,0,0,0,0,0.764993,0,0),
(88269,9,3064.48,-3375.94,298.318,10000,0,0,0,0,0,0,0,0,0,3.938,0,0),
(88269,8,3076.13,-3365.25,298.318,0,0,0,0,0,0,0,0,0,0,3.96942,0,0),
(88269,7,3098.54,-3342.14,294.532,0,0,0,0,0,0,0,0,0,0,4.08251,0,0),
(88269,6,3108.98,-3324.68,293.629,0,0,0,0,0,0,0,0,0,0,4.1045,0,0),
(88269,5,3120.88,-3288.93,293.629,0,0,0,0,0,0,0,0,0,0,4.28593,0,0),
(88269,4,3133.19,-3259.06,294.505,0,0,0,0,0,0,0,0,0,0,4.26394,0,0),
(88269,3,3122.68,-3287.7,293.629,0,0,0,0,0,0,0,0,0,0,1.22602,0,0),
(88269,2,3108.96,-3318.47,293.629,0,0,0,0,0,0,0,0,0,0,1.03595,0,0),
(88269,1,3098.54,-3342.14,294.532,0,0,0,0,0,0,0,0,0,0,3.70159,0,0),
(88194,14,2727.22,-3594.06,258.886,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,13,2736.52,-3591.67,257.918,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,12,2743.84,-3597.85,257.671,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,11,2752.58,-3595.4,257.06,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,10,2755.27,-3585.13,256.305,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,9,2757.01,-3575.48,255.636,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,8,2755.27,-3585.13,256.305,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,7,2752.58,-3595.4,257.06,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,6,2743.84,-3597.85,257.671,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,5,2736.52,-3591.67,257.918,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,4,2727.22,-3594.06,258.886,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,3,2723.64,-3604.72,259.696,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,2,2720.89,-3620.15,260.07,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88194,1,2723.64,-3604.72,259.696,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,12,2777.6,-3575.9,253.75,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,11,2767.95,-3589.93,256.704,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,10,2777.6,-3575.9,253.75,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,9,2790.98,-3565.05,251.559,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,8,2806.23,-3568.65,252.559,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,7,2817.8,-3583.1,254.576,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,6,2822.72,-3595.13,257.765,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,5,2829.62,-3612.2,259.915,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,4,2822.72,-3595.13,257.765,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,3,2817.8,-3583.1,254.576,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,2,2806.23,-3568.65,252.559,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88192,1,2790.74,-3564.99,251.512,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533000,1,2851.03,-3186.75,273.787,0,0,0,0,0,0,0,0,0,0,3.10485,0,0),
(533000,2,2933.84,-3187.14,273.371,0,0,0,0,0,0,0,0,0,0,0.045722,0,0),
(2530447,1,2839.49,-3867.25,267.594,0,0,0,0,0,0,0,0,0,0,4.41645,0,0),
(2530414,4,2827.8,-3216.88,273.787,0,0,0,0,0,0,0,0,0,0,1.4899,0,0),
(2530414,3,2841.84,-3143.88,273.795,0,0,0,0,0,0,0,0,0,0,4.5074,0,0),
(2530414,2,2837.82,-3123.78,273.817,0,0,0,0,0,0,0,0,0,0,1.26842,0,0),
(2530414,1,2826.25,-3162.43,273.787,0,0,0,0,0,0,0,0,0,0,1.53938,0,0),
(2530447,9,2837.89,-3859.9,267.593,0,0,0,0,0,0,0,0,0,0,1.12564,0,0),
(88100,8,2671.65,-3489.11,261.375,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,7,2676.57,-3484.5,261.4,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,6,2671.65,-3489.11,261.375,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,5,2666.34,-3502.6,261.29,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,4,2670.34,-3514.17,261.278,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,3,2676.19,-3520.29,261.262,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,2,2670.34,-3514.17,261.278,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88100,1,2666.34,-3502.6,261.29,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,10,2864.62,-3468.97,297.87,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,9,2871.25,-3500.7,297.619,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,8,2888.54,-3522.79,297.615,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,7,2905.12,-3519.57,297.863,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,6,2921.4,-3509.92,297.482,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,5,2944.05,-3494.68,297.631,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,4,2921.4,-3509.92,297.482,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,3,2905.12,-3519.57,297.863,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,2,2888.54,-3522.79,297.615,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88095,1,2871.25,-3500.7,297.619,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,10,2854.79,-3489.83,297.886,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,9,2836.62,-3489.82,297.864,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,8,2809.43,-3490.46,285.972,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,7,2775.24,-3489.8,274.027,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,6,2728.6,-3490.62,262.131,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,5,2775.24,-3489.8,274.027,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,4,2809.43,-3490.46,285.972,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,3,2836.62,-3489.82,297.864,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,2,2855.09,-3489.83,297.883,0,0,0,0,0,0,0,0,0,0,0,0,0),
(88094,1,2872.72,-3489.73,297.62,0,0,0,0,0,0,0,0,0,0,0,0,0),
(2530323,2,3184.35,-3652.37,287.077,0,0,0,0,0,0,0,0,0,0,3.26979,0,0),
(2530323,3,3163.18,-3641.2,287.092,0,0,0,0,0,0,0,0,0,0,3.30749,0,0),
(2530323,4,3145.52,-3640.79,287.081,0,0,0,0,0,0,0,0,0,0,1.91026,0,0),
(2530323,5,3145.52,-3619.04,287.109,0,0,0,0,0,0,0,0,0,0,1.83722,0,0),
(2530323,6,3139.31,-3589.42,287.076,0,0,0,0,0,0,0,0,0,0,1.13743,0,0),
(2530323,7,3160.35,-3571.22,287.08,0,0,0,0,0,0,0,0,0,0,0.475342,0,0),
(2530323,8,3196.02,-3575.64,287.086,0,0,0,0,0,0,0,0,0,0,5.90794,0,0),
(2530323,9,3208.15,-3573.88,287.082,0,0,0,0,0,0,0,0,0,0,5.61342,0,0),
(2530323,10,3223.77,-3614.02,287.076,0,0,0,0,0,0,0,0,0,0,5.09977,0,0),
(2530323,11,3212.27,-3642.08,286.677,0,0,0,0,0,0,0,0,0,0,4.15415,0,0),
(88397,2,2943.49,-3370.25,298.145,0,0,0,0,0,0,0,0,0,0,5.51664,0,0),
(88397,3,2847.74,-3275.32,298.095,0,0,0,0,0,0,0,0,0,0,2.36719,0,0),
(2530254,13,3382.84,-3691.44,259.081,0,0,0,0,0,0,0,0,0,0,4.90631,0,0),
(88608,10,3276.96,-3691.5,280.679,0,0,0,0,0,0,0,0,0,0,2.24804,0,0),
(88608,9,3299.11,-3723.31,268.701,0,0,0,0,0,0,0,0,0,0,5.49959,0,0),
(88608,8,3280.14,-3704.41,276.693,0,0,0,0,0,0,0,0,0,0,5.49959,0,0),
(88608,7,3263.92,-3690.11,285.707,0,0,0,0,0,0,0,0,0,0,0.017505,0,0),
(88608,6,3240.42,-3686.76,287.081,0,0,0,0,0,0,0,0,0,0,5.04013,0,0),
(88608,5,3237.04,-3674.68,287.039,0,0,0,0,0,0,0,0,0,0,5.13045,0,0),
(88608,4,3221.91,-3650.82,287.071,0,0,0,0,0,0,0,0,0,0,2.30604,0,0),
(88608,3,3234.65,-3668.94,287.123,0,0,0,0,0,0,0,0,0,0,2.00366,0,0),
(88608,2,3240.8,-3685.27,287.081,0,0,0,0,0,0,0,0,0,0,2.96971,0,0),
(88608,1,3261.61,-3689.64,286.179,0,0,0,0,0,0,0,0,0,0,2.73016,0,0),
(2530340,1,3283.91,-3725.2,272.789,0,0,0,0,0,0,0,0,0,0,0.528021,0,0),
(2530340,2,3308.35,-3708.69,266.182,0,0,0,0,0,0,0,0,0,0,0.65447,0,0),
(2530340,3,3287.83,-3721.17,270.688,0,0,0,0,0,0,0,0,0,0,3.6704,0,0),
(2530341,1,3275.67,-3722.66,276.213,0,0,0,0,0,0,0,0,0,0,0.391361,0,0),
(2530341,2,3296.25,-3715.39,268.496,0,0,0,0,0,0,0,0,0,0,0.308894,0,0),
(2530341,3,3315.28,-3707.3,264.651,0,0,0,0,0,0,0,0,0,0,0.530376,0,0),
(2530341,4,3289.83,-3719.79,270.121,0,0,0,0,0,0,0,0,0,0,3.53452,0,0),
(2530341,5,3274.7,-3724.42,276.292,0,0,0,0,0,0,0,0,0,0,3.38844,0,0),
(2530341,6,3218.18,-3734.67,284.875,0,0,0,0,0,0,0,0,0,0,3.12926,0,0),
(2530341,7,3270.54,-3727.79,277.157,0,0,0,0,0,0,0,0,0,0,0.352876,0,0),
(2530361,1,3147.71,-3498.44,287.066,0,0,0,0,0,0,0,0,0,0,3.78185,0,0),
(2530361,2,3134.13,-3508.56,287.069,0,0,0,0,0,0,0,0,0,0,3.06321,0,0),
(2530361,3,3112.77,-3495.43,287.074,0,0,0,0,0,0,0,0,0,0,2.66109,0,0),
(2530361,4,3092.79,-3503.29,287.078,0,0,0,0,0,0,0,0,0,0,3.75358,0,0),
(2530361,5,3075.87,-3525.42,287.078,0,0,0,0,0,0,0,0,0,0,4.08423,0,0),
(2530361,6,3069.2,-3547.57,287.078,0,0,0,0,0,0,0,0,0,0,5.10132,0,0),
(2530361,7,3085.99,-3567.82,287.072,0,0,0,0,0,0,0,0,0,0,5.76341,0,0),
(2530361,8,3109.11,-3572.24,287.08,0,0,0,0,0,0,0,0,0,0,0.366154,0,0),
(2530361,9,3125.96,-3562.33,287.08,0,0,0,0,0,0,0,0,0,0,0.693665,0,0),
(2530361,10,3142.78,-3548.34,287.08,0,0,0,0,0,0,0,0,0,0,0.693665,0,0),
(2530361,11,3153.36,-3536.03,287.078,0,0,0,0,0,0,0,0,0,0,0.988189,0,0),
(2530361,12,3140.22,-3517.26,287.075,0,0,0,0,0,0,0,0,0,0,2.3375,0,0),
(2530361,13,3153.76,-3537.86,287.079,0,0,0,0,0,0,0,0,0,0,4.79266,0,0),
(2530361,14,3140.59,-3554.4,287.08,0,0,0,0,0,0,0,0,0,0,3.76064,0,0),
(2530361,15,3117.61,-3572.86,287.08,0,0,0,0,0,0,0,0,0,0,3.76064,0,0),
(2530361,16,3089.79,-3568.46,287.077,0,0,0,0,0,0,0,0,0,0,2.32415,0,0),
(2530361,17,3072.19,-3549.7,287.078,0,0,0,0,0,0,0,0,0,0,2.32415,0,0),
(2530361,18,3069.75,-3532.45,287.077,0,0,0,0,0,0,0,0,0,0,1.1814,0,0),
(2530361,19,3086.64,-3512.93,287.078,0,0,0,0,0,0,0,0,0,0,0.554648,0,0),
(2530361,20,3109.77,-3495.51,287.076,0,0,0,0,0,0,0,0,0,0,0.665389,0,0),
(2530361,21,3128.37,-3507,287.073,0,0,0,0,0,0,0,0,0,0,5.72257,0,0),
(2530361,22,3157.23,-3486.84,287.077,0,0,0,0,0,0,0,0,0,0,0.641827,0,0),
(2530361,23,3184.25,-3476.46,287.079,0,0,0,0,0,0,0,0,0,0,0.297823,0,0),
(2530361,24,3155.57,-3490.48,287.074,0,0,0,0,0,0,0,0,0,0,3.82426,0,0),
(2530310,3,3071.79,-3872.71,267.584,0,0,0,0,0,0,0,0,0,0,4.06761,0,0),
(2530310,4,3078.36,-3863.99,267.593,0,0,0,0,0,0,0,0,0,0,0.910304,0,0),
(2530310,5,3086.36,-3855.09,267.592,0,0,0,0,0,0,0,0,0,0,0.651123,0,0),
(2530310,6,3098.39,-3851.47,267.594,0,0,0,0,0,0,0,0,0,0,0.247428,0,0),
(2530310,7,3107.8,-3854.3,267.594,0,0,0,0,0,0,0,0,0,0,5.99026,0,0),
(2530310,8,3121.61,-3861.78,267.593,0,0,0,0,0,0,0,0,0,0,5.69573,0,0),
(2530310,9,3113.99,-3858.18,267.593,0,0,0,0,0,0,0,0,0,0,2.69944,0,0),
(2530310,10,3105.98,-3854.67,267.595,0,0,0,0,0,0,0,0,0,0,2.93035,0,0),
(2530310,11,3096.15,-3854.54,267.593,0,0,0,0,0,0,0,0,0,0,3.4707,0,0),
(88851,1,3096.28,-3910.55,267.593,0,0,0,0,0,0,0,0,0,0,2.82117,0,0),
(88851,2,3087.41,-3907.61,267.593,0,0,0,0,0,0,0,0,0,0,2.82117,0,0),
(88851,3,3076.8,-3901.98,267.593,0,0,0,0,0,0,0,0,0,0,2.55806,0,0),
(88851,4,3071.94,-3896.74,267.593,0,0,0,0,0,0,0,0,0,0,2.29103,0,0),
(88851,5,3075.92,-3903.25,267.593,0,0,0,0,0,0,0,0,0,0,5.29125,0,0),
(88851,6,3081.3,-3907.6,267.593,0,0,0,0,0,0,0,0,0,0,5.86066,0,0),
(88851,7,3089.53,-3910.42,267.593,0,0,0,0,0,0,0,0,0,0,6.21016,0,0),
(88851,8,3102.08,-3911.1,267.593,0,0,0,0,0,0,0,0,0,0,0.049495,0,0),
(88851,9,3120.25,-3905.91,267.593,0,0,0,0,0,0,0,0,0,0,0.49246,0,0),
(88851,10,3110.73,-3910.36,267.593,0,0,0,0,0,0,0,0,0,0,3.28455,0,0),
(88851,11,3099.92,-3911.87,267.593,0,0,0,0,0,0,0,0,0,0,3.11098,0,0),
(88851,12,3093.41,-3911.32,267.593,0,0,0,0,0,0,0,0,0,0,2.92484,0,0),
(2530312,1,3154.36,-3883.34,267.593,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,2,3195.92,-3884.58,269.594,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(2530312,3,3206.84,-3884.91,275.322,0,0,0,0,0,0,0,0,0,0,6.25335,0,0),
(533001,22,3007.17,-3430.96,304.205,1000,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,21,3001.51,-3438.93,304.701,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,20,2996.33,-3443.94,304.329,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,19,2989.16,-3451.02,300.192,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,18,2978.24,-3452.06,298.47,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,17,2978.02,-3452.58,298.47,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,16,2983.23,-3457.17,298.469,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,15,2988.44,-3461.87,298.469,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,14,2988.64,-3461.9,298.469,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,13,2989.27,-3450.97,300.192,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,12,2978.18,-3450.87,298.471,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,11,2961.41,-3435.03,298.226,10000,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,10,2964.24,-3433.71,298.464,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,9,2974.41,-3409.65,298.442,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,8,2981.36,-3399,298.447,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,7,3032.73,-3409.67,298.217,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,6,3034.99,-3408.07,298.217,10000,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,5,3034.87,-3412.85,298.217,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,4,3041.13,-3419.58,298.469,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,3,3042.86,-3436.82,298.472,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,2,3039.73,-3450.8,298.521,0,0,0,0,0,0,0,0,0,0,0,0,0),
(533001,1,3026.88,-3454.75,299.462,0,0,0,0,0,0,0,0,0,0,0,0,0),
(127795,2,2686.82,-3248.25,267.613,0,0,0,0,0,0,0,0,0,0,5.12489,0,0),
(127795,1,2679.7,-3216.63,267.538,0,0,0,0,0,0,0,0,0,0,5.16023,0,0),
(127798,6,2720.83,-3197.71,267.522,0,0,0,0,0,0,0,0,0,0,1.07224,0,0),
(127798,5,2707.99,-3214.05,267.522,0,0,0,0,0,0,0,0,0,0,0.738445,0,0),
(127798,4,2686.75,-3183.34,267.522,0,0,0,0,0,0,0,0,0,0,4.86572,0,0),
(127798,3,2695.12,-3165.47,267.522,0,0,0,0,0,0,0,0,0,0,4.0332,0,0),
(127798,2,2711.06,-3142.63,267.522,0,0,0,0,0,0,0,0,0,0,1.61025,0,0),
(127798,1,2711.64,-3157.39,267.522,0,0,0,0,0,0,0,0,0,0,1.61025,0,0),
(127797,3,2737.33,-3189.75,267.557,0,0,0,0,0,0,0,0,0,0,3.65228,0,0),
(127797,2,2743.6,-3170.45,267.592,0,0,0,0,0,0,0,0,0,0,5.29376,0,0),
(127797,1,2720.62,-3132.57,267.522,0,0,0,0,0,0,0,0,0,0,5.01495,0,0),
(127819,4,2690.05,-3126.77,267.563,0,0,0,0,0,0,0,0,0,0,1.15,0,0),
(127819,3,2665.19,-3171.2,267.624,0,0,0,0,0,0,0,0,0,0,1.53013,0,0),
(127819,2,2664.19,-3199.6,267.628,0,0,0,0,0,0,0,0,0,0,4.59711,0,0),
(127819,1,2667.21,-3173.53,267.611,0,0,0,0,0,0,0,0,0,0,4.41647,0,0),
(127795,3,2704.63,-3257.83,267.654,0,0,0,0,0,0,0,0,0,0,6.20088,0,0),
(127795,4,2723.72,-3256.89,267.663,0,0,0,0,0,0,0,0,0,0,0.247562,0,0),
(127795,5,2734.3,-3243.79,267.616,0,0,0,0,0,0,0,0,0,0,0.369299,0,0),
(127823,1,2731.47,-3230.08,267.553,0,0,0,0,0,0,0,0,0,0,1.07616,0,0),
(127823,2,2749.88,-3198.36,267.63,0,0,0,0,0,0,0,0,0,0,0.820903,0,0),
(127823,3,2734.57,-3228.62,267.56,0,0,0,0,0,0,0,0,0,0,4.25309,0,0),
(127823,4,2704.09,-3223.83,267.525,0,0,0,0,0,0,0,0,0,0,2.67837,0,0),
