/*
-- Query: select * from creature_linking where master_guid in (select guid from creature where map = 533)
LIMIT 0, 5000

-- Date: 2017-08-12 14:12
*/
INSERT INTO `creature_linking` (`guid`,`master_guid`,`flag`) 
VALUES 
(88453,88460,3073),
(88452,88460,3073),
(88451,88460,3073),
(88448,88460,3073),
(88419,88460,3073),
(88418,88460,3073),
(88420,88460,3073),
(88421,88460,3073),
(88422,88460,3073),
(88408,88460,3073),
(88409,88460,3073),
(88411,88460,3073),
(88410,88460,3073),
(2530389,88298,3073),
(88403,88460,3073),
(88393,88460,3073),
(88402,88460,3073),
(88395,88460,3073),
(88396,88460,3073),
(88401,88460,3073),
(88394,88460,3073),
(88400,88460,3073),
(88399,88460,3073),
(88398,88460,3073),
(88397,88460,3073),
(88406,88460,3073),
(88423,88460,3073),
(88404,88460,3073),
(88405,88460,3073),
(88407,88460,3073),
(88425,88460,3073),
(88424,88460,3073),
(88426,88460,3073),
(88417,88460,3073),
(88416,88460,3073),
(88414,88460,3073),
(88412,88460,3073),
(88415,88460,3073),
(88413,88460,3073),
(88441,88460,3073),
(88442,88460,3073),
(88440,88460,3073),
(88427,88460,3073),
(88430,88460,3073),
(88429,88460,3073),
(88428,88460,3073),
(88437,88460,3073),
(88436,88460,3073),
(88432,88460,3073),
(88435,88460,3073),
(88431,88460,3073),
(88434,88460,3073),
(88433,88460,3073),
(88439,88460,3073),
(88438,88460,3073),
(88444,88460,3073),
(88443,88460,3073),
(88446,88460,3073),
(88445,88460,3073),
(88449,88460,3073),
(88450,88460,3073),
(88447,88460,3073),
(88457,88460,3073),
(2530414,88460,3073),
(2530413,88460,3073),
(88466,88460,3073),
(533000,88460,3073),
(88465,88460,3073),
(88454,88460,3073),
(88455,88460,3073),
(2530412,88460,3073),
(88456,88460,3073),
(88467,88460,3073),
(2530416,88460,3073),
(88676,88460,3073),
(88675,88460,3073),
(2530418,88460,3073),
(2530417,88460,3073),
(88468,88460,3073),
(88469,88460,3073),
(88674,88460,3073),
(2530409,88479,3072),
(2530410,88479,3072),
(88475,88479,3072),
(2530411,88479,3072),
(88473,88479,3072),
(88474,88479,3072),
(88471,88479,3072),
(88470,88479,3072),
(88472,88479,3072),
(127823,88479,3072),
(127799,88479,3072),
(127818,88479,3072),
(127795,88479,3072),
(127819,88479,3072),
(2530408,88479,3072),
(127824,88479,3072),
(127798,88479,3072),
(127797,88479,3072),
(127796,88479,3072),
(88098,88100,3072),
(88099,88100,3072),
(88097,88100,3072),
(88096,88100,3072),
(88094,88100,3072),
(88092,88100,3072),
(88093,88100,3072),
(88095,88100,3072),
(88085,88100,3072),
(88087,88100,3072),
(88084,88100,3072),
(88086,88100,3072),
(88088,88100,3072),
(88089,88100,3072),
(88091,88100,3072),
(88277,88100,3072),
(88276,88100,3072),
(88090,88100,3072),
(88080,88100,3072),
(88081,88100,3072),
(88079,88100,3072),
(88083,88100,3072),
(88082,88100,3072),
(88201,88205,3072),
(2530485,88205,3072),
(88189,88205,3072),
(2530471,88205,3072),
(2530470,88205,3072),
(2530486,88205,3072),
(2530469,88205,3072),
(2530468,88205,3072),
(2530465,88205,3072),
(88195,88205,3072),
(2530466,88205,3072),
(88152,88205,3072),
(2530467,88205,3072),
(88153,88205,3072),
(88148,88205,3072),
(88149,88205,3072),
(88192,88205,3072),
(88194,88205,3072),
(88196,88205,3072),
(88199,88205,3072),
(88202,88205,3072),
(88203,88205,3072),
(88204,88205,3072),
(2530460,88205,3072),
(2530459,88205,3072),
(2530458,88205,3072),
(2530453,88205,3072),
(2530457,88205,3072),
(2530456,88205,3072),
(2530455,88205,3072),
(2530452,88205,3072),
(2530454,88205,3072),
(2530451,88205,3072),
(2530448,88205,3072),
(2530449,88205,3072),
(2530450,88205,3072),
(2530461,88205,3072),
(2530462,88205,3072),
(2530472,88205,3072),
(2530484,88205,3072),
(2530474,88205,3072),
(2530475,88205,3072),
(2530476,88205,3072),
(2530477,88205,3072),
(2530478,88205,3072),
(2530479,88205,3072),
(2530480,88205,3072),
(2530481,88205,3072),
(2530482,88205,3072),
(2530483,88205,3072),
(88117,88205,3072),
(88118,88205,3072),
(88119,88205,3072),
(88120,88205,3072),
(88121,88205,3072),
(88122,88205,3072),
(88123,88205,3072),
(88124,88205,3072),
(88125,88205,3072),
(88126,88205,3072),
(88127,88205,3072),
(88128,88205,3072),
(88129,88205,3072),
(88130,88205,3072),
(88131,88205,3072),
(88132,88205,3072),
(88133,88205,3072),
(88134,88205,3072),
(88135,88205,3072),
(88136,88205,3072),
(88137,88205,3072),
(88138,88205,3072),
(88139,88205,3072),
(88140,88205,3072),
(88141,88205,3072),
(88142,88205,3072),
(88143,88205,3072),
(88144,88205,3072),
(88145,88205,3072),
(88146,88205,3072),
(88147,88205,3072),
(88150,88205,3072),
(88151,88205,3072),
(88154,88205,3072),
(88155,88205,3072),
(88156,88205,3072),
(88299,88303,3073),
(88300,88303,3073),
(88306,88303,3073),
(88305,88303,3073),
(88302,88303,3073),
(88301,88303,3073),
(88343,88346,3072),
(88341,88346,3072),
(88338,88346,3072),
(88342,88346,3072),
(88340,88346,3072),
(88339,88346,3072),
(88322,88346,3072),
(88321,88346,3072),
(88315,88346,3072),
(88317,88346,3072),
(88318,88346,3072),
(88319,88346,3072),
(88320,88346,3072),
(88329,88346,3072),
(88314,88346,3072),
(88336,88346,3072),
(88311,88346,3072),
(88337,88346,3072),
(88313,88346,3072),
(88312,88346,3072),
(2530245,88346,3072),
(2530238,88346,3072),
(2530243,88346,3072),
(2530239,88346,3072),
(2530246,88346,3072),
(2530244,88346,3072),
(2530240,88346,3072),
(2530241,88346,3072),
(2530242,88346,3072),
(88307,88346,3072),
(88309,88346,3072),
(88334,88346,3072),
(88310,88346,3072),
(88308,88346,3072),
(88335,88346,3072),
(2530358,88346,3072),
(2530359,88346,3072),
(2530360,88346,3072),
(2530354,88346,3072),
(2530357,88346,3072),
(2530361,88346,3072),
(2530355,88346,3072),
(2530356,88346,3072),
(2530303,88496,3073),
(2530302,88496,3073),
(2530301,88496,3073),
(2530300,88496,3073),
(2530299,88496,3073),
(2530306,88496,3073),
(2530305,88496,3073),
(2530304,88496,3073),
(2530291,88496,3073),
(2530292,88496,3073),
(2530293,88496,3073),
(2530294,88496,3073),
(2530298,88496,3073),
(2530297,88496,3073),
(2530296,88496,3073),
(2530295,88496,3073),
(2530283,88496,3073),
(2530287,88496,3073),
(2530284,88496,3073),
(2530288,88496,3073),
(2530289,88496,3073),
(2530285,88496,3073),
(2530290,88496,3073),
(2530286,88496,3073),
(2530280,88496,3073),
(2530275,88496,3073),
(2530279,88496,3073),
(2530281,88496,3073),
(2530276,88496,3073),
(2530278,88496,3073),
(2530282,88496,3073),
(2530277,88496,3073),
(2530379,88298,3073),
(2530251,88496,3073),
(2530268,88496,3073),
(2530269,88496,3073),
(2530274,88496,3073),
(2530273,88496,3073),
(2530272,88496,3073),
(2530267,88496,3073),
(2530248,88496,3073),
(2530252,88496,3073),
(2530253,88496,3073),
(2530247,88496,3073),
(2530254,88496,3073),
(2530255,88496,3073),
(2530270,88496,3073),
(2530271,88496,3073),
(2530260,88496,3073),
(2530266,88496,3073),
(2530262,88496,3073),
(2530261,88496,3073),
(2530265,88496,3073),
(2530264,88496,3073),
(2530259,88496,3073),
(2530263,88496,3073),
(2530258,88496,3073),
(2530340,88496,3072),
(2530341,88496,3072),
(88651,88496,3072),
(2530352,88496,3072),
(2530353,88496,3072),
(88650,88496,3072),
(2530350,88496,3072),
(2530351,88496,3072),
(88648,88496,3072),
(88649,88496,3072),
(2530366,88496,3072),
(2530369,88496,3072),
(2530364,88496,3072),
(2530362,88496,3072),
(2530363,88496,3072),
(2530368,88496,3072),
(2530365,88496,3072),
(2530367,88496,3072),
(88608,88496,3072),
(88607,88496,3072),
(2530336,88496,3072),
(2530337,88496,3072),
(2530333,88496,3072),
(2530334,88496,3072),
(2530332,88496,3072),
(2530331,88496,3072),
(2530339,88496,3072),
(2530338,88496,3072),
(2530335,88496,3072),
(2530343,88496,3072),
(88541,88496,3072),
(88559,88496,3072),
(88560,88496,3072),
(2530345,88496,3072),
(2530342,88496,3072),
(2530347,88496,3072),
(2530348,88496,3072),
(2530349,88496,3072),
(88563,88496,3072),
(88564,88496,3072),
(2530346,88496,3072),
(88543,88496,3072),
(2530317,88496,3072),
(2530320,88496,3072),
(2530315,88496,3072),
(2530321,88496,3072),
(2530318,88496,3072),
(2530316,88496,3072),
(2530322,88496,3072),
(2530323,88496,3072),
(2530378,88298,3073),
(2530377,88298,3073),
(2530380,88298,3073),
(2530376,88298,3073),
(2530374,88298,3073),
(2530381,88298,3073),
(2530375,88298,3073),
(2530382,88298,3073),
(88723,88298,3073),
(88722,88298,3073),
(88725,88298,3073),
(88727,88298,3073),
(88724,88298,3073),
(88726,88298,3073),
(2530395,88298,3073),
(2530390,88298,3073),
(2530396,88298,3073),
(2530388,88298,3073),
(2530391,88298,3073),
(2530393,88298,3073),
(2530394,88298,3073),
(2530392,88298,3073),
(88718,88298,3073),
(2530402,88298,3073),
(2530401,88298,3073),
(2530403,88298,3073),
(2530397,88298,3073),
(2530400,88298,3073),
(2530404,88298,3073),
(2530399,88298,3073),
(2530405,88298,3073),
(2530398,88298,3073),
(88719,88298,3073),
(88709,88298,3073),
(2530407,88298,3073),
(88716,88298,3073),
(2530406,88298,3073),
(88710,88298,3073),
(88715,88298,3073),
(88711,88298,3073),
(88714,88298,3073),
(88712,88298,3073),
(88736,88298,3073),
(2530385,88298,3073),
(88737,88298,3073),
(2530384,88298,3073),
(2530383,88298,3073),
(2530386,88298,3073),
(88735,88298,3073),
(2530387,88298,3073),
(88734,88298,3073),
(88721,88298,3073),
(88720,88298,3073),
(88296,88298,3073),
(88289,88298,3073),
(88282,88298,3073),
(88288,88298,3073),
(88295,88298,3073),
(88294,88298,3073),
(88287,88298,3073),
(88291,88298,3073),
(88286,88298,3073),
(88293,88298,3073),
(88290,88298,3073),
(88297,88298,3073),
(88283,88298,3073),
(88284,88298,3073),
(88285,88298,3073),
(88266,88298,3073),
(88271,88298,3073),
(88265,88298,3073),
(88269,88298,3073),
(88281,88298,3073),
(88278,88298,3073),
(88279,88298,3073),
(88280,88298,3073),
(88270,88298,3073),
(88267,88298,3073),
(88272,88298,3073),
(88268,88298,3073),
(88262,88298,3073),
(88263,88298,3073),
(88261,88298,3073),
(88264,88298,3073);
